 
****************************************
Report : area
Design : A2D_intf
Version: S-2021.06
Date   : Mon Apr 25 17:43:37 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           82
Number of nets:                           392
Number of cells:                          338
Number of combinational cells:            229
Number of sequential cells:               108
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      27

Combinational area:                538.785291
Buf/Inv area:                      158.840007
Noncombinational area:             768.531469
Macro/Black Box area:                0.000000
Net Interconnect area:             306.507636

Total cell area:                  1307.316760
Total area:                       1613.824396
1
