 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : A2D_intf
Version: S-2021.06
Date   : Mon Apr 25 17:43:37 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: delay_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: delay_cnt_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  A2D_intf           16000                 saed32lvt_tt0p85v25c
  A2D_intf_DW01_inc_2_DW01_inc_3
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  delay_cnt_reg[0]/CLK (DFFARX1_LVT)                      0.00       0.00 r
  delay_cnt_reg[0]/Q (DFFARX1_LVT)                        0.10       0.10 r
  add_45/A[0] (A2D_intf_DW01_inc_2_DW01_inc_3)            0.00       0.10 r
  add_45/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 r
  add_45/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 r
  add_45/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 r
  add_45/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.33 r
  add_45/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 r
  add_45/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 r
  add_45/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.50 r
  add_45/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 r
  add_45/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 r
  add_45/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.67 r
  add_45/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.73 r
  add_45/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.78 r
  add_45/U3/Y (XOR2X1_LVT)                                0.08       0.86 f
  add_45/SUM[13] (A2D_intf_DW01_inc_2_DW01_inc_3)         0.00       0.86 f
  delay_cnt_reg[13]/D (DFFARX1_LVT)                       0.01       0.87 f
  data arrival time                                                  0.87

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  delay_cnt_reg[13]/CLK (DFFARX1_LVT)                     0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        1.45


  Startpoint: delay_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: delay_cnt_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  A2D_intf           16000                 saed32lvt_tt0p85v25c
  A2D_intf_DW01_inc_2_DW01_inc_3
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  delay_cnt_reg[1]/CLK (DFFARX1_LVT)                      0.00       0.00 r
  delay_cnt_reg[1]/Q (DFFARX1_LVT)                        0.09       0.09 r
  add_45/A[1] (A2D_intf_DW01_inc_2_DW01_inc_3)            0.00       0.09 r
  add_45/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.15 r
  add_45/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 r
  add_45/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 r
  add_45/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.32 r
  add_45/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 r
  add_45/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 r
  add_45/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.50 r
  add_45/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 r
  add_45/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 r
  add_45/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.67 r
  add_45/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 r
  add_45/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.78 r
  add_45/U3/Y (XOR2X1_LVT)                                0.08       0.86 f
  add_45/SUM[13] (A2D_intf_DW01_inc_2_DW01_inc_3)         0.00       0.86 f
  delay_cnt_reg[13]/D (DFFARX1_LVT)                       0.01       0.87 f
  data arrival time                                                  0.87

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  delay_cnt_reg[13]/CLK (DFFARX1_LVT)                     0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        1.45


  Startpoint: delay_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: delay_cnt_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  A2D_intf           16000                 saed32lvt_tt0p85v25c
  A2D_intf_DW01_inc_2_DW01_inc_3
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  delay_cnt_reg[0]/CLK (DFFARX1_LVT)                      0.00       0.00 r
  delay_cnt_reg[0]/Q (DFFARX1_LVT)                        0.09       0.09 f
  add_45/A[0] (A2D_intf_DW01_inc_2_DW01_inc_3)            0.00       0.09 f
  add_45/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 f
  add_45/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 f
  add_45/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 f
  add_45/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.32 f
  add_45/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 f
  add_45/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 f
  add_45/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.49 f
  add_45/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 f
  add_45/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.60 f
  add_45/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.66 f
  add_45/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 f
  add_45/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.77 f
  add_45/U3/Y (XOR2X1_LVT)                                0.08       0.85 r
  add_45/SUM[13] (A2D_intf_DW01_inc_2_DW01_inc_3)         0.00       0.85 r
  delay_cnt_reg[13]/D (DFFARX1_LVT)                       0.01       0.86 r
  data arrival time                                                  0.86

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  delay_cnt_reg[13]/CLK (DFFARX1_LVT)                     0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -0.86
  --------------------------------------------------------------------------
  slack (MET)                                                        1.46


1
