 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : A2D_intf
Version: S-2021.06
Date   : Mon Apr 25 17:43:37 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: SPI_DUT/shft_reg_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SPI_DUT/shft_reg_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  A2D_intf           16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  SPI_DUT/shft_reg_reg[11]/CLK (DFFARX1_LVT)              0.00       0.00 r
  SPI_DUT/shft_reg_reg[11]/Q (DFFARX1_LVT)                0.09       0.09 f
  U30/Y (AO222X1_LVT)                                     0.04       0.13 f
  SPI_DUT/shft_reg_reg[11]/D (DFFARX1_LVT)                0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  SPI_DUT/shft_reg_reg[11]/CLK (DFFARX1_LVT)              0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: SPI_DUT/shft_reg_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SPI_DUT/shft_reg_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  A2D_intf           16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  SPI_DUT/shft_reg_reg[13]/CLK (DFFARX1_LVT)              0.00       0.00 r
  SPI_DUT/shft_reg_reg[13]/Q (DFFARX1_LVT)                0.09       0.09 f
  U143/Y (AO222X2_LVT)                                    0.04       0.13 f
  SPI_DUT/shft_reg_reg[13]/D (DFFARX1_LVT)                0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  SPI_DUT/shft_reg_reg[13]/CLK (DFFARX1_LVT)              0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: SPI_DUT/shft_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SPI_DUT/shft_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  A2D_intf           16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  SPI_DUT/shft_reg_reg[0]/CLK (DFFARX1_LVT)               0.00       0.00 r
  SPI_DUT/shft_reg_reg[0]/Q (DFFARX1_LVT)                 0.09       0.09 f
  U250/Y (AO22X2_LVT)                                     0.04       0.13 f
  SPI_DUT/shft_reg_reg[1]/D (DFFARX1_LVT)                 0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  SPI_DUT/shft_reg_reg[1]/CLK (DFFARX1_LVT)               0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
