 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : brushless
Version: S-2021.06
Date   : Mon Apr 25 18:36:34 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: hallGrn_q1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallGrn_q2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallGrn_q1_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallGrn_q1_reg/Q (DFFX1_LVT)             0.07       0.07 r
  U41/Y (INVX0_LVT)                        0.02       0.09 f
  U43/Y (INVX0_LVT)                        0.02       0.11 r
  U42/Y (NBUFFX2_LVT)                      0.03       0.14 r
  hallGrn_q2_reg/D (DFFX1_LVT)             0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallGrn_q2_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: hallYlw_q1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallYlw_q2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallYlw_q1_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallYlw_q1_reg/Q (DFFX1_LVT)             0.07       0.07 r
  U38/Y (INVX0_LVT)                        0.02       0.09 f
  U40/Y (INVX0_LVT)                        0.02       0.11 r
  U39/Y (NBUFFX2_LVT)                      0.03       0.14 r
  hallYlw_q2_reg/D (DFFX1_LVT)             0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallYlw_q2_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: hallBlu_q1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallBlu_q2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallBlu_q1_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallBlu_q1_reg/Q (DFFX1_LVT)             0.07       0.07 r
  U35/Y (INVX0_LVT)                        0.02       0.09 f
  U37/Y (INVX0_LVT)                        0.02       0.11 r
  U36/Y (NBUFFX2_LVT)                      0.03       0.14 r
  hallBlu_q2_reg/D (DFFX1_LVT)             0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallBlu_q2_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
