 
****************************************
Report : area
Design : cadence_filt
Version: S-2021.06
Date   : Mon Apr 25 18:01:16 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           37
Number of nets:                           117
Number of cells:                           67
Number of combinational cells:             46
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      10

Combinational area:                116.652100
Buf/Inv area:                       12.707201
Noncombinational area:             142.320642
Macro/Black Box area:                0.000000
Net Interconnect area:              44.064820

Total cell area:                   258.972743
Total area:                        303.037562
1
