 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : cadence_filt
Version: S-2021.06
Date   : Mon Apr 25 18:01:16 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: stbl_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stbl_cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stbl_cnt_reg[0]/CLK (DFFARX1_LVT)                       0.00       0.00 r
  stbl_cnt_reg[0]/Q (DFFARX1_LVT)                         0.09       0.09 r
  add_33/A[0] (cadence_filt_DW01_inc_0)                   0.00       0.09 r
  add_33/U2/Y (INVX0_LVT)                                 0.02       0.11 f
  add_33/SUM[0] (cadence_filt_DW01_inc_0)                 0.00       0.11 f
  U12/Y (AND2X1_LVT)                                      0.03       0.14 f
  stbl_cnt_reg[0]/D (DFFARX1_LVT)                         0.01       0.15 f
  data arrival time                                                  0.15

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  stbl_cnt_reg[0]/CLK (DFFARX1_LVT)                       0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: cadence_ff1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_ff2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cadence_ff1_reg/CLK (DFFARX1_LVT)        0.00       0.00 r
  cadence_ff1_reg/Q (DFFARX1_LVT)          0.09       0.09 f
  U32/Y (NBUFFX2_LVT)                      0.03       0.12 f
  U33/Y (NBUFFX2_LVT)                      0.03       0.15 f
  cadence_ff2_reg/D (DFFARX1_LVT)          0.01       0.16 f
  data arrival time                                   0.16

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cadence_ff2_reg/CLK (DFFARX1_LVT)        0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.16
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: cadence_ff2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_stable_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cadence_ff2_reg/CLK (DFFARX1_LVT)        0.00       0.00 r
  cadence_ff2_reg/Q (DFFARX1_LVT)          0.09       0.09 f
  U30/Y (NBUFFX2_LVT)                      0.03       0.12 f
  U31/Y (NBUFFX2_LVT)                      0.03       0.15 f
  cadence_stable_reg/D (DFFARX1_LVT)       0.01       0.16 f
  data arrival time                                   0.16

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cadence_stable_reg/CLK (DFFARX1_LVT)     0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.16
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
