 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : cadence_filt
Version: S-2021.06
Date   : Mon Apr 25 18:01:16 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: stbl_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stbl_cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c
  cadence_filt_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stbl_cnt_reg[0]/CLK (DFFARX1_LVT)                       0.00       0.00 r
  stbl_cnt_reg[0]/Q (DFFARX1_LVT)                         0.10       0.10 r
  add_33/A[0] (cadence_filt_DW01_inc_0)                   0.00       0.10 r
  add_33/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 r
  add_33/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 r
  add_33/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 r
  add_33/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.33 r
  add_33/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 r
  add_33/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 r
  add_33/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.50 r
  add_33/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.56 r
  add_33/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 r
  add_33/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.67 r
  add_33/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.73 r
  add_33/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.78 r
  add_33/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.84 r
  add_33/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.90 r
  add_33/U1/Y (XOR2X1_LVT)                                0.08       0.98 f
  add_33/SUM[15] (cadence_filt_DW01_inc_0)                0.00       0.98 f
  U27/Y (AND2X1_LVT)                                      0.04       1.02 f
  stbl_cnt_reg[15]/D (DFFARX1_LVT)                        0.01       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  stbl_cnt_reg[15]/CLK (DFFARX1_LVT)                      0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (MET)                                                        1.30


  Startpoint: stbl_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stbl_cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c
  cadence_filt_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stbl_cnt_reg[1]/CLK (DFFARX1_LVT)                       0.00       0.00 r
  stbl_cnt_reg[1]/Q (DFFARX1_LVT)                         0.09       0.09 r
  add_33/A[1] (cadence_filt_DW01_inc_0)                   0.00       0.09 r
  add_33/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.15 r
  add_33/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 r
  add_33/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 r
  add_33/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.32 r
  add_33/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 r
  add_33/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 r
  add_33/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.50 r
  add_33/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 r
  add_33/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 r
  add_33/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.67 r
  add_33/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 r
  add_33/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.78 r
  add_33/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.84 r
  add_33/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.89 r
  add_33/U1/Y (XOR2X1_LVT)                                0.08       0.97 f
  add_33/SUM[15] (cadence_filt_DW01_inc_0)                0.00       0.97 f
  U27/Y (AND2X1_LVT)                                      0.04       1.01 f
  stbl_cnt_reg[15]/D (DFFARX1_LVT)                        0.01       1.03 f
  data arrival time                                                  1.03

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  stbl_cnt_reg[15]/CLK (DFFARX1_LVT)                      0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (MET)                                                        1.30


  Startpoint: stbl_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stbl_cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c
  cadence_filt_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stbl_cnt_reg[0]/CLK (DFFARX1_LVT)                       0.00       0.00 r
  stbl_cnt_reg[0]/Q (DFFARX1_LVT)                         0.10       0.10 f
  add_33/A[0] (cadence_filt_DW01_inc_0)                   0.00       0.10 f
  add_33/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 f
  add_33/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 f
  add_33/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 f
  add_33/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.33 f
  add_33/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 f
  add_33/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 f
  add_33/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.49 f
  add_33/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 f
  add_33/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 f
  add_33/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.66 f
  add_33/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 f
  add_33/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.77 f
  add_33/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.83 f
  add_33/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.89 f
  add_33/U1/Y (XOR2X1_LVT)                                0.08       0.96 r
  add_33/SUM[15] (cadence_filt_DW01_inc_0)                0.00       0.96 r
  U27/Y (AND2X1_LVT)                                      0.04       1.00 r
  stbl_cnt_reg[15]/D (DFFARX1_LVT)                        0.01       1.01 r
  data arrival time                                                  1.01

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  stbl_cnt_reg[15]/CLK (DFFARX1_LVT)                      0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (MET)                                                        1.31


1
