 
****************************************
Report : area
Design : inert_intf
Version: S-2021.06
Date   : Mon Apr 25 18:53:12 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          201
Number of nets:                           945
Number of cells:                          641
Number of combinational cells:            489
Number of sequential cells:               142
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      33

Combinational area:               1344.930050
Buf/Inv area:                      117.668675
Noncombinational area:            1010.984849
Macro/Black Box area:                0.000000
Net Interconnect area:             522.026121

Total cell area:                  2355.914899
Total area:                       2877.941020
1
