 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : mtr_drv
Version: S-2021.06
Date   : Mon Apr 25 18:31:23 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: duty[1] (input port clocked by clk)
  Endpoint: PWM_inst/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mtr_drv            16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  duty[1] (in)                                            0.00       0.30 r
  U113/Y (INVX1_LVT)                                      0.03       0.33 f
  U129/Y (OA21X1_LVT)                                     0.05       0.38 f
  U130/Y (AOI222X1_LVT)                                   0.07       0.45 r
  U131/Y (AO221X1_LVT)                                    0.05       0.50 r
  U132/Y (OA221X1_LVT)                                    0.05       0.54 r
  U133/Y (AO221X1_LVT)                                    0.05       0.60 r
  U134/Y (OA221X1_LVT)                                    0.05       0.65 r
  U135/Y (AO221X1_LVT)                                    0.05       0.70 r
  U136/Y (OA221X1_LVT)                                    0.05       0.75 r
  U137/Y (AO221X1_LVT)                                    0.05       0.80 r
  U138/Y (OA221X1_LVT)                                    0.05       0.85 r
  U100/Y (AO21X1_LVT)                                     0.04       0.88 r
  U101/Y (NBUFFX2_LVT)                                    0.04       0.92 r
  PWM_inst/PWM_sig_reg/D (DFFARX1_LVT)                    0.01       0.93 r
  data arrival time                                                  0.93

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  PWM_inst/PWM_sig_reg/CLK (DFFARX1_LVT)                  0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        1.39


  Startpoint: duty[0] (input port clocked by clk)
  Endpoint: PWM_inst/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mtr_drv            16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  duty[0] (in)                                            0.00       0.30 r
  U112/Y (INVX1_LVT)                                      0.02       0.33 f
  U129/Y (OA21X1_LVT)                                     0.04       0.36 f
  U130/Y (AOI222X1_LVT)                                   0.07       0.43 r
  U131/Y (AO221X1_LVT)                                    0.05       0.48 r
  U132/Y (OA221X1_LVT)                                    0.05       0.53 r
  U133/Y (AO221X1_LVT)                                    0.05       0.58 r
  U134/Y (OA221X1_LVT)                                    0.05       0.63 r
  U135/Y (AO221X1_LVT)                                    0.05       0.68 r
  U136/Y (OA221X1_LVT)                                    0.05       0.73 r
  U137/Y (AO221X1_LVT)                                    0.05       0.79 r
  U138/Y (OA221X1_LVT)                                    0.05       0.83 r
  U100/Y (AO21X1_LVT)                                     0.04       0.87 r
  U101/Y (NBUFFX2_LVT)                                    0.04       0.91 r
  PWM_inst/PWM_sig_reg/D (DFFARX1_LVT)                    0.01       0.92 r
  data arrival time                                                  0.92

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  PWM_inst/PWM_sig_reg/CLK (DFFARX1_LVT)                  0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (MET)                                                        1.41


  Startpoint: duty[1] (input port clocked by clk)
  Endpoint: PWM_inst/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mtr_drv            16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  duty[1] (in)                                            0.00       0.30 f
  U113/Y (INVX1_LVT)                                      0.03       0.33 r
  U129/Y (OA21X1_LVT)                                     0.05       0.38 r
  U130/Y (AOI222X1_LVT)                                   0.07       0.46 f
  U131/Y (AO221X1_LVT)                                    0.04       0.50 f
  U132/Y (OA221X1_LVT)                                    0.05       0.55 f
  U133/Y (AO221X1_LVT)                                    0.05       0.59 f
  U134/Y (OA221X1_LVT)                                    0.05       0.64 f
  U135/Y (AO221X1_LVT)                                    0.05       0.68 f
  U136/Y (OA221X1_LVT)                                    0.05       0.73 f
  U137/Y (AO221X1_LVT)                                    0.05       0.78 f
  U138/Y (OA221X1_LVT)                                    0.05       0.82 f
  U100/Y (AO21X1_LVT)                                     0.04       0.86 f
  U101/Y (NBUFFX2_LVT)                                    0.03       0.90 f
  PWM_inst/PWM_sig_reg/D (DFFARX1_LVT)                    0.01       0.91 f
  data arrival time                                                  0.91

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  PWM_inst/PWM_sig_reg/CLK (DFFARX1_LVT)                  0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        1.42


1
