 
****************************************
Report : area
Design : nonoverlap
Version: S-2021.06
Date   : Mon Apr 25 18:26:03 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                            6
Number of nets:                            40
Number of cells:                           33
Number of combinational cells:             24
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       9

Combinational area:                 60.994561
Buf/Inv area:                        3.812160
Noncombinational area:              64.044289
Macro/Black Box area:                0.000000
Net Interconnect area:              18.493217

Total cell area:                   125.038850
Total area:                        143.532067
1
