 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : nonoverlap
Version: S-2021.06
Date   : Mon Apr 25 18:26:03 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CLK (DFFARX1_LVT)             0.00       0.00 r
  cnt_reg[2]/Q (DFFARX1_LVT)               0.09       0.09 f
  U6/Y (AO22X1_LVT)                        0.04       0.14 f
  cnt_reg[2]/D (DFFARX1_LVT)               0.01       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[2]/CLK (DFFARX1_LVT)             0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[1]/CLK (DFFARX1_LVT)             0.00       0.00 r
  cnt_reg[1]/Q (DFFARX1_LVT)               0.09       0.09 f
  U3/Y (AO22X1_LVT)                        0.04       0.14 f
  cnt_reg[1]/D (DFFARX1_LVT)               0.01       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[1]/CLK (DFFARX1_LVT)             0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: cnt_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[3]/CLK (DFFARX1_LVT)             0.00       0.00 r
  cnt_reg[3]/Q (DFFARX1_LVT)               0.09       0.09 f
  U7/Y (AO22X1_LVT)                        0.04       0.14 f
  cnt_reg[3]/D (DFFARX1_LVT)               0.01       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[3]/CLK (DFFARX1_LVT)             0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
