 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : reset_synch
Version: S-2021.06
Date   : Mon Apr 25 18:43:14 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: rst_n_reg (falling edge-triggered flip-flop clocked by clk)
  Endpoint: rst_n (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reset_synch        16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  rst_n_reg/CLK (DFFNARX1_LVT)             0.00       1.00 f
  rst_n_reg/Q (DFFNARX1_LVT)               0.08       1.08 f
  rst_n (out)                              0.00       1.08 f
  data arrival time                                   1.08

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.77


  Startpoint: rst_n_reg (falling edge-triggered flip-flop clocked by clk)
  Endpoint: rst_n (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reset_synch        16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  rst_n_reg/CLK (DFFNARX1_LVT)             0.00       1.00 f
  rst_n_reg/Q (DFFNARX1_LVT)               0.08       1.08 r
  rst_n (out)                              0.00       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.77


  Startpoint: rst_n_q1_reg/CLK
              (internal path startpoint clocked by clk)
  Endpoint: rst_n_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reset_synch        16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  input external delay                     0.00       1.00 f
  rst_n_q1_reg/CLK (DFFNARX1_LVT)          0.00       1.00 f
  rst_n_q1_reg/Q (DFFNARX1_LVT)            0.09       1.09 f
  U3/Y (INVX4_LVT)                         0.07       1.16 r
  U4/Y (INVX0_LVT)                         0.02       1.18 f
  rst_n_reg/D (DFFNARX1_LVT)               0.01       1.19 f
  data arrival time                                   1.19

  clock clk (fall edge)                    3.50       3.50
  clock network delay (ideal)              0.00       3.50
  clock uncertainty                       -0.15       3.35
  rst_n_reg/CLK (DFFNARX1_LVT)             0.00       3.35 f
  library setup time                      -0.04       3.31
  data required time                                  3.31
  -----------------------------------------------------------
  data required time                                  3.31
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         2.12


1
