 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : SPI_mnrch
Version: S-2021.06
Date   : Mon Apr 25 17:28:46 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: snd (input port clocked by clk)
  Endpoint: shft_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_mnrch          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.30       0.30 f
  snd (in)                                 0.00       0.30 f
  U54/Y (NAND2X0_LVT)                      0.07       0.37 r
  U52/Y (NAND4X0_LVT)                      0.07       0.44 f
  U101/Y (INVX2_LVT)                       0.09       0.54 r
  U43/Y (AO222X1_LVT)                      0.12       0.66 r
  shft_reg_reg[1]/D (DFFARX1_LVT)          0.01       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  shft_reg_reg[1]/CLK (DFFARX1_LVT)        0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         1.65


  Startpoint: snd (input port clocked by clk)
  Endpoint: shft_reg_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_mnrch          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.30       0.30 f
  snd (in)                                 0.00       0.30 f
  U54/Y (NAND2X0_LVT)                      0.07       0.37 r
  U52/Y (NAND4X0_LVT)                      0.07       0.44 f
  U101/Y (INVX2_LVT)                       0.09       0.54 r
  U41/Y (AO222X1_LVT)                      0.12       0.66 r
  shft_reg_reg[2]/D (DFFARX1_LVT)          0.01       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  shft_reg_reg[2]/CLK (DFFARX1_LVT)        0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         1.65


  Startpoint: snd (input port clocked by clk)
  Endpoint: shft_reg_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_mnrch          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.30       0.30 f
  snd (in)                                 0.00       0.30 f
  U54/Y (NAND2X0_LVT)                      0.07       0.37 r
  U52/Y (NAND4X0_LVT)                      0.07       0.44 f
  U101/Y (INVX2_LVT)                       0.09       0.54 r
  U40/Y (AO222X1_LVT)                      0.12       0.66 r
  shft_reg_reg[3]/D (DFFARX1_LVT)          0.01       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  shft_reg_reg[3]/CLK (DFFARX1_LVT)        0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         1.65


1
