 
****************************************
Report : area
Design : SPI_mnrch
Version: S-2021.06
Date   : Mon Apr 25 17:28:46 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           40
Number of nets:                           170
Number of cells:                          142
Number of combinational cells:             96
Number of sequential cells:                46
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      22

Combinational area:                236.099781
Buf/Inv area:                       49.049793
Noncombinational area:             327.337478
Macro/Black Box area:                0.000000
Net Interconnect area:             142.598539

Total cell area:                   563.437258
Total area:                        706.035797
1
