 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : SPI_mnrch
Version: S-2021.06
Date   : Mon Apr 25 17:28:46 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: done_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_mnrch          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  done_reg/CLK (DFFARX1_LVT)               0.00       0.00 r
  done_reg/Q (DFFARX1_LVT)                 0.09       0.09 f
  U26/Y (AO21X1_LVT)                       0.04       0.13 f
  done_reg/D (DFFARX1_LVT)                 0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  done_reg/CLK (DFFARX1_LVT)               0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: shft_reg_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: shft_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_mnrch          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shft_reg_reg[15]/CLK (DFFARX1_LVT)       0.00       0.00 r
  shft_reg_reg[15]/Q (DFFARX1_LVT)         0.09       0.09 f
  U28/Y (AO222X1_LVT)                      0.04       0.13 f
  shft_reg_reg[15]/D (DFFARX1_LVT)         0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  shft_reg_reg[15]/CLK (DFFARX1_LVT)       0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_mnrch          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CLK (DFFARX1_LVT)           0.00       0.00 r
  state_reg[0]/Q (DFFARX1_LVT)             0.09       0.09 f
  U55/Y (AO22X1_LVT)                       0.04       0.13 f
  state_reg[0]/D (DFFARX1_LVT)             0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  state_reg[0]/CLK (DFFARX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
