 
****************************************
Report : area
Design : telemetry
Version: S-2021.06
Date   : Mon Apr 25 18:07:12 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           79
Number of nets:                           386
Number of cells:                          275
Number of combinational cells:            226
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                      27

Combinational area:                550.984201
Buf/Inv area:                       43.458625
Noncombinational area:             341.569542
Macro/Black Box area:                0.000000
Net Interconnect area:             205.997120

Total cell area:                   892.553743
Total area:                       1098.550863
1
