/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06
// Date      : Mon Apr 25 16:14:45 2022
/////////////////////////////////////////////////////////////


module brushless ( clk, rst_n, drv_mag, hallGrn, hallYlw, hallBlu, brake_n, 
        PWM_synch, duty, selGrn, selYlw, selBlu );
  input [11:0] drv_mag;
  output [10:0] duty;
  output [1:0] selGrn;
  output [1:0] selYlw;
  output [1:0] selBlu;
  input clk, rst_n, hallGrn, hallYlw, hallBlu, brake_n, PWM_synch;
  wire   hallGrn_d2, hallGrn_d3, hallBlu_d2, hallBlu_d3, hallYlw_d2,
         hallYlw_d3, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40, n8, n9,
         n10, n11, n12, n13, n14, n15;
  wire   [2:0] rotationState;
  assign N31 = drv_mag[2];
  assign N32 = drv_mag[3];
  assign N33 = drv_mag[4];
  assign N34 = drv_mag[5];
  assign N35 = drv_mag[6];
  assign N36 = drv_mag[7];
  assign N37 = drv_mag[8];
  assign N38 = drv_mag[9];
  assign N39 = drv_mag[10];
  assign N40 = drv_mag[11];
  assign duty[10] = 1'b1;

  DFFX1_LVT hallGrn_d2_reg ( .D(hallGrn), .CLK(clk), .Q(hallGrn_d2) );
  DFFX1_LVT hallGrn_d3_reg ( .D(hallGrn_d2), .CLK(clk), .Q(hallGrn_d3) );
  DFFARX1_LVT synchGrn_reg ( .D(n10), .CLK(clk), .RSTB(rst_n), .Q(
        rotationState[2]), .QN(n13) );
  DFFX1_LVT hallBlu_d2_reg ( .D(hallBlu), .CLK(clk), .Q(hallBlu_d2) );
  DFFX1_LVT hallBlu_d3_reg ( .D(hallBlu_d2), .CLK(clk), .Q(hallBlu_d3) );
  DFFARX1_LVT synchBlu_reg ( .D(n9), .CLK(clk), .RSTB(rst_n), .Q(
        rotationState[0]), .QN(n14) );
  DFFX1_LVT hallYlw_d2_reg ( .D(hallYlw), .CLK(clk), .Q(hallYlw_d2) );
  DFFX1_LVT hallYlw_d3_reg ( .D(hallYlw_d2), .CLK(clk), .Q(hallYlw_d3) );
  DFFARX1_LVT synchYlw_reg ( .D(n8), .CLK(clk), .RSTB(rst_n), .Q(
        rotationState[1]), .QN(n15) );
  AO21X1_LVT U3 ( .A1(rotationState[1]), .A2(n14), .A3(n11), .Y(selYlw[1]) );
  AO21X1_LVT U4 ( .A1(rotationState[0]), .A2(n15), .A3(n11), .Y(selYlw[0]) );
  AO21X1_LVT U6 ( .A1(rotationState[2]), .A2(n15), .A3(n11), .Y(selGrn[1]) );
  AO21X1_LVT U8 ( .A1(rotationState[1]), .A2(n13), .A3(n11), .Y(selGrn[0]) );
  AO21X1_LVT U9 ( .A1(rotationState[0]), .A2(n13), .A3(n11), .Y(selBlu[1]) );
  AO21X1_LVT U11 ( .A1(rotationState[2]), .A2(n14), .A3(n11), .Y(selBlu[0]) );
  AO22X1_LVT U13 ( .A1(PWM_synch), .A2(hallYlw_d3), .A3(rotationState[1]), 
        .A4(n12), .Y(n8) );
  AO22X1_LVT U14 ( .A1(PWM_synch), .A2(hallBlu_d3), .A3(rotationState[0]), 
        .A4(n12), .Y(n9) );
  AO22X1_LVT U15 ( .A1(PWM_synch), .A2(hallGrn_d3), .A3(rotationState[2]), 
        .A4(n12), .Y(n10) );
  OR2X1_LVT U17 ( .A1(N40), .A2(n11), .Y(duty[9]) );
  AND2X1_LVT U18 ( .A1(N39), .A2(brake_n), .Y(duty[8]) );
  AND2X1_LVT U19 ( .A1(N38), .A2(brake_n), .Y(duty[7]) );
  AND2X1_LVT U20 ( .A1(N37), .A2(brake_n), .Y(duty[6]) );
  AND2X1_LVT U21 ( .A1(N36), .A2(brake_n), .Y(duty[5]) );
  AND2X1_LVT U22 ( .A1(N35), .A2(brake_n), .Y(duty[4]) );
  AND2X1_LVT U23 ( .A1(N34), .A2(brake_n), .Y(duty[3]) );
  AND2X1_LVT U24 ( .A1(N33), .A2(brake_n), .Y(duty[2]) );
  AND2X1_LVT U25 ( .A1(N32), .A2(brake_n), .Y(duty[1]) );
  AND2X1_LVT U28 ( .A1(N31), .A2(brake_n), .Y(duty[0]) );
  INVX1_LVT U29 ( .A(brake_n), .Y(n11) );
  INVX1_LVT U30 ( .A(PWM_synch), .Y(n12) );
endmodule

