/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06
// Date      : Mon Apr 25 16:02:38 2022
/////////////////////////////////////////////////////////////


module desiredDrive_DW02_mult_0 ( A, B, TC, PRODUCT );
  input [26:0] A;
  input [2:0] B;
  output [29:0] PRODUCT;
  input TC;
  wire   \ab[26][2] , \ab[26][1] , \ab[26][0] , \ab[25][2] , \ab[25][1] ,
         \ab[25][0] , \ab[24][2] , \ab[24][1] , \ab[24][0] , \ab[23][2] ,
         \ab[23][1] , \ab[23][0] , \ab[22][2] , \ab[22][1] , \ab[22][0] ,
         \ab[21][2] , \ab[21][1] , \ab[21][0] , \ab[20][2] , \ab[20][1] ,
         \ab[20][0] , \ab[19][2] , \ab[19][1] , \ab[19][0] , \ab[18][2] ,
         \ab[18][1] , \ab[18][0] , \ab[17][2] , \ab[17][1] , \ab[17][0] ,
         \ab[16][2] , \ab[16][1] , \ab[16][0] , \ab[15][2] , \ab[15][1] ,
         \ab[15][0] , \ab[14][2] , \ab[14][1] , \ab[14][0] , \ab[13][2] ,
         \ab[13][1] , \ab[13][0] , \ab[12][2] , \ab[12][1] , \ab[12][0] ,
         \ab[11][2] , \ab[11][1] , \ab[11][0] , \ab[10][2] , \ab[10][1] ,
         \ab[10][0] , \ab[9][2] , \ab[9][1] , \ab[9][0] , \ab[8][2] ,
         \ab[8][1] , \ab[8][0] , \ab[7][2] , \ab[7][1] , \ab[7][0] ,
         \ab[6][2] , \ab[6][1] , \ab[6][0] , \ab[5][2] , \ab[5][1] ,
         \ab[5][0] , \ab[4][2] , \ab[4][1] , \ab[4][0] , \ab[3][2] ,
         \ab[3][1] , \ab[3][0] , \ab[2][2] , \ab[2][1] , \ab[2][0] ,
         \ab[1][2] , \ab[1][1] , \ab[0][2] , \CARRYB[26][1] , \CARRYB[26][0] ,
         \CARRYB[25][1] , \CARRYB[25][0] , \CARRYB[24][1] , \CARRYB[24][0] ,
         \CARRYB[23][1] , \CARRYB[23][0] , \CARRYB[22][1] , \CARRYB[22][0] ,
         \CARRYB[21][1] , \CARRYB[21][0] , \CARRYB[20][1] , \CARRYB[20][0] ,
         \CARRYB[19][1] , \CARRYB[19][0] , \CARRYB[18][1] , \CARRYB[18][0] ,
         \CARRYB[17][1] , \CARRYB[17][0] , \CARRYB[16][1] , \CARRYB[16][0] ,
         \CARRYB[15][1] , \CARRYB[15][0] , \CARRYB[14][1] , \CARRYB[14][0] ,
         \CARRYB[13][1] , \CARRYB[13][0] , \CARRYB[12][1] , \CARRYB[12][0] ,
         \CARRYB[11][1] , \CARRYB[11][0] , \CARRYB[10][1] , \CARRYB[10][0] ,
         \CARRYB[9][1] , \CARRYB[9][0] , \CARRYB[8][1] , \CARRYB[8][0] ,
         \CARRYB[7][1] , \CARRYB[7][0] , \CARRYB[6][1] , \CARRYB[6][0] ,
         \CARRYB[5][1] , \CARRYB[5][0] , \CARRYB[4][1] , \CARRYB[4][0] ,
         \CARRYB[3][1] , \CARRYB[3][0] , \CARRYB[2][1] , \CARRYB[2][0] ,
         \CARRYB[1][1] , \CARRYB[1][0] , \SUMB[26][1] , \SUMB[25][1] ,
         \SUMB[24][1] , \SUMB[23][1] , \SUMB[22][1] , \SUMB[21][1] ,
         \SUMB[20][1] , \SUMB[19][1] , \SUMB[18][1] , \SUMB[17][1] ,
         \SUMB[16][1] , \SUMB[15][1] , \SUMB[14][1] , \SUMB[13][1] ,
         \SUMB[12][1] , \SUMB[11][1] , \SUMB[10][1] , \SUMB[9][1] ,
         \SUMB[8][1] , \SUMB[7][1] , \SUMB[6][1] , \SUMB[5][1] , \SUMB[4][1] ,
         \SUMB[3][1] , \SUMB[2][1] , \SUMB[1][1] , \A1[26] , \A2[27] ,
         \A2[26] , n2, n3;

  FADDX1_LVT S4_0 ( .A(\ab[26][0] ), .B(\CARRYB[25][0] ), .CI(\SUMB[25][1] ), 
        .CO(\CARRYB[26][0] ), .S(PRODUCT[26]) );
  FADDX1_LVT S5_1 ( .A(\ab[26][1] ), .B(\CARRYB[25][1] ), .CI(\ab[25][2] ), 
        .CO(\CARRYB[26][1] ), .S(\SUMB[26][1] ) );
  FADDX1_LVT S1_25_0 ( .A(\ab[25][0] ), .B(\CARRYB[24][0] ), .CI(\SUMB[24][1] ), .CO(\CARRYB[25][0] ), .S(PRODUCT[25]) );
  FADDX1_LVT S3_25_1 ( .A(\ab[25][1] ), .B(\CARRYB[24][1] ), .CI(\ab[24][2] ), 
        .CO(\CARRYB[25][1] ), .S(\SUMB[25][1] ) );
  FADDX1_LVT S1_24_0 ( .A(\ab[24][0] ), .B(\CARRYB[23][0] ), .CI(\SUMB[23][1] ), .CO(\CARRYB[24][0] ), .S(PRODUCT[24]) );
  FADDX1_LVT S3_24_1 ( .A(\ab[24][1] ), .B(\CARRYB[23][1] ), .CI(\ab[23][2] ), 
        .CO(\CARRYB[24][1] ), .S(\SUMB[24][1] ) );
  FADDX1_LVT S1_23_0 ( .A(\ab[23][0] ), .B(\CARRYB[22][0] ), .CI(\SUMB[22][1] ), .CO(\CARRYB[23][0] ), .S(PRODUCT[23]) );
  FADDX1_LVT S3_23_1 ( .A(\ab[23][1] ), .B(\CARRYB[22][1] ), .CI(\ab[22][2] ), 
        .CO(\CARRYB[23][1] ), .S(\SUMB[23][1] ) );
  FADDX1_LVT S1_22_0 ( .A(\ab[22][0] ), .B(\CARRYB[21][0] ), .CI(\SUMB[21][1] ), .CO(\CARRYB[22][0] ), .S(PRODUCT[22]) );
  FADDX1_LVT S3_22_1 ( .A(\ab[22][1] ), .B(\CARRYB[21][1] ), .CI(\ab[21][2] ), 
        .CO(\CARRYB[22][1] ), .S(\SUMB[22][1] ) );
  FADDX1_LVT S1_21_0 ( .A(\ab[21][0] ), .B(\CARRYB[20][0] ), .CI(\SUMB[20][1] ), .CO(\CARRYB[21][0] ), .S(PRODUCT[21]) );
  FADDX1_LVT S3_21_1 ( .A(\ab[21][1] ), .B(\CARRYB[20][1] ), .CI(\ab[20][2] ), 
        .CO(\CARRYB[21][1] ), .S(\SUMB[21][1] ) );
  FADDX1_LVT S1_20_0 ( .A(\ab[20][0] ), .B(\CARRYB[19][0] ), .CI(\SUMB[19][1] ), .CO(\CARRYB[20][0] ), .S(PRODUCT[20]) );
  FADDX1_LVT S3_20_1 ( .A(\ab[20][1] ), .B(\CARRYB[19][1] ), .CI(\ab[19][2] ), 
        .CO(\CARRYB[20][1] ), .S(\SUMB[20][1] ) );
  FADDX1_LVT S1_19_0 ( .A(\ab[19][0] ), .B(\CARRYB[18][0] ), .CI(\SUMB[18][1] ), .CO(\CARRYB[19][0] ), .S(PRODUCT[19]) );
  FADDX1_LVT S3_19_1 ( .A(\ab[19][1] ), .B(\CARRYB[18][1] ), .CI(\ab[18][2] ), 
        .CO(\CARRYB[19][1] ), .S(\SUMB[19][1] ) );
  FADDX1_LVT S1_18_0 ( .A(\ab[18][0] ), .B(\CARRYB[17][0] ), .CI(\SUMB[17][1] ), .CO(\CARRYB[18][0] ), .S(PRODUCT[18]) );
  FADDX1_LVT S3_18_1 ( .A(\ab[18][1] ), .B(\CARRYB[17][1] ), .CI(\ab[17][2] ), 
        .CO(\CARRYB[18][1] ), .S(\SUMB[18][1] ) );
  FADDX1_LVT S1_17_0 ( .A(\ab[17][0] ), .B(\CARRYB[16][0] ), .CI(\SUMB[16][1] ), .CO(\CARRYB[17][0] ), .S(PRODUCT[17]) );
  FADDX1_LVT S3_17_1 ( .A(\ab[17][1] ), .B(\CARRYB[16][1] ), .CI(\ab[16][2] ), 
        .CO(\CARRYB[17][1] ), .S(\SUMB[17][1] ) );
  FADDX1_LVT S1_16_0 ( .A(\ab[16][0] ), .B(\CARRYB[15][0] ), .CI(\SUMB[15][1] ), .CO(\CARRYB[16][0] ), .S(PRODUCT[16]) );
  FADDX1_LVT S3_16_1 ( .A(\ab[16][1] ), .B(\CARRYB[15][1] ), .CI(\ab[15][2] ), 
        .CO(\CARRYB[16][1] ), .S(\SUMB[16][1] ) );
  FADDX1_LVT S1_15_0 ( .A(\ab[15][0] ), .B(\CARRYB[14][0] ), .CI(\SUMB[14][1] ), .CO(\CARRYB[15][0] ), .S(PRODUCT[15]) );
  FADDX1_LVT S3_15_1 ( .A(\ab[15][1] ), .B(\CARRYB[14][1] ), .CI(\ab[14][2] ), 
        .CO(\CARRYB[15][1] ), .S(\SUMB[15][1] ) );
  FADDX1_LVT S1_14_0 ( .A(\ab[14][0] ), .B(\CARRYB[13][0] ), .CI(\SUMB[13][1] ), .CO(\CARRYB[14][0] ) );
  FADDX1_LVT S3_14_1 ( .A(\ab[14][1] ), .B(\CARRYB[13][1] ), .CI(\ab[13][2] ), 
        .CO(\CARRYB[14][1] ), .S(\SUMB[14][1] ) );
  FADDX1_LVT S1_13_0 ( .A(\ab[13][0] ), .B(\CARRYB[12][0] ), .CI(\SUMB[12][1] ), .CO(\CARRYB[13][0] ) );
  FADDX1_LVT S3_13_1 ( .A(\ab[13][1] ), .B(\CARRYB[12][1] ), .CI(\ab[12][2] ), 
        .CO(\CARRYB[13][1] ), .S(\SUMB[13][1] ) );
  FADDX1_LVT S1_12_0 ( .A(\ab[12][0] ), .B(\CARRYB[11][0] ), .CI(\SUMB[11][1] ), .CO(\CARRYB[12][0] ) );
  FADDX1_LVT S3_12_1 ( .A(\ab[12][1] ), .B(\CARRYB[11][1] ), .CI(\ab[11][2] ), 
        .CO(\CARRYB[12][1] ), .S(\SUMB[12][1] ) );
  FADDX1_LVT S1_11_0 ( .A(\ab[11][0] ), .B(\CARRYB[10][0] ), .CI(\SUMB[10][1] ), .CO(\CARRYB[11][0] ) );
  FADDX1_LVT S3_11_1 ( .A(\ab[11][1] ), .B(\CARRYB[10][1] ), .CI(\ab[10][2] ), 
        .CO(\CARRYB[11][1] ), .S(\SUMB[11][1] ) );
  FADDX1_LVT S1_10_0 ( .A(\ab[10][0] ), .B(\CARRYB[9][0] ), .CI(\SUMB[9][1] ), 
        .CO(\CARRYB[10][0] ) );
  FADDX1_LVT S3_10_1 ( .A(\ab[10][1] ), .B(\CARRYB[9][1] ), .CI(\ab[9][2] ), 
        .CO(\CARRYB[10][1] ), .S(\SUMB[10][1] ) );
  FADDX1_LVT S1_9_0 ( .A(\ab[9][0] ), .B(\CARRYB[8][0] ), .CI(\SUMB[8][1] ), 
        .CO(\CARRYB[9][0] ) );
  FADDX1_LVT S3_9_1 ( .A(\ab[9][1] ), .B(\CARRYB[8][1] ), .CI(\ab[8][2] ), 
        .CO(\CARRYB[9][1] ), .S(\SUMB[9][1] ) );
  FADDX1_LVT S1_8_0 ( .A(\ab[8][0] ), .B(\CARRYB[7][0] ), .CI(\SUMB[7][1] ), 
        .CO(\CARRYB[8][0] ) );
  FADDX1_LVT S3_8_1 ( .A(\ab[8][1] ), .B(\CARRYB[7][1] ), .CI(\ab[7][2] ), 
        .CO(\CARRYB[8][1] ), .S(\SUMB[8][1] ) );
  FADDX1_LVT S1_7_0 ( .A(\ab[7][0] ), .B(\CARRYB[6][0] ), .CI(\SUMB[6][1] ), 
        .CO(\CARRYB[7][0] ) );
  FADDX1_LVT S3_7_1 ( .A(\ab[7][1] ), .B(\CARRYB[6][1] ), .CI(\ab[6][2] ), 
        .CO(\CARRYB[7][1] ), .S(\SUMB[7][1] ) );
  FADDX1_LVT S1_6_0 ( .A(\ab[6][0] ), .B(\CARRYB[5][0] ), .CI(\SUMB[5][1] ), 
        .CO(\CARRYB[6][0] ) );
  FADDX1_LVT S3_6_1 ( .A(\ab[6][1] ), .B(\CARRYB[5][1] ), .CI(\ab[5][2] ), 
        .CO(\CARRYB[6][1] ), .S(\SUMB[6][1] ) );
  FADDX1_LVT S1_5_0 ( .A(\ab[5][0] ), .B(\CARRYB[4][0] ), .CI(\SUMB[4][1] ), 
        .CO(\CARRYB[5][0] ) );
  FADDX1_LVT S3_5_1 ( .A(\ab[5][1] ), .B(\CARRYB[4][1] ), .CI(\ab[4][2] ), 
        .CO(\CARRYB[5][1] ), .S(\SUMB[5][1] ) );
  FADDX1_LVT S1_4_0 ( .A(\ab[4][0] ), .B(\CARRYB[3][0] ), .CI(\SUMB[3][1] ), 
        .CO(\CARRYB[4][0] ) );
  FADDX1_LVT S3_4_1 ( .A(\ab[4][1] ), .B(\CARRYB[3][1] ), .CI(\ab[3][2] ), 
        .CO(\CARRYB[4][1] ), .S(\SUMB[4][1] ) );
  FADDX1_LVT S1_3_0 ( .A(\ab[3][0] ), .B(\CARRYB[2][0] ), .CI(\SUMB[2][1] ), 
        .CO(\CARRYB[3][0] ) );
  FADDX1_LVT S3_3_1 ( .A(\ab[3][1] ), .B(\CARRYB[2][1] ), .CI(\ab[2][2] ), 
        .CO(\CARRYB[3][1] ), .S(\SUMB[3][1] ) );
  FADDX1_LVT S1_2_0 ( .A(\ab[2][0] ), .B(\CARRYB[1][0] ), .CI(\SUMB[1][1] ), 
        .CO(\CARRYB[2][0] ) );
  FADDX1_LVT S3_2_1 ( .A(\ab[2][1] ), .B(\CARRYB[1][1] ), .CI(\ab[1][2] ), 
        .CO(\CARRYB[2][1] ), .S(\SUMB[2][1] ) );
  INVX1_LVT U2 ( .A(\A1[26] ), .Y(n3) );
  XNOR2X1_LVT U3 ( .A1(\A2[27] ), .A2(n2), .Y(PRODUCT[29]) );
  XNOR2X1_LVT U4 ( .A1(n3), .A2(\A2[26] ), .Y(PRODUCT[28]) );
  XOR2X1_LVT U5 ( .A1(\CARRYB[26][1] ), .A2(\ab[26][2] ), .Y(\A1[26] ) );
  XOR2X1_LVT U6 ( .A1(\CARRYB[26][0] ), .A2(\SUMB[26][1] ), .Y(PRODUCT[27]) );
  XOR2X1_LVT U7 ( .A1(\ab[0][2] ), .A2(\ab[1][1] ), .Y(\SUMB[1][1] ) );
  AND2X1_LVT U8 ( .A1(\SUMB[26][1] ), .A2(\CARRYB[26][0] ), .Y(\A2[26] ) );
  AND2X1_LVT U9 ( .A1(\CARRYB[26][1] ), .A2(\ab[26][2] ), .Y(\A2[27] ) );
  AND2X1_LVT U10 ( .A1(\ab[1][1] ), .A2(\ab[0][2] ), .Y(\CARRYB[1][1] ) );
  NAND2X0_LVT U11 ( .A1(\A1[26] ), .A2(\A2[26] ), .Y(n2) );
  AND2X1_LVT U12 ( .A1(B[2]), .A2(A[9]), .Y(\ab[9][2] ) );
  AND2X1_LVT U13 ( .A1(B[1]), .A2(A[9]), .Y(\ab[9][1] ) );
  AND2X1_LVT U14 ( .A1(B[0]), .A2(A[9]), .Y(\ab[9][0] ) );
  AND2X1_LVT U15 ( .A1(A[8]), .A2(B[2]), .Y(\ab[8][2] ) );
  AND2X1_LVT U16 ( .A1(A[8]), .A2(B[1]), .Y(\ab[8][1] ) );
  AND2X1_LVT U17 ( .A1(A[8]), .A2(B[0]), .Y(\ab[8][0] ) );
  AND2X1_LVT U18 ( .A1(A[7]), .A2(B[2]), .Y(\ab[7][2] ) );
  AND2X1_LVT U19 ( .A1(A[7]), .A2(B[1]), .Y(\ab[7][1] ) );
  AND2X1_LVT U20 ( .A1(A[7]), .A2(B[0]), .Y(\ab[7][0] ) );
  AND2X1_LVT U21 ( .A1(A[6]), .A2(B[2]), .Y(\ab[6][2] ) );
  AND2X1_LVT U22 ( .A1(A[6]), .A2(B[1]), .Y(\ab[6][1] ) );
  AND2X1_LVT U23 ( .A1(A[6]), .A2(B[0]), .Y(\ab[6][0] ) );
  AND2X1_LVT U24 ( .A1(A[5]), .A2(B[2]), .Y(\ab[5][2] ) );
  AND2X1_LVT U25 ( .A1(A[5]), .A2(B[1]), .Y(\ab[5][1] ) );
  AND2X1_LVT U26 ( .A1(A[5]), .A2(B[0]), .Y(\ab[5][0] ) );
  AND2X1_LVT U27 ( .A1(A[4]), .A2(B[2]), .Y(\ab[4][2] ) );
  AND2X1_LVT U28 ( .A1(A[4]), .A2(B[1]), .Y(\ab[4][1] ) );
  AND2X1_LVT U29 ( .A1(A[4]), .A2(B[0]), .Y(\ab[4][0] ) );
  AND2X1_LVT U30 ( .A1(A[3]), .A2(B[2]), .Y(\ab[3][2] ) );
  AND2X1_LVT U31 ( .A1(A[3]), .A2(B[1]), .Y(\ab[3][1] ) );
  AND2X1_LVT U32 ( .A1(A[3]), .A2(B[0]), .Y(\ab[3][0] ) );
  AND2X1_LVT U33 ( .A1(A[2]), .A2(B[2]), .Y(\ab[2][2] ) );
  AND2X1_LVT U34 ( .A1(A[2]), .A2(B[1]), .Y(\ab[2][1] ) );
  AND2X1_LVT U35 ( .A1(A[2]), .A2(B[0]), .Y(\ab[2][0] ) );
  AND2X1_LVT U36 ( .A1(A[26]), .A2(B[2]), .Y(\ab[26][2] ) );
  AND2X1_LVT U37 ( .A1(A[26]), .A2(B[1]), .Y(\ab[26][1] ) );
  AND2X1_LVT U38 ( .A1(A[26]), .A2(B[0]), .Y(\ab[26][0] ) );
  AND2X1_LVT U39 ( .A1(A[25]), .A2(B[2]), .Y(\ab[25][2] ) );
  AND2X1_LVT U40 ( .A1(A[25]), .A2(B[1]), .Y(\ab[25][1] ) );
  AND2X1_LVT U41 ( .A1(A[25]), .A2(B[0]), .Y(\ab[25][0] ) );
  AND2X1_LVT U42 ( .A1(A[24]), .A2(B[2]), .Y(\ab[24][2] ) );
  AND2X1_LVT U43 ( .A1(A[24]), .A2(B[1]), .Y(\ab[24][1] ) );
  AND2X1_LVT U44 ( .A1(A[24]), .A2(B[0]), .Y(\ab[24][0] ) );
  AND2X1_LVT U45 ( .A1(A[23]), .A2(B[2]), .Y(\ab[23][2] ) );
  AND2X1_LVT U46 ( .A1(A[23]), .A2(B[1]), .Y(\ab[23][1] ) );
  AND2X1_LVT U47 ( .A1(A[23]), .A2(B[0]), .Y(\ab[23][0] ) );
  AND2X1_LVT U48 ( .A1(A[22]), .A2(B[2]), .Y(\ab[22][2] ) );
  AND2X1_LVT U49 ( .A1(A[22]), .A2(B[1]), .Y(\ab[22][1] ) );
  AND2X1_LVT U50 ( .A1(A[22]), .A2(B[0]), .Y(\ab[22][0] ) );
  AND2X1_LVT U51 ( .A1(A[21]), .A2(B[2]), .Y(\ab[21][2] ) );
  AND2X1_LVT U52 ( .A1(A[21]), .A2(B[1]), .Y(\ab[21][1] ) );
  AND2X1_LVT U53 ( .A1(A[21]), .A2(B[0]), .Y(\ab[21][0] ) );
  AND2X1_LVT U54 ( .A1(A[20]), .A2(B[2]), .Y(\ab[20][2] ) );
  AND2X1_LVT U55 ( .A1(A[20]), .A2(B[1]), .Y(\ab[20][1] ) );
  AND2X1_LVT U56 ( .A1(A[20]), .A2(B[0]), .Y(\ab[20][0] ) );
  AND2X1_LVT U57 ( .A1(A[1]), .A2(B[2]), .Y(\ab[1][2] ) );
  AND2X1_LVT U58 ( .A1(A[19]), .A2(B[2]), .Y(\ab[19][2] ) );
  AND2X1_LVT U59 ( .A1(A[19]), .A2(B[1]), .Y(\ab[19][1] ) );
  AND2X1_LVT U60 ( .A1(A[19]), .A2(B[0]), .Y(\ab[19][0] ) );
  AND2X1_LVT U61 ( .A1(A[18]), .A2(B[2]), .Y(\ab[18][2] ) );
  AND2X1_LVT U62 ( .A1(A[18]), .A2(B[1]), .Y(\ab[18][1] ) );
  AND2X1_LVT U63 ( .A1(A[18]), .A2(B[0]), .Y(\ab[18][0] ) );
  AND2X1_LVT U64 ( .A1(A[17]), .A2(B[2]), .Y(\ab[17][2] ) );
  AND2X1_LVT U65 ( .A1(A[17]), .A2(B[1]), .Y(\ab[17][1] ) );
  AND2X1_LVT U66 ( .A1(A[17]), .A2(B[0]), .Y(\ab[17][0] ) );
  AND2X1_LVT U67 ( .A1(A[16]), .A2(B[2]), .Y(\ab[16][2] ) );
  AND2X1_LVT U68 ( .A1(A[16]), .A2(B[1]), .Y(\ab[16][1] ) );
  AND2X1_LVT U69 ( .A1(A[16]), .A2(B[0]), .Y(\ab[16][0] ) );
  AND2X1_LVT U70 ( .A1(A[15]), .A2(B[2]), .Y(\ab[15][2] ) );
  AND2X1_LVT U71 ( .A1(A[15]), .A2(B[1]), .Y(\ab[15][1] ) );
  AND2X1_LVT U72 ( .A1(A[15]), .A2(B[0]), .Y(\ab[15][0] ) );
  AND2X1_LVT U73 ( .A1(A[14]), .A2(B[2]), .Y(\ab[14][2] ) );
  AND2X1_LVT U74 ( .A1(A[14]), .A2(B[1]), .Y(\ab[14][1] ) );
  AND2X1_LVT U75 ( .A1(A[14]), .A2(B[0]), .Y(\ab[14][0] ) );
  AND2X1_LVT U76 ( .A1(A[13]), .A2(B[2]), .Y(\ab[13][2] ) );
  AND2X1_LVT U77 ( .A1(A[13]), .A2(B[1]), .Y(\ab[13][1] ) );
  AND2X1_LVT U78 ( .A1(A[13]), .A2(B[0]), .Y(\ab[13][0] ) );
  AND2X1_LVT U79 ( .A1(A[12]), .A2(B[2]), .Y(\ab[12][2] ) );
  AND2X1_LVT U80 ( .A1(A[12]), .A2(B[1]), .Y(\ab[12][1] ) );
  AND2X1_LVT U81 ( .A1(A[12]), .A2(B[0]), .Y(\ab[12][0] ) );
  AND2X1_LVT U82 ( .A1(A[11]), .A2(B[2]), .Y(\ab[11][2] ) );
  AND2X1_LVT U83 ( .A1(A[11]), .A2(B[1]), .Y(\ab[11][1] ) );
  AND2X1_LVT U84 ( .A1(A[11]), .A2(B[0]), .Y(\ab[11][0] ) );
  AND2X1_LVT U85 ( .A1(A[10]), .A2(B[2]), .Y(\ab[10][2] ) );
  AND2X1_LVT U86 ( .A1(A[10]), .A2(B[1]), .Y(\ab[10][1] ) );
  AND2X1_LVT U87 ( .A1(A[10]), .A2(B[0]), .Y(\ab[10][0] ) );
  AND2X1_LVT U88 ( .A1(A[0]), .A2(B[2]), .Y(\ab[0][2] ) );
  AND3X1_LVT U89 ( .A1(A[0]), .A2(B[0]), .A3(\ab[1][1] ), .Y(\CARRYB[1][0] )
         );
  AND2X1_LVT U90 ( .A1(A[1]), .A2(B[1]), .Y(\ab[1][1] ) );
endmodule


module desiredDrive_DW02_mult_1 ( A, B, TC, PRODUCT );
  input [20:0] A;
  input [5:0] B;
  output [26:0] PRODUCT;
  input TC;
  wire   \ab[20][5] , \ab[20][4] , \ab[20][3] , \ab[20][2] , \ab[20][1] ,
         \ab[20][0] , \ab[19][5] , \ab[19][4] , \ab[19][3] , \ab[19][2] ,
         \ab[19][1] , \ab[19][0] , \ab[18][5] , \ab[18][4] , \ab[18][3] ,
         \ab[18][2] , \ab[18][1] , \ab[18][0] , \ab[17][5] , \ab[17][4] ,
         \ab[17][3] , \ab[17][2] , \ab[17][1] , \ab[17][0] , \ab[16][5] ,
         \ab[16][4] , \ab[16][3] , \ab[16][2] , \ab[16][1] , \ab[16][0] ,
         \ab[15][5] , \ab[15][4] , \ab[15][3] , \ab[15][2] , \ab[15][1] ,
         \ab[15][0] , \ab[14][5] , \ab[14][4] , \ab[14][3] , \ab[14][2] ,
         \ab[14][1] , \ab[14][0] , \ab[13][5] , \ab[13][4] , \ab[13][3] ,
         \ab[13][2] , \ab[13][1] , \ab[13][0] , \ab[12][5] , \ab[12][4] ,
         \ab[12][3] , \ab[12][2] , \ab[12][1] , \ab[12][0] , \ab[11][5] ,
         \ab[11][4] , \ab[11][3] , \ab[11][2] , \ab[11][1] , \ab[11][0] ,
         \ab[10][5] , \ab[10][4] , \ab[10][3] , \ab[10][2] , \ab[10][1] ,
         \ab[10][0] , \ab[9][5] , \ab[9][4] , \ab[9][3] , \ab[9][2] ,
         \ab[9][1] , \ab[9][0] , \ab[8][5] , \ab[8][4] , \ab[8][3] ,
         \ab[8][2] , \ab[8][1] , \ab[8][0] , \ab[7][5] , \ab[7][4] ,
         \ab[7][3] , \ab[7][2] , \ab[7][1] , \ab[7][0] , \ab[6][5] ,
         \ab[6][4] , \ab[6][3] , \ab[6][2] , \ab[6][1] , \ab[6][0] ,
         \ab[5][5] , \ab[5][4] , \ab[5][3] , \ab[5][2] , \ab[5][1] ,
         \ab[5][0] , \ab[4][5] , \ab[4][4] , \ab[4][3] , \ab[4][2] ,
         \ab[4][1] , \ab[4][0] , \ab[3][5] , \ab[3][4] , \ab[3][3] ,
         \ab[3][2] , \ab[3][1] , \ab[3][0] , \ab[2][5] , \ab[2][4] ,
         \ab[2][3] , \ab[2][2] , \ab[2][1] , \ab[2][0] , \ab[1][5] ,
         \ab[1][4] , \ab[1][3] , \ab[1][2] , \ab[1][1] , \ab[1][0] ,
         \ab[0][5] , \ab[0][4] , \ab[0][3] , \ab[0][2] , \ab[0][1] ,
         \CARRYB[20][4] , \CARRYB[20][3] , \CARRYB[20][2] , \CARRYB[20][1] ,
         \CARRYB[20][0] , \CARRYB[19][4] , \CARRYB[19][3] , \CARRYB[19][2] ,
         \CARRYB[19][1] , \CARRYB[19][0] , \CARRYB[18][4] , \CARRYB[18][3] ,
         \CARRYB[18][2] , \CARRYB[18][1] , \CARRYB[18][0] , \CARRYB[17][4] ,
         \CARRYB[17][3] , \CARRYB[17][2] , \CARRYB[17][1] , \CARRYB[17][0] ,
         \CARRYB[16][4] , \CARRYB[16][3] , \CARRYB[16][2] , \CARRYB[16][1] ,
         \CARRYB[16][0] , \CARRYB[15][4] , \CARRYB[15][3] , \CARRYB[15][2] ,
         \CARRYB[15][1] , \CARRYB[15][0] , \CARRYB[14][4] , \CARRYB[14][3] ,
         \CARRYB[14][2] , \CARRYB[14][1] , \CARRYB[14][0] , \CARRYB[13][4] ,
         \CARRYB[13][3] , \CARRYB[13][2] , \CARRYB[13][1] , \CARRYB[13][0] ,
         \CARRYB[12][4] , \CARRYB[12][3] , \CARRYB[12][2] , \CARRYB[12][1] ,
         \CARRYB[12][0] , \CARRYB[11][4] , \CARRYB[11][3] , \CARRYB[11][2] ,
         \CARRYB[11][1] , \CARRYB[11][0] , \CARRYB[10][4] , \CARRYB[10][3] ,
         \CARRYB[10][2] , \CARRYB[10][1] , \CARRYB[10][0] , \CARRYB[9][4] ,
         \CARRYB[9][3] , \CARRYB[9][2] , \CARRYB[9][1] , \CARRYB[9][0] ,
         \CARRYB[8][4] , \CARRYB[8][3] , \CARRYB[8][2] , \CARRYB[8][1] ,
         \CARRYB[8][0] , \CARRYB[7][4] , \CARRYB[7][3] , \CARRYB[7][2] ,
         \CARRYB[7][1] , \CARRYB[7][0] , \CARRYB[6][4] , \CARRYB[6][3] ,
         \CARRYB[6][2] , \CARRYB[6][1] , \CARRYB[6][0] , \CARRYB[5][4] ,
         \CARRYB[5][3] , \CARRYB[5][2] , \CARRYB[5][1] , \CARRYB[5][0] ,
         \CARRYB[4][4] , \CARRYB[4][3] , \CARRYB[4][2] , \CARRYB[4][1] ,
         \CARRYB[4][0] , \CARRYB[3][4] , \CARRYB[3][3] , \CARRYB[3][2] ,
         \CARRYB[3][1] , \CARRYB[3][0] , \CARRYB[2][4] , \CARRYB[2][3] ,
         \CARRYB[2][2] , \CARRYB[2][1] , \CARRYB[2][0] , \CARRYB[1][4] ,
         \CARRYB[1][3] , \CARRYB[1][2] , \CARRYB[1][1] , \CARRYB[1][0] ,
         \SUMB[20][4] , \SUMB[20][3] , \SUMB[20][2] , \SUMB[20][1] ,
         \SUMB[19][4] , \SUMB[19][3] , \SUMB[19][2] , \SUMB[19][1] ,
         \SUMB[18][4] , \SUMB[18][3] , \SUMB[18][2] , \SUMB[18][1] ,
         \SUMB[17][4] , \SUMB[17][3] , \SUMB[17][2] , \SUMB[17][1] ,
         \SUMB[16][4] , \SUMB[16][3] , \SUMB[16][2] , \SUMB[16][1] ,
         \SUMB[15][4] , \SUMB[15][3] , \SUMB[15][2] , \SUMB[15][1] ,
         \SUMB[14][4] , \SUMB[14][3] , \SUMB[14][2] , \SUMB[14][1] ,
         \SUMB[13][4] , \SUMB[13][3] , \SUMB[13][2] , \SUMB[13][1] ,
         \SUMB[12][4] , \SUMB[12][3] , \SUMB[12][2] , \SUMB[12][1] ,
         \SUMB[11][4] , \SUMB[11][3] , \SUMB[11][2] , \SUMB[11][1] ,
         \SUMB[10][4] , \SUMB[10][3] , \SUMB[10][2] , \SUMB[10][1] ,
         \SUMB[9][4] , \SUMB[9][3] , \SUMB[9][2] , \SUMB[9][1] , \SUMB[8][4] ,
         \SUMB[8][3] , \SUMB[8][2] , \SUMB[8][1] , \SUMB[7][4] , \SUMB[7][3] ,
         \SUMB[7][2] , \SUMB[7][1] , \SUMB[6][4] , \SUMB[6][3] , \SUMB[6][2] ,
         \SUMB[6][1] , \SUMB[5][4] , \SUMB[5][3] , \SUMB[5][2] , \SUMB[5][1] ,
         \SUMB[4][4] , \SUMB[4][3] , \SUMB[4][2] , \SUMB[4][1] , \SUMB[3][4] ,
         \SUMB[3][3] , \SUMB[3][2] , \SUMB[3][1] , \SUMB[2][4] , \SUMB[2][3] ,
         \SUMB[2][2] , \SUMB[2][1] , \SUMB[1][4] , \SUMB[1][3] , \SUMB[1][2] ,
         \SUMB[1][1] , \A1[23] , \A1[22] , \A1[21] , \A1[20] , \A2[23] ,
         \A2[22] , \A2[21] , \A2[20] , n4, n5, n6, n7, n8, n9, n10, n11, n12,
         n13, n14, n15, n16, n17, n18, n19, n20, n21;

  FADDX1_LVT S4_0 ( .A(\ab[20][0] ), .B(\CARRYB[19][0] ), .CI(\SUMB[19][1] ), 
        .CO(\CARRYB[20][0] ), .S(PRODUCT[20]) );
  FADDX1_LVT S4_1 ( .A(\ab[20][1] ), .B(\CARRYB[19][1] ), .CI(\SUMB[19][2] ), 
        .CO(\CARRYB[20][1] ), .S(\SUMB[20][1] ) );
  FADDX1_LVT S4_2 ( .A(\ab[20][2] ), .B(\CARRYB[19][2] ), .CI(\SUMB[19][3] ), 
        .CO(\CARRYB[20][2] ), .S(\SUMB[20][2] ) );
  FADDX1_LVT S4_3 ( .A(\ab[20][3] ), .B(\CARRYB[19][3] ), .CI(\SUMB[19][4] ), 
        .CO(\CARRYB[20][3] ), .S(\SUMB[20][3] ) );
  FADDX1_LVT S5_4 ( .A(\ab[20][4] ), .B(\CARRYB[19][4] ), .CI(\ab[19][5] ), 
        .CO(\CARRYB[20][4] ), .S(\SUMB[20][4] ) );
  FADDX1_LVT S1_19_0 ( .A(\ab[19][0] ), .B(\CARRYB[18][0] ), .CI(\SUMB[18][1] ), .CO(\CARRYB[19][0] ), .S(PRODUCT[19]) );
  FADDX1_LVT S2_19_1 ( .A(\ab[19][1] ), .B(\CARRYB[18][1] ), .CI(\SUMB[18][2] ), .CO(\CARRYB[19][1] ), .S(\SUMB[19][1] ) );
  FADDX1_LVT S2_19_2 ( .A(\ab[19][2] ), .B(\CARRYB[18][2] ), .CI(\SUMB[18][3] ), .CO(\CARRYB[19][2] ), .S(\SUMB[19][2] ) );
  FADDX1_LVT S2_19_3 ( .A(\ab[19][3] ), .B(\CARRYB[18][3] ), .CI(\SUMB[18][4] ), .CO(\CARRYB[19][3] ), .S(\SUMB[19][3] ) );
  FADDX1_LVT S3_19_4 ( .A(\ab[19][4] ), .B(\CARRYB[18][4] ), .CI(\ab[18][5] ), 
        .CO(\CARRYB[19][4] ), .S(\SUMB[19][4] ) );
  FADDX1_LVT S1_18_0 ( .A(\ab[18][0] ), .B(\CARRYB[17][0] ), .CI(\SUMB[17][1] ), .CO(\CARRYB[18][0] ), .S(PRODUCT[18]) );
  FADDX1_LVT S2_18_1 ( .A(\ab[18][1] ), .B(\CARRYB[17][1] ), .CI(\SUMB[17][2] ), .CO(\CARRYB[18][1] ), .S(\SUMB[18][1] ) );
  FADDX1_LVT S2_18_2 ( .A(\ab[18][2] ), .B(\CARRYB[17][2] ), .CI(\SUMB[17][3] ), .CO(\CARRYB[18][2] ), .S(\SUMB[18][2] ) );
  FADDX1_LVT S2_18_3 ( .A(\ab[18][3] ), .B(\CARRYB[17][3] ), .CI(\SUMB[17][4] ), .CO(\CARRYB[18][3] ), .S(\SUMB[18][3] ) );
  FADDX1_LVT S3_18_4 ( .A(\ab[18][4] ), .B(\CARRYB[17][4] ), .CI(\ab[17][5] ), 
        .CO(\CARRYB[18][4] ), .S(\SUMB[18][4] ) );
  FADDX1_LVT S1_17_0 ( .A(\ab[17][0] ), .B(\CARRYB[16][0] ), .CI(\SUMB[16][1] ), .CO(\CARRYB[17][0] ), .S(PRODUCT[17]) );
  FADDX1_LVT S2_17_1 ( .A(\ab[17][1] ), .B(\CARRYB[16][1] ), .CI(\SUMB[16][2] ), .CO(\CARRYB[17][1] ), .S(\SUMB[17][1] ) );
  FADDX1_LVT S2_17_2 ( .A(\ab[17][2] ), .B(\CARRYB[16][2] ), .CI(\SUMB[16][3] ), .CO(\CARRYB[17][2] ), .S(\SUMB[17][2] ) );
  FADDX1_LVT S2_17_3 ( .A(\ab[17][3] ), .B(\CARRYB[16][3] ), .CI(\SUMB[16][4] ), .CO(\CARRYB[17][3] ), .S(\SUMB[17][3] ) );
  FADDX1_LVT S3_17_4 ( .A(\ab[17][4] ), .B(\CARRYB[16][4] ), .CI(\ab[16][5] ), 
        .CO(\CARRYB[17][4] ), .S(\SUMB[17][4] ) );
  FADDX1_LVT S1_16_0 ( .A(\ab[16][0] ), .B(\CARRYB[15][0] ), .CI(\SUMB[15][1] ), .CO(\CARRYB[16][0] ), .S(PRODUCT[16]) );
  FADDX1_LVT S2_16_1 ( .A(\ab[16][1] ), .B(\CARRYB[15][1] ), .CI(\SUMB[15][2] ), .CO(\CARRYB[16][1] ), .S(\SUMB[16][1] ) );
  FADDX1_LVT S2_16_2 ( .A(\ab[16][2] ), .B(\CARRYB[15][2] ), .CI(\SUMB[15][3] ), .CO(\CARRYB[16][2] ), .S(\SUMB[16][2] ) );
  FADDX1_LVT S2_16_3 ( .A(\ab[16][3] ), .B(\CARRYB[15][3] ), .CI(\SUMB[15][4] ), .CO(\CARRYB[16][3] ), .S(\SUMB[16][3] ) );
  FADDX1_LVT S3_16_4 ( .A(\ab[16][4] ), .B(\CARRYB[15][4] ), .CI(\ab[15][5] ), 
        .CO(\CARRYB[16][4] ), .S(\SUMB[16][4] ) );
  FADDX1_LVT S1_15_0 ( .A(\ab[15][0] ), .B(\CARRYB[14][0] ), .CI(\SUMB[14][1] ), .CO(\CARRYB[15][0] ), .S(PRODUCT[15]) );
  FADDX1_LVT S2_15_1 ( .A(\ab[15][1] ), .B(\CARRYB[14][1] ), .CI(\SUMB[14][2] ), .CO(\CARRYB[15][1] ), .S(\SUMB[15][1] ) );
  FADDX1_LVT S2_15_2 ( .A(\ab[15][2] ), .B(\CARRYB[14][2] ), .CI(\SUMB[14][3] ), .CO(\CARRYB[15][2] ), .S(\SUMB[15][2] ) );
  FADDX1_LVT S2_15_3 ( .A(\ab[15][3] ), .B(\CARRYB[14][3] ), .CI(\SUMB[14][4] ), .CO(\CARRYB[15][3] ), .S(\SUMB[15][3] ) );
  FADDX1_LVT S3_15_4 ( .A(\ab[15][4] ), .B(\CARRYB[14][4] ), .CI(\ab[14][5] ), 
        .CO(\CARRYB[15][4] ), .S(\SUMB[15][4] ) );
  FADDX1_LVT S1_14_0 ( .A(\ab[14][0] ), .B(\CARRYB[13][0] ), .CI(\SUMB[13][1] ), .CO(\CARRYB[14][0] ), .S(PRODUCT[14]) );
  FADDX1_LVT S2_14_1 ( .A(\ab[14][1] ), .B(\CARRYB[13][1] ), .CI(\SUMB[13][2] ), .CO(\CARRYB[14][1] ), .S(\SUMB[14][1] ) );
  FADDX1_LVT S2_14_2 ( .A(\ab[14][2] ), .B(\CARRYB[13][2] ), .CI(\SUMB[13][3] ), .CO(\CARRYB[14][2] ), .S(\SUMB[14][2] ) );
  FADDX1_LVT S2_14_3 ( .A(\ab[14][3] ), .B(\CARRYB[13][3] ), .CI(\SUMB[13][4] ), .CO(\CARRYB[14][3] ), .S(\SUMB[14][3] ) );
  FADDX1_LVT S3_14_4 ( .A(\ab[14][4] ), .B(\CARRYB[13][4] ), .CI(\ab[13][5] ), 
        .CO(\CARRYB[14][4] ), .S(\SUMB[14][4] ) );
  FADDX1_LVT S1_13_0 ( .A(\ab[13][0] ), .B(\CARRYB[12][0] ), .CI(\SUMB[12][1] ), .CO(\CARRYB[13][0] ), .S(PRODUCT[13]) );
  FADDX1_LVT S2_13_1 ( .A(\ab[13][1] ), .B(\CARRYB[12][1] ), .CI(\SUMB[12][2] ), .CO(\CARRYB[13][1] ), .S(\SUMB[13][1] ) );
  FADDX1_LVT S2_13_2 ( .A(\ab[13][2] ), .B(\CARRYB[12][2] ), .CI(\SUMB[12][3] ), .CO(\CARRYB[13][2] ), .S(\SUMB[13][2] ) );
  FADDX1_LVT S2_13_3 ( .A(\ab[13][3] ), .B(\CARRYB[12][3] ), .CI(\SUMB[12][4] ), .CO(\CARRYB[13][3] ), .S(\SUMB[13][3] ) );
  FADDX1_LVT S3_13_4 ( .A(\ab[13][4] ), .B(\CARRYB[12][4] ), .CI(\ab[12][5] ), 
        .CO(\CARRYB[13][4] ), .S(\SUMB[13][4] ) );
  FADDX1_LVT S1_12_0 ( .A(\ab[12][0] ), .B(\CARRYB[11][0] ), .CI(\SUMB[11][1] ), .CO(\CARRYB[12][0] ), .S(PRODUCT[12]) );
  FADDX1_LVT S2_12_1 ( .A(\ab[12][1] ), .B(\CARRYB[11][1] ), .CI(\SUMB[11][2] ), .CO(\CARRYB[12][1] ), .S(\SUMB[12][1] ) );
  FADDX1_LVT S2_12_2 ( .A(\ab[12][2] ), .B(\CARRYB[11][2] ), .CI(\SUMB[11][3] ), .CO(\CARRYB[12][2] ), .S(\SUMB[12][2] ) );
  FADDX1_LVT S2_12_3 ( .A(\ab[12][3] ), .B(\CARRYB[11][3] ), .CI(\SUMB[11][4] ), .CO(\CARRYB[12][3] ), .S(\SUMB[12][3] ) );
  FADDX1_LVT S3_12_4 ( .A(\ab[12][4] ), .B(\CARRYB[11][4] ), .CI(\ab[11][5] ), 
        .CO(\CARRYB[12][4] ), .S(\SUMB[12][4] ) );
  FADDX1_LVT S1_11_0 ( .A(\ab[11][0] ), .B(\CARRYB[10][0] ), .CI(\SUMB[10][1] ), .CO(\CARRYB[11][0] ), .S(PRODUCT[11]) );
  FADDX1_LVT S2_11_1 ( .A(\ab[11][1] ), .B(\CARRYB[10][1] ), .CI(\SUMB[10][2] ), .CO(\CARRYB[11][1] ), .S(\SUMB[11][1] ) );
  FADDX1_LVT S2_11_2 ( .A(\ab[11][2] ), .B(\CARRYB[10][2] ), .CI(\SUMB[10][3] ), .CO(\CARRYB[11][2] ), .S(\SUMB[11][2] ) );
  FADDX1_LVT S2_11_3 ( .A(\ab[11][3] ), .B(\CARRYB[10][3] ), .CI(\SUMB[10][4] ), .CO(\CARRYB[11][3] ), .S(\SUMB[11][3] ) );
  FADDX1_LVT S3_11_4 ( .A(\ab[11][4] ), .B(\CARRYB[10][4] ), .CI(\ab[10][5] ), 
        .CO(\CARRYB[11][4] ), .S(\SUMB[11][4] ) );
  FADDX1_LVT S1_10_0 ( .A(\ab[10][0] ), .B(\CARRYB[9][0] ), .CI(\SUMB[9][1] ), 
        .CO(\CARRYB[10][0] ), .S(PRODUCT[10]) );
  FADDX1_LVT S2_10_1 ( .A(\ab[10][1] ), .B(\CARRYB[9][1] ), .CI(\SUMB[9][2] ), 
        .CO(\CARRYB[10][1] ), .S(\SUMB[10][1] ) );
  FADDX1_LVT S2_10_2 ( .A(\ab[10][2] ), .B(\CARRYB[9][2] ), .CI(\SUMB[9][3] ), 
        .CO(\CARRYB[10][2] ), .S(\SUMB[10][2] ) );
  FADDX1_LVT S2_10_3 ( .A(\ab[10][3] ), .B(\CARRYB[9][3] ), .CI(\SUMB[9][4] ), 
        .CO(\CARRYB[10][3] ), .S(\SUMB[10][3] ) );
  FADDX1_LVT S3_10_4 ( .A(\ab[10][4] ), .B(\CARRYB[9][4] ), .CI(\ab[9][5] ), 
        .CO(\CARRYB[10][4] ), .S(\SUMB[10][4] ) );
  FADDX1_LVT S1_9_0 ( .A(\ab[9][0] ), .B(\CARRYB[8][0] ), .CI(\SUMB[8][1] ), 
        .CO(\CARRYB[9][0] ), .S(PRODUCT[9]) );
  FADDX1_LVT S2_9_1 ( .A(\ab[9][1] ), .B(\CARRYB[8][1] ), .CI(\SUMB[8][2] ), 
        .CO(\CARRYB[9][1] ), .S(\SUMB[9][1] ) );
  FADDX1_LVT S2_9_2 ( .A(\ab[9][2] ), .B(\CARRYB[8][2] ), .CI(\SUMB[8][3] ), 
        .CO(\CARRYB[9][2] ), .S(\SUMB[9][2] ) );
  FADDX1_LVT S2_9_3 ( .A(\ab[9][3] ), .B(\CARRYB[8][3] ), .CI(\SUMB[8][4] ), 
        .CO(\CARRYB[9][3] ), .S(\SUMB[9][3] ) );
  FADDX1_LVT S3_9_4 ( .A(\ab[9][4] ), .B(\CARRYB[8][4] ), .CI(\ab[8][5] ), 
        .CO(\CARRYB[9][4] ), .S(\SUMB[9][4] ) );
  FADDX1_LVT S1_8_0 ( .A(\ab[8][0] ), .B(\CARRYB[7][0] ), .CI(\SUMB[7][1] ), 
        .CO(\CARRYB[8][0] ), .S(PRODUCT[8]) );
  FADDX1_LVT S2_8_1 ( .A(\ab[8][1] ), .B(\CARRYB[7][1] ), .CI(\SUMB[7][2] ), 
        .CO(\CARRYB[8][1] ), .S(\SUMB[8][1] ) );
  FADDX1_LVT S2_8_2 ( .A(\ab[8][2] ), .B(\CARRYB[7][2] ), .CI(\SUMB[7][3] ), 
        .CO(\CARRYB[8][2] ), .S(\SUMB[8][2] ) );
  FADDX1_LVT S2_8_3 ( .A(\ab[8][3] ), .B(\CARRYB[7][3] ), .CI(\SUMB[7][4] ), 
        .CO(\CARRYB[8][3] ), .S(\SUMB[8][3] ) );
  FADDX1_LVT S3_8_4 ( .A(\ab[8][4] ), .B(\CARRYB[7][4] ), .CI(\ab[7][5] ), 
        .CO(\CARRYB[8][4] ), .S(\SUMB[8][4] ) );
  FADDX1_LVT S1_7_0 ( .A(\ab[7][0] ), .B(\CARRYB[6][0] ), .CI(\SUMB[6][1] ), 
        .CO(\CARRYB[7][0] ), .S(PRODUCT[7]) );
  FADDX1_LVT S2_7_1 ( .A(\ab[7][1] ), .B(\CARRYB[6][1] ), .CI(\SUMB[6][2] ), 
        .CO(\CARRYB[7][1] ), .S(\SUMB[7][1] ) );
  FADDX1_LVT S2_7_2 ( .A(\ab[7][2] ), .B(\CARRYB[6][2] ), .CI(\SUMB[6][3] ), 
        .CO(\CARRYB[7][2] ), .S(\SUMB[7][2] ) );
  FADDX1_LVT S2_7_3 ( .A(\ab[7][3] ), .B(\CARRYB[6][3] ), .CI(\SUMB[6][4] ), 
        .CO(\CARRYB[7][3] ), .S(\SUMB[7][3] ) );
  FADDX1_LVT S3_7_4 ( .A(\ab[7][4] ), .B(\CARRYB[6][4] ), .CI(\ab[6][5] ), 
        .CO(\CARRYB[7][4] ), .S(\SUMB[7][4] ) );
  FADDX1_LVT S1_6_0 ( .A(\ab[6][0] ), .B(\CARRYB[5][0] ), .CI(\SUMB[5][1] ), 
        .CO(\CARRYB[6][0] ), .S(PRODUCT[6]) );
  FADDX1_LVT S2_6_1 ( .A(\ab[6][1] ), .B(\CARRYB[5][1] ), .CI(\SUMB[5][2] ), 
        .CO(\CARRYB[6][1] ), .S(\SUMB[6][1] ) );
  FADDX1_LVT S2_6_2 ( .A(\ab[6][2] ), .B(\CARRYB[5][2] ), .CI(\SUMB[5][3] ), 
        .CO(\CARRYB[6][2] ), .S(\SUMB[6][2] ) );
  FADDX1_LVT S2_6_3 ( .A(\ab[6][3] ), .B(\CARRYB[5][3] ), .CI(\SUMB[5][4] ), 
        .CO(\CARRYB[6][3] ), .S(\SUMB[6][3] ) );
  FADDX1_LVT S3_6_4 ( .A(\ab[6][4] ), .B(\CARRYB[5][4] ), .CI(\ab[5][5] ), 
        .CO(\CARRYB[6][4] ), .S(\SUMB[6][4] ) );
  FADDX1_LVT S1_5_0 ( .A(\ab[5][0] ), .B(\CARRYB[4][0] ), .CI(\SUMB[4][1] ), 
        .CO(\CARRYB[5][0] ), .S(PRODUCT[5]) );
  FADDX1_LVT S2_5_1 ( .A(\ab[5][1] ), .B(\CARRYB[4][1] ), .CI(\SUMB[4][2] ), 
        .CO(\CARRYB[5][1] ), .S(\SUMB[5][1] ) );
  FADDX1_LVT S2_5_2 ( .A(\ab[5][2] ), .B(\CARRYB[4][2] ), .CI(\SUMB[4][3] ), 
        .CO(\CARRYB[5][2] ), .S(\SUMB[5][2] ) );
  FADDX1_LVT S2_5_3 ( .A(\ab[5][3] ), .B(\CARRYB[4][3] ), .CI(\SUMB[4][4] ), 
        .CO(\CARRYB[5][3] ), .S(\SUMB[5][3] ) );
  FADDX1_LVT S3_5_4 ( .A(\ab[5][4] ), .B(\CARRYB[4][4] ), .CI(\ab[4][5] ), 
        .CO(\CARRYB[5][4] ), .S(\SUMB[5][4] ) );
  FADDX1_LVT S1_4_0 ( .A(\ab[4][0] ), .B(\CARRYB[3][0] ), .CI(\SUMB[3][1] ), 
        .CO(\CARRYB[4][0] ), .S(PRODUCT[4]) );
  FADDX1_LVT S2_4_1 ( .A(\ab[4][1] ), .B(\CARRYB[3][1] ), .CI(\SUMB[3][2] ), 
        .CO(\CARRYB[4][1] ), .S(\SUMB[4][1] ) );
  FADDX1_LVT S2_4_2 ( .A(\ab[4][2] ), .B(\CARRYB[3][2] ), .CI(\SUMB[3][3] ), 
        .CO(\CARRYB[4][2] ), .S(\SUMB[4][2] ) );
  FADDX1_LVT S2_4_3 ( .A(\ab[4][3] ), .B(\CARRYB[3][3] ), .CI(\SUMB[3][4] ), 
        .CO(\CARRYB[4][3] ), .S(\SUMB[4][3] ) );
  FADDX1_LVT S3_4_4 ( .A(\ab[4][4] ), .B(\CARRYB[3][4] ), .CI(\ab[3][5] ), 
        .CO(\CARRYB[4][4] ), .S(\SUMB[4][4] ) );
  FADDX1_LVT S1_3_0 ( .A(\ab[3][0] ), .B(\CARRYB[2][0] ), .CI(\SUMB[2][1] ), 
        .CO(\CARRYB[3][0] ), .S(PRODUCT[3]) );
  FADDX1_LVT S2_3_1 ( .A(\ab[3][1] ), .B(\CARRYB[2][1] ), .CI(\SUMB[2][2] ), 
        .CO(\CARRYB[3][1] ), .S(\SUMB[3][1] ) );
  FADDX1_LVT S2_3_2 ( .A(\ab[3][2] ), .B(\CARRYB[2][2] ), .CI(\SUMB[2][3] ), 
        .CO(\CARRYB[3][2] ), .S(\SUMB[3][2] ) );
  FADDX1_LVT S2_3_3 ( .A(\ab[3][3] ), .B(\CARRYB[2][3] ), .CI(\SUMB[2][4] ), 
        .CO(\CARRYB[3][3] ), .S(\SUMB[3][3] ) );
  FADDX1_LVT S3_3_4 ( .A(\ab[3][4] ), .B(\CARRYB[2][4] ), .CI(\ab[2][5] ), 
        .CO(\CARRYB[3][4] ), .S(\SUMB[3][4] ) );
  FADDX1_LVT S1_2_0 ( .A(\ab[2][0] ), .B(\CARRYB[1][0] ), .CI(\SUMB[1][1] ), 
        .CO(\CARRYB[2][0] ), .S(PRODUCT[2]) );
  FADDX1_LVT S2_2_1 ( .A(\ab[2][1] ), .B(\CARRYB[1][1] ), .CI(\SUMB[1][2] ), 
        .CO(\CARRYB[2][1] ), .S(\SUMB[2][1] ) );
  FADDX1_LVT S2_2_2 ( .A(\ab[2][2] ), .B(\CARRYB[1][2] ), .CI(\SUMB[1][3] ), 
        .CO(\CARRYB[2][2] ), .S(\SUMB[2][2] ) );
  FADDX1_LVT S2_2_3 ( .A(\ab[2][3] ), .B(\CARRYB[1][3] ), .CI(\SUMB[1][4] ), 
        .CO(\CARRYB[2][3] ), .S(\SUMB[2][3] ) );
  FADDX1_LVT S3_2_4 ( .A(\ab[2][4] ), .B(\CARRYB[1][4] ), .CI(\ab[1][5] ), 
        .CO(\CARRYB[2][4] ), .S(\SUMB[2][4] ) );
  INVX1_LVT U2 ( .A(n15), .Y(n21) );
  XOR2X1_LVT U3 ( .A1(\CARRYB[20][0] ), .A2(\SUMB[20][1] ), .Y(PRODUCT[21]) );
  INVX1_LVT U4 ( .A(n7), .Y(n19) );
  INVX1_LVT U5 ( .A(n11), .Y(n20) );
  AND2X1_LVT U6 ( .A1(n5), .A2(n9), .Y(PRODUCT[22]) );
  XOR2X1_LVT U7 ( .A1(\ab[0][2] ), .A2(\ab[1][1] ), .Y(\SUMB[1][1] ) );
  XOR2X1_LVT U8 ( .A1(n4), .A2(n18), .Y(PRODUCT[26]) );
  NAND2X0_LVT U9 ( .A1(\CARRYB[20][4] ), .A2(\ab[20][5] ), .Y(n4) );
  XOR2X1_LVT U10 ( .A1(\CARRYB[20][1] ), .A2(\SUMB[20][2] ), .Y(\A1[20] ) );
  XOR2X1_LVT U11 ( .A1(\CARRYB[20][2] ), .A2(\SUMB[20][3] ), .Y(\A1[21] ) );
  XOR2X1_LVT U12 ( .A1(\CARRYB[20][3] ), .A2(\SUMB[20][4] ), .Y(\A1[22] ) );
  XOR2X1_LVT U13 ( .A1(\CARRYB[20][4] ), .A2(\ab[20][5] ), .Y(\A1[23] ) );
  XOR2X1_LVT U14 ( .A1(\ab[0][1] ), .A2(\ab[1][0] ), .Y(PRODUCT[1]) );
  XOR2X1_LVT U15 ( .A1(\ab[0][3] ), .A2(\ab[1][2] ), .Y(\SUMB[1][2] ) );
  XOR2X1_LVT U16 ( .A1(\ab[0][4] ), .A2(\ab[1][3] ), .Y(\SUMB[1][3] ) );
  XOR2X1_LVT U17 ( .A1(\ab[0][5] ), .A2(\ab[1][4] ), .Y(\SUMB[1][4] ) );
  AND2X1_LVT U18 ( .A1(\CARRYB[20][0] ), .A2(\SUMB[20][1] ), .Y(\A2[20] ) );
  AND2X1_LVT U19 ( .A1(\CARRYB[20][1] ), .A2(\SUMB[20][2] ), .Y(\A2[21] ) );
  AND2X1_LVT U20 ( .A1(\CARRYB[20][2] ), .A2(\SUMB[20][3] ), .Y(\A2[22] ) );
  AND2X1_LVT U21 ( .A1(\CARRYB[20][3] ), .A2(\SUMB[20][4] ), .Y(\A2[23] ) );
  AND2X1_LVT U22 ( .A1(\ab[1][0] ), .A2(\ab[0][1] ), .Y(\CARRYB[1][0] ) );
  AND2X1_LVT U23 ( .A1(\ab[1][1] ), .A2(\ab[0][2] ), .Y(\CARRYB[1][1] ) );
  AND2X1_LVT U24 ( .A1(\ab[1][2] ), .A2(\ab[0][3] ), .Y(\CARRYB[1][2] ) );
  AND2X1_LVT U25 ( .A1(\ab[1][3] ), .A2(\ab[0][4] ), .Y(\CARRYB[1][3] ) );
  AND2X1_LVT U26 ( .A1(\ab[1][4] ), .A2(\ab[0][5] ), .Y(\CARRYB[1][4] ) );
  OR2X1_LVT U27 ( .A1(\A2[20] ), .A2(\A1[20] ), .Y(n5) );
  NAND2X0_LVT U28 ( .A1(\A2[20] ), .A2(\A1[20] ), .Y(n9) );
  OR2X1_LVT U29 ( .A1(\A2[21] ), .A2(\A1[21] ), .Y(n7) );
  NAND2X0_LVT U30 ( .A1(\A2[21] ), .A2(\A1[21] ), .Y(n8) );
  NAND2X0_LVT U31 ( .A1(n7), .A2(n8), .Y(n6) );
  XOR2X1_LVT U32 ( .A1(n6), .A2(n9), .Y(PRODUCT[23]) );
  OR2X1_LVT U33 ( .A1(\A2[22] ), .A2(\A1[22] ), .Y(n11) );
  NAND2X0_LVT U34 ( .A1(\A2[22] ), .A2(\A1[22] ), .Y(n12) );
  NAND2X0_LVT U35 ( .A1(n11), .A2(n12), .Y(n10) );
  OA21X1_LVT U36 ( .A1(n9), .A2(n19), .A3(n8), .Y(n13) );
  XOR2X1_LVT U37 ( .A1(n10), .A2(n13), .Y(PRODUCT[24]) );
  OR2X1_LVT U38 ( .A1(\A2[23] ), .A2(\A1[23] ), .Y(n15) );
  NAND2X0_LVT U39 ( .A1(\A2[23] ), .A2(\A1[23] ), .Y(n16) );
  NAND2X0_LVT U40 ( .A1(n15), .A2(n16), .Y(n14) );
  OA21X1_LVT U41 ( .A1(n13), .A2(n20), .A3(n12), .Y(n17) );
  XOR2X1_LVT U42 ( .A1(n14), .A2(n17), .Y(PRODUCT[25]) );
  OA21X1_LVT U43 ( .A1(n21), .A2(n17), .A3(n16), .Y(n18) );
  AND2X1_LVT U44 ( .A1(B[5]), .A2(A[9]), .Y(\ab[9][5] ) );
  AND2X1_LVT U45 ( .A1(B[4]), .A2(A[9]), .Y(\ab[9][4] ) );
  AND2X1_LVT U46 ( .A1(B[3]), .A2(A[9]), .Y(\ab[9][3] ) );
  AND2X1_LVT U47 ( .A1(B[2]), .A2(A[9]), .Y(\ab[9][2] ) );
  AND2X1_LVT U48 ( .A1(B[1]), .A2(A[9]), .Y(\ab[9][1] ) );
  AND2X1_LVT U49 ( .A1(B[0]), .A2(A[9]), .Y(\ab[9][0] ) );
  AND2X1_LVT U50 ( .A1(A[8]), .A2(B[5]), .Y(\ab[8][5] ) );
  AND2X1_LVT U51 ( .A1(A[8]), .A2(B[4]), .Y(\ab[8][4] ) );
  AND2X1_LVT U52 ( .A1(A[8]), .A2(B[3]), .Y(\ab[8][3] ) );
  AND2X1_LVT U53 ( .A1(A[8]), .A2(B[2]), .Y(\ab[8][2] ) );
  AND2X1_LVT U54 ( .A1(A[8]), .A2(B[1]), .Y(\ab[8][1] ) );
  AND2X1_LVT U55 ( .A1(A[8]), .A2(B[0]), .Y(\ab[8][0] ) );
  AND2X1_LVT U56 ( .A1(A[7]), .A2(B[5]), .Y(\ab[7][5] ) );
  AND2X1_LVT U57 ( .A1(A[7]), .A2(B[4]), .Y(\ab[7][4] ) );
  AND2X1_LVT U58 ( .A1(A[7]), .A2(B[3]), .Y(\ab[7][3] ) );
  AND2X1_LVT U59 ( .A1(A[7]), .A2(B[2]), .Y(\ab[7][2] ) );
  AND2X1_LVT U60 ( .A1(A[7]), .A2(B[1]), .Y(\ab[7][1] ) );
  AND2X1_LVT U61 ( .A1(A[7]), .A2(B[0]), .Y(\ab[7][0] ) );
  AND2X1_LVT U62 ( .A1(A[6]), .A2(B[5]), .Y(\ab[6][5] ) );
  AND2X1_LVT U63 ( .A1(A[6]), .A2(B[4]), .Y(\ab[6][4] ) );
  AND2X1_LVT U64 ( .A1(A[6]), .A2(B[3]), .Y(\ab[6][3] ) );
  AND2X1_LVT U65 ( .A1(A[6]), .A2(B[2]), .Y(\ab[6][2] ) );
  AND2X1_LVT U66 ( .A1(A[6]), .A2(B[1]), .Y(\ab[6][1] ) );
  AND2X1_LVT U67 ( .A1(A[6]), .A2(B[0]), .Y(\ab[6][0] ) );
  AND2X1_LVT U68 ( .A1(A[5]), .A2(B[5]), .Y(\ab[5][5] ) );
  AND2X1_LVT U69 ( .A1(A[5]), .A2(B[4]), .Y(\ab[5][4] ) );
  AND2X1_LVT U70 ( .A1(A[5]), .A2(B[3]), .Y(\ab[5][3] ) );
  AND2X1_LVT U71 ( .A1(A[5]), .A2(B[2]), .Y(\ab[5][2] ) );
  AND2X1_LVT U72 ( .A1(A[5]), .A2(B[1]), .Y(\ab[5][1] ) );
  AND2X1_LVT U73 ( .A1(A[5]), .A2(B[0]), .Y(\ab[5][0] ) );
  AND2X1_LVT U74 ( .A1(A[4]), .A2(B[5]), .Y(\ab[4][5] ) );
  AND2X1_LVT U75 ( .A1(A[4]), .A2(B[4]), .Y(\ab[4][4] ) );
  AND2X1_LVT U76 ( .A1(A[4]), .A2(B[3]), .Y(\ab[4][3] ) );
  AND2X1_LVT U77 ( .A1(A[4]), .A2(B[2]), .Y(\ab[4][2] ) );
  AND2X1_LVT U78 ( .A1(A[4]), .A2(B[1]), .Y(\ab[4][1] ) );
  AND2X1_LVT U79 ( .A1(A[4]), .A2(B[0]), .Y(\ab[4][0] ) );
  AND2X1_LVT U80 ( .A1(A[3]), .A2(B[5]), .Y(\ab[3][5] ) );
  AND2X1_LVT U81 ( .A1(A[3]), .A2(B[4]), .Y(\ab[3][4] ) );
  AND2X1_LVT U82 ( .A1(A[3]), .A2(B[3]), .Y(\ab[3][3] ) );
  AND2X1_LVT U83 ( .A1(A[3]), .A2(B[2]), .Y(\ab[3][2] ) );
  AND2X1_LVT U84 ( .A1(A[3]), .A2(B[1]), .Y(\ab[3][1] ) );
  AND2X1_LVT U85 ( .A1(A[3]), .A2(B[0]), .Y(\ab[3][0] ) );
  AND2X1_LVT U86 ( .A1(A[2]), .A2(B[5]), .Y(\ab[2][5] ) );
  AND2X1_LVT U87 ( .A1(A[2]), .A2(B[4]), .Y(\ab[2][4] ) );
  AND2X1_LVT U88 ( .A1(A[2]), .A2(B[3]), .Y(\ab[2][3] ) );
  AND2X1_LVT U89 ( .A1(A[2]), .A2(B[2]), .Y(\ab[2][2] ) );
  AND2X1_LVT U90 ( .A1(A[2]), .A2(B[1]), .Y(\ab[2][1] ) );
  AND2X1_LVT U91 ( .A1(A[2]), .A2(B[0]), .Y(\ab[2][0] ) );
  AND2X1_LVT U92 ( .A1(A[20]), .A2(B[5]), .Y(\ab[20][5] ) );
  AND2X1_LVT U93 ( .A1(A[20]), .A2(B[4]), .Y(\ab[20][4] ) );
  AND2X1_LVT U94 ( .A1(A[20]), .A2(B[3]), .Y(\ab[20][3] ) );
  AND2X1_LVT U95 ( .A1(A[20]), .A2(B[2]), .Y(\ab[20][2] ) );
  AND2X1_LVT U96 ( .A1(A[20]), .A2(B[1]), .Y(\ab[20][1] ) );
  AND2X1_LVT U97 ( .A1(A[20]), .A2(B[0]), .Y(\ab[20][0] ) );
  AND2X1_LVT U98 ( .A1(A[1]), .A2(B[5]), .Y(\ab[1][5] ) );
  AND2X1_LVT U99 ( .A1(A[1]), .A2(B[4]), .Y(\ab[1][4] ) );
  AND2X1_LVT U100 ( .A1(A[1]), .A2(B[3]), .Y(\ab[1][3] ) );
  AND2X1_LVT U101 ( .A1(A[1]), .A2(B[2]), .Y(\ab[1][2] ) );
  AND2X1_LVT U102 ( .A1(A[1]), .A2(B[1]), .Y(\ab[1][1] ) );
  AND2X1_LVT U103 ( .A1(A[1]), .A2(B[0]), .Y(\ab[1][0] ) );
  AND2X1_LVT U104 ( .A1(A[19]), .A2(B[5]), .Y(\ab[19][5] ) );
  AND2X1_LVT U105 ( .A1(A[19]), .A2(B[4]), .Y(\ab[19][4] ) );
  AND2X1_LVT U106 ( .A1(A[19]), .A2(B[3]), .Y(\ab[19][3] ) );
  AND2X1_LVT U107 ( .A1(A[19]), .A2(B[2]), .Y(\ab[19][2] ) );
  AND2X1_LVT U108 ( .A1(A[19]), .A2(B[1]), .Y(\ab[19][1] ) );
  AND2X1_LVT U109 ( .A1(A[19]), .A2(B[0]), .Y(\ab[19][0] ) );
  AND2X1_LVT U110 ( .A1(A[18]), .A2(B[5]), .Y(\ab[18][5] ) );
  AND2X1_LVT U111 ( .A1(A[18]), .A2(B[4]), .Y(\ab[18][4] ) );
  AND2X1_LVT U112 ( .A1(A[18]), .A2(B[3]), .Y(\ab[18][3] ) );
  AND2X1_LVT U113 ( .A1(A[18]), .A2(B[2]), .Y(\ab[18][2] ) );
  AND2X1_LVT U114 ( .A1(A[18]), .A2(B[1]), .Y(\ab[18][1] ) );
  AND2X1_LVT U115 ( .A1(A[18]), .A2(B[0]), .Y(\ab[18][0] ) );
  AND2X1_LVT U116 ( .A1(A[17]), .A2(B[5]), .Y(\ab[17][5] ) );
  AND2X1_LVT U117 ( .A1(A[17]), .A2(B[4]), .Y(\ab[17][4] ) );
  AND2X1_LVT U118 ( .A1(A[17]), .A2(B[3]), .Y(\ab[17][3] ) );
  AND2X1_LVT U119 ( .A1(A[17]), .A2(B[2]), .Y(\ab[17][2] ) );
  AND2X1_LVT U120 ( .A1(A[17]), .A2(B[1]), .Y(\ab[17][1] ) );
  AND2X1_LVT U121 ( .A1(A[17]), .A2(B[0]), .Y(\ab[17][0] ) );
  AND2X1_LVT U122 ( .A1(A[16]), .A2(B[5]), .Y(\ab[16][5] ) );
  AND2X1_LVT U123 ( .A1(A[16]), .A2(B[4]), .Y(\ab[16][4] ) );
  AND2X1_LVT U124 ( .A1(A[16]), .A2(B[3]), .Y(\ab[16][3] ) );
  AND2X1_LVT U125 ( .A1(A[16]), .A2(B[2]), .Y(\ab[16][2] ) );
  AND2X1_LVT U126 ( .A1(A[16]), .A2(B[1]), .Y(\ab[16][1] ) );
  AND2X1_LVT U127 ( .A1(A[16]), .A2(B[0]), .Y(\ab[16][0] ) );
  AND2X1_LVT U128 ( .A1(A[15]), .A2(B[5]), .Y(\ab[15][5] ) );
  AND2X1_LVT U129 ( .A1(A[15]), .A2(B[4]), .Y(\ab[15][4] ) );
  AND2X1_LVT U130 ( .A1(A[15]), .A2(B[3]), .Y(\ab[15][3] ) );
  AND2X1_LVT U131 ( .A1(A[15]), .A2(B[2]), .Y(\ab[15][2] ) );
  AND2X1_LVT U132 ( .A1(A[15]), .A2(B[1]), .Y(\ab[15][1] ) );
  AND2X1_LVT U133 ( .A1(A[15]), .A2(B[0]), .Y(\ab[15][0] ) );
  AND2X1_LVT U134 ( .A1(A[14]), .A2(B[5]), .Y(\ab[14][5] ) );
  AND2X1_LVT U135 ( .A1(A[14]), .A2(B[4]), .Y(\ab[14][4] ) );
  AND2X1_LVT U136 ( .A1(A[14]), .A2(B[3]), .Y(\ab[14][3] ) );
  AND2X1_LVT U137 ( .A1(A[14]), .A2(B[2]), .Y(\ab[14][2] ) );
  AND2X1_LVT U138 ( .A1(A[14]), .A2(B[1]), .Y(\ab[14][1] ) );
  AND2X1_LVT U139 ( .A1(A[14]), .A2(B[0]), .Y(\ab[14][0] ) );
  AND2X1_LVT U140 ( .A1(A[13]), .A2(B[5]), .Y(\ab[13][5] ) );
  AND2X1_LVT U141 ( .A1(A[13]), .A2(B[4]), .Y(\ab[13][4] ) );
  AND2X1_LVT U142 ( .A1(A[13]), .A2(B[3]), .Y(\ab[13][3] ) );
  AND2X1_LVT U143 ( .A1(A[13]), .A2(B[2]), .Y(\ab[13][2] ) );
  AND2X1_LVT U144 ( .A1(A[13]), .A2(B[1]), .Y(\ab[13][1] ) );
  AND2X1_LVT U145 ( .A1(A[13]), .A2(B[0]), .Y(\ab[13][0] ) );
  AND2X1_LVT U146 ( .A1(A[12]), .A2(B[5]), .Y(\ab[12][5] ) );
  AND2X1_LVT U147 ( .A1(A[12]), .A2(B[4]), .Y(\ab[12][4] ) );
  AND2X1_LVT U148 ( .A1(A[12]), .A2(B[3]), .Y(\ab[12][3] ) );
  AND2X1_LVT U149 ( .A1(A[12]), .A2(B[2]), .Y(\ab[12][2] ) );
  AND2X1_LVT U150 ( .A1(A[12]), .A2(B[1]), .Y(\ab[12][1] ) );
  AND2X1_LVT U151 ( .A1(A[12]), .A2(B[0]), .Y(\ab[12][0] ) );
  AND2X1_LVT U152 ( .A1(A[11]), .A2(B[5]), .Y(\ab[11][5] ) );
  AND2X1_LVT U153 ( .A1(A[11]), .A2(B[4]), .Y(\ab[11][4] ) );
  AND2X1_LVT U154 ( .A1(A[11]), .A2(B[3]), .Y(\ab[11][3] ) );
  AND2X1_LVT U155 ( .A1(A[11]), .A2(B[2]), .Y(\ab[11][2] ) );
  AND2X1_LVT U156 ( .A1(A[11]), .A2(B[1]), .Y(\ab[11][1] ) );
  AND2X1_LVT U157 ( .A1(A[11]), .A2(B[0]), .Y(\ab[11][0] ) );
  AND2X1_LVT U158 ( .A1(A[10]), .A2(B[5]), .Y(\ab[10][5] ) );
  AND2X1_LVT U159 ( .A1(A[10]), .A2(B[4]), .Y(\ab[10][4] ) );
  AND2X1_LVT U160 ( .A1(A[10]), .A2(B[3]), .Y(\ab[10][3] ) );
  AND2X1_LVT U161 ( .A1(A[10]), .A2(B[2]), .Y(\ab[10][2] ) );
  AND2X1_LVT U162 ( .A1(A[10]), .A2(B[1]), .Y(\ab[10][1] ) );
  AND2X1_LVT U163 ( .A1(A[10]), .A2(B[0]), .Y(\ab[10][0] ) );
  AND2X1_LVT U164 ( .A1(A[0]), .A2(B[5]), .Y(\ab[0][5] ) );
  AND2X1_LVT U165 ( .A1(A[0]), .A2(B[4]), .Y(\ab[0][4] ) );
  AND2X1_LVT U166 ( .A1(A[0]), .A2(B[3]), .Y(\ab[0][3] ) );
  AND2X1_LVT U167 ( .A1(A[0]), .A2(B[2]), .Y(\ab[0][2] ) );
  AND2X1_LVT U168 ( .A1(A[0]), .A2(B[1]), .Y(\ab[0][1] ) );
  AND2X1_LVT U169 ( .A1(A[0]), .A2(B[0]), .Y(PRODUCT[0]) );
endmodule


module desiredDrive_DW01_add_2 ( A, B, CI, SUM, CO );
  input [18:0] A;
  input [18:0] B;
  output [18:0] SUM;
  input CI;
  output CO;
  wire   n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25,
         n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39,
         n40, n41, n42, n43, n44, n45, n46, n47;

  INVX1_LVT U2 ( .A(n33), .Y(n17) );
  INVX1_LVT U3 ( .A(n44), .Y(n14) );
  INVX1_LVT U4 ( .A(n31), .Y(n18) );
  INVX1_LVT U5 ( .A(n27), .Y(n19) );
  INVX1_LVT U6 ( .A(n34), .Y(n16) );
  INVX1_LVT U7 ( .A(n46), .Y(n12) );
  INVX1_LVT U8 ( .A(n41), .Y(n15) );
  AND2X1_LVT U9 ( .A1(n47), .A2(n46), .Y(SUM[11]) );
  INVX1_LVT U10 ( .A(A[17]), .Y(n21) );
  XNOR2X1_LVT U11 ( .A1(B[18]), .A2(n22), .Y(SUM[18]) );
  INVX1_LVT U12 ( .A(B[17]), .Y(n20) );
  INVX1_LVT U13 ( .A(n13), .Y(SUM[10]) );
  INVX1_LVT U14 ( .A(A[10]), .Y(n13) );
  NBUFFX2_LVT U15 ( .A(A[0]), .Y(SUM[0]) );
  NBUFFX2_LVT U16 ( .A(A[1]), .Y(SUM[1]) );
  NBUFFX2_LVT U17 ( .A(A[2]), .Y(SUM[2]) );
  NBUFFX2_LVT U18 ( .A(A[3]), .Y(SUM[3]) );
  NBUFFX2_LVT U19 ( .A(A[4]), .Y(SUM[4]) );
  NBUFFX2_LVT U20 ( .A(A[5]), .Y(SUM[5]) );
  NBUFFX2_LVT U21 ( .A(A[6]), .Y(SUM[6]) );
  NBUFFX2_LVT U22 ( .A(A[7]), .Y(SUM[7]) );
  NBUFFX2_LVT U23 ( .A(A[8]), .Y(SUM[8]) );
  NBUFFX2_LVT U24 ( .A(A[9]), .Y(SUM[9]) );
  OA22X1_LVT U25 ( .A1(n23), .A2(n20), .A3(n24), .A4(n21), .Y(n22) );
  AND2X1_LVT U26 ( .A1(n24), .A2(n21), .Y(n23) );
  XNOR3X1_LVT U27 ( .A1(B[17]), .A2(A[17]), .A3(n24), .Y(SUM[17]) );
  AOI21X1_LVT U28 ( .A1(n25), .A2(n26), .A3(n19), .Y(n24) );
  XNOR2X1_LVT U29 ( .A1(n28), .A2(n25), .Y(SUM[16]) );
  AO21X1_LVT U30 ( .A1(n29), .A2(n30), .A3(n18), .Y(n25) );
  AO21X1_LVT U31 ( .A1(n32), .A2(n33), .A3(n16), .Y(n29) );
  AO21X1_LVT U32 ( .A1(n35), .A2(n36), .A3(n15), .Y(n32) );
  NAND2X0_LVT U33 ( .A1(n26), .A2(n27), .Y(n28) );
  NAND2X0_LVT U34 ( .A1(B[16]), .A2(A[16]), .Y(n27) );
  OR2X1_LVT U35 ( .A1(B[16]), .A2(A[16]), .Y(n26) );
  XOR2X1_LVT U36 ( .A1(n37), .A2(n38), .Y(SUM[15]) );
  OA21X1_LVT U37 ( .A1(n17), .A2(n39), .A3(n34), .Y(n38) );
  NAND2X0_LVT U38 ( .A1(n30), .A2(n31), .Y(n37) );
  NAND2X0_LVT U39 ( .A1(B[15]), .A2(A[15]), .Y(n31) );
  OR2X1_LVT U40 ( .A1(B[15]), .A2(A[15]), .Y(n30) );
  XOR2X1_LVT U41 ( .A1(n40), .A2(n39), .Y(SUM[14]) );
  AOI21X1_LVT U42 ( .A1(n35), .A2(n36), .A3(n15), .Y(n39) );
  NAND2X0_LVT U43 ( .A1(n33), .A2(n34), .Y(n40) );
  NAND2X0_LVT U44 ( .A1(B[14]), .A2(A[14]), .Y(n34) );
  OR2X1_LVT U45 ( .A1(B[14]), .A2(A[14]), .Y(n33) );
  XNOR2X1_LVT U46 ( .A1(n42), .A2(n35), .Y(SUM[13]) );
  AO21X1_LVT U47 ( .A1(n12), .A2(n43), .A3(n14), .Y(n35) );
  NAND2X0_LVT U48 ( .A1(n36), .A2(n41), .Y(n42) );
  NAND2X0_LVT U49 ( .A1(B[13]), .A2(A[13]), .Y(n41) );
  OR2X1_LVT U50 ( .A1(B[13]), .A2(A[13]), .Y(n36) );
  XNOR2X1_LVT U51 ( .A1(n45), .A2(n12), .Y(SUM[12]) );
  NAND2X0_LVT U52 ( .A1(n43), .A2(n44), .Y(n45) );
  NAND2X0_LVT U53 ( .A1(B[12]), .A2(A[12]), .Y(n44) );
  OR2X1_LVT U54 ( .A1(B[12]), .A2(A[12]), .Y(n43) );
  NAND2X0_LVT U55 ( .A1(B[11]), .A2(A[11]), .Y(n46) );
  OR2X1_LVT U56 ( .A1(B[11]), .A2(A[11]), .Y(n47) );
endmodule


module desiredDrive_DW02_mult_2 ( A, B, TC, PRODUCT );
  input [11:0] A;
  input [8:0] B;
  output [20:0] PRODUCT;
  input TC;
  wire   \ab[11][8] , \ab[11][7] , \ab[11][6] , \ab[11][5] , \ab[11][4] ,
         \ab[11][3] , \ab[11][2] , \ab[11][1] , \ab[11][0] , \ab[10][8] ,
         \ab[10][7] , \ab[10][6] , \ab[10][5] , \ab[10][4] , \ab[10][3] ,
         \ab[10][2] , \ab[10][1] , \ab[10][0] , \ab[9][8] , \ab[9][7] ,
         \ab[9][6] , \ab[9][5] , \ab[9][4] , \ab[9][3] , \ab[9][2] ,
         \ab[9][1] , \ab[9][0] , \ab[8][8] , \ab[8][7] , \ab[8][6] ,
         \ab[8][5] , \ab[8][4] , \ab[8][3] , \ab[8][2] , \ab[8][1] ,
         \ab[8][0] , \ab[7][8] , \ab[7][7] , \ab[7][6] , \ab[7][5] ,
         \ab[7][4] , \ab[7][3] , \ab[7][2] , \ab[7][1] , \ab[7][0] ,
         \ab[6][8] , \ab[6][7] , \ab[6][6] , \ab[6][5] , \ab[6][4] ,
         \ab[6][3] , \ab[6][2] , \ab[6][1] , \ab[6][0] , \ab[5][8] ,
         \ab[5][7] , \ab[5][6] , \ab[5][5] , \ab[5][4] , \ab[5][3] ,
         \ab[5][2] , \ab[5][1] , \ab[5][0] , \ab[4][8] , \ab[4][7] ,
         \ab[4][6] , \ab[4][5] , \ab[4][4] , \ab[4][3] , \ab[4][2] ,
         \ab[4][1] , \ab[4][0] , \ab[3][8] , \ab[3][7] , \ab[3][6] ,
         \ab[3][5] , \ab[3][4] , \ab[3][3] , \ab[3][2] , \ab[3][1] ,
         \ab[3][0] , \ab[2][8] , \ab[2][7] , \ab[2][6] , \ab[2][5] ,
         \ab[2][4] , \ab[2][3] , \ab[2][2] , \ab[2][1] , \ab[2][0] ,
         \ab[1][8] , \ab[1][7] , \ab[1][6] , \ab[1][5] , \ab[1][4] ,
         \ab[1][3] , \ab[1][2] , \ab[1][1] , \ab[1][0] , \ab[0][8] ,
         \ab[0][7] , \ab[0][6] , \ab[0][5] , \ab[0][4] , \ab[0][3] ,
         \ab[0][2] , \ab[0][1] , \CARRYB[11][7] , \CARRYB[11][6] ,
         \CARRYB[11][5] , \CARRYB[11][4] , \CARRYB[11][3] , \CARRYB[11][2] ,
         \CARRYB[11][1] , \CARRYB[11][0] , \CARRYB[10][7] , \CARRYB[10][6] ,
         \CARRYB[10][5] , \CARRYB[10][4] , \CARRYB[10][3] , \CARRYB[10][2] ,
         \CARRYB[10][1] , \CARRYB[10][0] , \CARRYB[9][7] , \CARRYB[9][6] ,
         \CARRYB[9][5] , \CARRYB[9][4] , \CARRYB[9][3] , \CARRYB[9][2] ,
         \CARRYB[9][1] , \CARRYB[9][0] , \CARRYB[8][7] , \CARRYB[8][6] ,
         \CARRYB[8][5] , \CARRYB[8][4] , \CARRYB[8][3] , \CARRYB[8][2] ,
         \CARRYB[8][1] , \CARRYB[8][0] , \CARRYB[7][7] , \CARRYB[7][6] ,
         \CARRYB[7][5] , \CARRYB[7][4] , \CARRYB[7][3] , \CARRYB[7][2] ,
         \CARRYB[7][1] , \CARRYB[7][0] , \CARRYB[6][7] , \CARRYB[6][6] ,
         \CARRYB[6][5] , \CARRYB[6][4] , \CARRYB[6][3] , \CARRYB[6][2] ,
         \CARRYB[6][1] , \CARRYB[6][0] , \CARRYB[5][7] , \CARRYB[5][6] ,
         \CARRYB[5][5] , \CARRYB[5][4] , \CARRYB[5][3] , \CARRYB[5][2] ,
         \CARRYB[5][1] , \CARRYB[5][0] , \CARRYB[4][7] , \CARRYB[4][6] ,
         \CARRYB[4][5] , \CARRYB[4][4] , \CARRYB[4][3] , \CARRYB[4][2] ,
         \CARRYB[4][1] , \CARRYB[4][0] , \CARRYB[3][7] , \CARRYB[3][6] ,
         \CARRYB[3][5] , \CARRYB[3][4] , \CARRYB[3][3] , \CARRYB[3][2] ,
         \CARRYB[3][1] , \CARRYB[3][0] , \CARRYB[2][7] , \CARRYB[2][6] ,
         \CARRYB[2][5] , \CARRYB[2][4] , \CARRYB[2][3] , \CARRYB[2][2] ,
         \CARRYB[2][1] , \CARRYB[2][0] , \CARRYB[1][7] , \CARRYB[1][6] ,
         \CARRYB[1][5] , \CARRYB[1][4] , \CARRYB[1][3] , \CARRYB[1][2] ,
         \CARRYB[1][1] , \CARRYB[1][0] , \SUMB[11][7] , \SUMB[11][6] ,
         \SUMB[11][5] , \SUMB[11][4] , \SUMB[11][3] , \SUMB[11][2] ,
         \SUMB[11][1] , \SUMB[11][0] , \SUMB[10][7] , \SUMB[10][6] ,
         \SUMB[10][5] , \SUMB[10][4] , \SUMB[10][3] , \SUMB[10][2] ,
         \SUMB[10][1] , \SUMB[9][7] , \SUMB[9][6] , \SUMB[9][5] , \SUMB[9][4] ,
         \SUMB[9][3] , \SUMB[9][2] , \SUMB[9][1] , \SUMB[8][7] , \SUMB[8][6] ,
         \SUMB[8][5] , \SUMB[8][4] , \SUMB[8][3] , \SUMB[8][2] , \SUMB[8][1] ,
         \SUMB[7][7] , \SUMB[7][6] , \SUMB[7][5] , \SUMB[7][4] , \SUMB[7][3] ,
         \SUMB[7][2] , \SUMB[7][1] , \SUMB[6][7] , \SUMB[6][6] , \SUMB[6][5] ,
         \SUMB[6][4] , \SUMB[6][3] , \SUMB[6][2] , \SUMB[6][1] , \SUMB[5][7] ,
         \SUMB[5][6] , \SUMB[5][5] , \SUMB[5][4] , \SUMB[5][3] , \SUMB[5][2] ,
         \SUMB[5][1] , \SUMB[4][7] , \SUMB[4][6] , \SUMB[4][5] , \SUMB[4][4] ,
         \SUMB[4][3] , \SUMB[4][2] , \SUMB[4][1] , \SUMB[3][7] , \SUMB[3][6] ,
         \SUMB[3][5] , \SUMB[3][4] , \SUMB[3][3] , \SUMB[3][2] , \SUMB[3][1] ,
         \SUMB[2][7] , \SUMB[2][6] , \SUMB[2][5] , \SUMB[2][4] , \SUMB[2][3] ,
         \SUMB[2][2] , \SUMB[2][1] , \SUMB[1][7] , \SUMB[1][6] , \SUMB[1][5] ,
         \SUMB[1][4] , \SUMB[1][3] , \SUMB[1][2] , \SUMB[1][1] , \PROD1[8] ,
         \A1[17] , \A1[16] , \A1[15] , \A1[14] , \A1[13] , \A1[12] , \A1[11] ,
         \A1[10] , \A1[8] , \A1[7] , \A1[5] , \A1[4] , \A1[3] , \A1[2] ,
         \A1[1] , \A1[0] , \A2[18] , \A2[17] , \A2[16] , \A2[15] , \A2[14] ,
         \A2[13] , \A2[12] , \A2[11] ;

  FADDX1_LVT S4_0 ( .A(\ab[11][0] ), .B(\CARRYB[10][0] ), .CI(\SUMB[10][1] ), 
        .CO(\CARRYB[11][0] ), .S(\SUMB[11][0] ) );
  FADDX1_LVT S4_1 ( .A(\ab[11][1] ), .B(\CARRYB[10][1] ), .CI(\SUMB[10][2] ), 
        .CO(\CARRYB[11][1] ), .S(\SUMB[11][1] ) );
  FADDX1_LVT S4_2 ( .A(\ab[11][2] ), .B(\CARRYB[10][2] ), .CI(\SUMB[10][3] ), 
        .CO(\CARRYB[11][2] ), .S(\SUMB[11][2] ) );
  FADDX1_LVT S4_3 ( .A(\ab[11][3] ), .B(\CARRYB[10][3] ), .CI(\SUMB[10][4] ), 
        .CO(\CARRYB[11][3] ), .S(\SUMB[11][3] ) );
  FADDX1_LVT S4_4 ( .A(\ab[11][4] ), .B(\CARRYB[10][4] ), .CI(\SUMB[10][5] ), 
        .CO(\CARRYB[11][4] ), .S(\SUMB[11][4] ) );
  FADDX1_LVT S4_5 ( .A(\ab[11][5] ), .B(\CARRYB[10][5] ), .CI(\SUMB[10][6] ), 
        .CO(\CARRYB[11][5] ), .S(\SUMB[11][5] ) );
  FADDX1_LVT S4_6 ( .A(\ab[11][6] ), .B(\CARRYB[10][6] ), .CI(\SUMB[10][7] ), 
        .CO(\CARRYB[11][6] ), .S(\SUMB[11][6] ) );
  FADDX1_LVT S5_7 ( .A(\ab[11][7] ), .B(\CARRYB[10][7] ), .CI(\ab[10][8] ), 
        .CO(\CARRYB[11][7] ), .S(\SUMB[11][7] ) );
  FADDX1_LVT S1_10_0 ( .A(\ab[10][0] ), .B(\CARRYB[9][0] ), .CI(\SUMB[9][1] ), 
        .CO(\CARRYB[10][0] ), .S(\A1[8] ) );
  FADDX1_LVT S2_10_1 ( .A(\ab[10][1] ), .B(\CARRYB[9][1] ), .CI(\SUMB[9][2] ), 
        .CO(\CARRYB[10][1] ), .S(\SUMB[10][1] ) );
  FADDX1_LVT S2_10_2 ( .A(\ab[10][2] ), .B(\CARRYB[9][2] ), .CI(\SUMB[9][3] ), 
        .CO(\CARRYB[10][2] ), .S(\SUMB[10][2] ) );
  FADDX1_LVT S2_10_3 ( .A(\ab[10][3] ), .B(\CARRYB[9][3] ), .CI(\SUMB[9][4] ), 
        .CO(\CARRYB[10][3] ), .S(\SUMB[10][3] ) );
  FADDX1_LVT S2_10_4 ( .A(\ab[10][4] ), .B(\CARRYB[9][4] ), .CI(\SUMB[9][5] ), 
        .CO(\CARRYB[10][4] ), .S(\SUMB[10][4] ) );
  FADDX1_LVT S2_10_5 ( .A(\ab[10][5] ), .B(\CARRYB[9][5] ), .CI(\SUMB[9][6] ), 
        .CO(\CARRYB[10][5] ), .S(\SUMB[10][5] ) );
  FADDX1_LVT S2_10_6 ( .A(\ab[10][6] ), .B(\CARRYB[9][6] ), .CI(\SUMB[9][7] ), 
        .CO(\CARRYB[10][6] ), .S(\SUMB[10][6] ) );
  FADDX1_LVT S3_10_7 ( .A(\ab[10][7] ), .B(\CARRYB[9][7] ), .CI(\ab[9][8] ), 
        .CO(\CARRYB[10][7] ), .S(\SUMB[10][7] ) );
  FADDX1_LVT S1_9_0 ( .A(\ab[9][0] ), .B(\CARRYB[8][0] ), .CI(\SUMB[8][1] ), 
        .CO(\CARRYB[9][0] ), .S(\A1[7] ) );
  FADDX1_LVT S2_9_1 ( .A(\ab[9][1] ), .B(\CARRYB[8][1] ), .CI(\SUMB[8][2] ), 
        .CO(\CARRYB[9][1] ), .S(\SUMB[9][1] ) );
  FADDX1_LVT S2_9_2 ( .A(\ab[9][2] ), .B(\CARRYB[8][2] ), .CI(\SUMB[8][3] ), 
        .CO(\CARRYB[9][2] ), .S(\SUMB[9][2] ) );
  FADDX1_LVT S2_9_3 ( .A(\ab[9][3] ), .B(\CARRYB[8][3] ), .CI(\SUMB[8][4] ), 
        .CO(\CARRYB[9][3] ), .S(\SUMB[9][3] ) );
  FADDX1_LVT S2_9_4 ( .A(\ab[9][4] ), .B(\CARRYB[8][4] ), .CI(\SUMB[8][5] ), 
        .CO(\CARRYB[9][4] ), .S(\SUMB[9][4] ) );
  FADDX1_LVT S2_9_5 ( .A(\ab[9][5] ), .B(\CARRYB[8][5] ), .CI(\SUMB[8][6] ), 
        .CO(\CARRYB[9][5] ), .S(\SUMB[9][5] ) );
  FADDX1_LVT S2_9_6 ( .A(\ab[9][6] ), .B(\CARRYB[8][6] ), .CI(\SUMB[8][7] ), 
        .CO(\CARRYB[9][6] ), .S(\SUMB[9][6] ) );
  FADDX1_LVT S3_9_7 ( .A(\ab[9][7] ), .B(\CARRYB[8][7] ), .CI(\ab[8][8] ), 
        .CO(\CARRYB[9][7] ), .S(\SUMB[9][7] ) );
  FADDX1_LVT S1_8_0 ( .A(\ab[8][0] ), .B(\CARRYB[7][0] ), .CI(\SUMB[7][1] ), 
        .CO(\CARRYB[8][0] ), .S(\PROD1[8] ) );
  FADDX1_LVT S2_8_1 ( .A(\ab[8][1] ), .B(\CARRYB[7][1] ), .CI(\SUMB[7][2] ), 
        .CO(\CARRYB[8][1] ), .S(\SUMB[8][1] ) );
  FADDX1_LVT S2_8_2 ( .A(\ab[8][2] ), .B(\CARRYB[7][2] ), .CI(\SUMB[7][3] ), 
        .CO(\CARRYB[8][2] ), .S(\SUMB[8][2] ) );
  FADDX1_LVT S2_8_3 ( .A(\ab[8][3] ), .B(\CARRYB[7][3] ), .CI(\SUMB[7][4] ), 
        .CO(\CARRYB[8][3] ), .S(\SUMB[8][3] ) );
  FADDX1_LVT S2_8_4 ( .A(\ab[8][4] ), .B(\CARRYB[7][4] ), .CI(\SUMB[7][5] ), 
        .CO(\CARRYB[8][4] ), .S(\SUMB[8][4] ) );
  FADDX1_LVT S2_8_5 ( .A(\ab[8][5] ), .B(\CARRYB[7][5] ), .CI(\SUMB[7][6] ), 
        .CO(\CARRYB[8][5] ), .S(\SUMB[8][5] ) );
  FADDX1_LVT S2_8_6 ( .A(\ab[8][6] ), .B(\CARRYB[7][6] ), .CI(\SUMB[7][7] ), 
        .CO(\CARRYB[8][6] ), .S(\SUMB[8][6] ) );
  FADDX1_LVT S3_8_7 ( .A(\ab[8][7] ), .B(\CARRYB[7][7] ), .CI(\ab[7][8] ), 
        .CO(\CARRYB[8][7] ), .S(\SUMB[8][7] ) );
  FADDX1_LVT S1_7_0 ( .A(\ab[7][0] ), .B(\CARRYB[6][0] ), .CI(\SUMB[6][1] ), 
        .CO(\CARRYB[7][0] ), .S(\A1[5] ) );
  FADDX1_LVT S2_7_1 ( .A(\ab[7][1] ), .B(\CARRYB[6][1] ), .CI(\SUMB[6][2] ), 
        .CO(\CARRYB[7][1] ), .S(\SUMB[7][1] ) );
  FADDX1_LVT S2_7_2 ( .A(\ab[7][2] ), .B(\CARRYB[6][2] ), .CI(\SUMB[6][3] ), 
        .CO(\CARRYB[7][2] ), .S(\SUMB[7][2] ) );
  FADDX1_LVT S2_7_3 ( .A(\ab[7][3] ), .B(\CARRYB[6][3] ), .CI(\SUMB[6][4] ), 
        .CO(\CARRYB[7][3] ), .S(\SUMB[7][3] ) );
  FADDX1_LVT S2_7_4 ( .A(\ab[7][4] ), .B(\CARRYB[6][4] ), .CI(\SUMB[6][5] ), 
        .CO(\CARRYB[7][4] ), .S(\SUMB[7][4] ) );
  FADDX1_LVT S2_7_5 ( .A(\ab[7][5] ), .B(\CARRYB[6][5] ), .CI(\SUMB[6][6] ), 
        .CO(\CARRYB[7][5] ), .S(\SUMB[7][5] ) );
  FADDX1_LVT S2_7_6 ( .A(\ab[7][6] ), .B(\CARRYB[6][6] ), .CI(\SUMB[6][7] ), 
        .CO(\CARRYB[7][6] ), .S(\SUMB[7][6] ) );
  FADDX1_LVT S3_7_7 ( .A(\ab[7][7] ), .B(\CARRYB[6][7] ), .CI(\ab[6][8] ), 
        .CO(\CARRYB[7][7] ), .S(\SUMB[7][7] ) );
  FADDX1_LVT S1_6_0 ( .A(\ab[6][0] ), .B(\CARRYB[5][0] ), .CI(\SUMB[5][1] ), 
        .CO(\CARRYB[6][0] ), .S(\A1[4] ) );
  FADDX1_LVT S2_6_1 ( .A(\ab[6][1] ), .B(\CARRYB[5][1] ), .CI(\SUMB[5][2] ), 
        .CO(\CARRYB[6][1] ), .S(\SUMB[6][1] ) );
  FADDX1_LVT S2_6_2 ( .A(\ab[6][2] ), .B(\CARRYB[5][2] ), .CI(\SUMB[5][3] ), 
        .CO(\CARRYB[6][2] ), .S(\SUMB[6][2] ) );
  FADDX1_LVT S2_6_3 ( .A(\ab[6][3] ), .B(\CARRYB[5][3] ), .CI(\SUMB[5][4] ), 
        .CO(\CARRYB[6][3] ), .S(\SUMB[6][3] ) );
  FADDX1_LVT S2_6_4 ( .A(\ab[6][4] ), .B(\CARRYB[5][4] ), .CI(\SUMB[5][5] ), 
        .CO(\CARRYB[6][4] ), .S(\SUMB[6][4] ) );
  FADDX1_LVT S2_6_5 ( .A(\ab[6][5] ), .B(\CARRYB[5][5] ), .CI(\SUMB[5][6] ), 
        .CO(\CARRYB[6][5] ), .S(\SUMB[6][5] ) );
  FADDX1_LVT S2_6_6 ( .A(\ab[6][6] ), .B(\CARRYB[5][6] ), .CI(\SUMB[5][7] ), 
        .CO(\CARRYB[6][6] ), .S(\SUMB[6][6] ) );
  FADDX1_LVT S3_6_7 ( .A(\ab[6][7] ), .B(\CARRYB[5][7] ), .CI(\ab[5][8] ), 
        .CO(\CARRYB[6][7] ), .S(\SUMB[6][7] ) );
  FADDX1_LVT S1_5_0 ( .A(\ab[5][0] ), .B(\CARRYB[4][0] ), .CI(\SUMB[4][1] ), 
        .CO(\CARRYB[5][0] ), .S(\A1[3] ) );
  FADDX1_LVT S2_5_1 ( .A(\ab[5][1] ), .B(\CARRYB[4][1] ), .CI(\SUMB[4][2] ), 
        .CO(\CARRYB[5][1] ), .S(\SUMB[5][1] ) );
  FADDX1_LVT S2_5_2 ( .A(\ab[5][2] ), .B(\CARRYB[4][2] ), .CI(\SUMB[4][3] ), 
        .CO(\CARRYB[5][2] ), .S(\SUMB[5][2] ) );
  FADDX1_LVT S2_5_3 ( .A(\ab[5][3] ), .B(\CARRYB[4][3] ), .CI(\SUMB[4][4] ), 
        .CO(\CARRYB[5][3] ), .S(\SUMB[5][3] ) );
  FADDX1_LVT S2_5_4 ( .A(\ab[5][4] ), .B(\CARRYB[4][4] ), .CI(\SUMB[4][5] ), 
        .CO(\CARRYB[5][4] ), .S(\SUMB[5][4] ) );
  FADDX1_LVT S2_5_5 ( .A(\ab[5][5] ), .B(\CARRYB[4][5] ), .CI(\SUMB[4][6] ), 
        .CO(\CARRYB[5][5] ), .S(\SUMB[5][5] ) );
  FADDX1_LVT S2_5_6 ( .A(\ab[5][6] ), .B(\CARRYB[4][6] ), .CI(\SUMB[4][7] ), 
        .CO(\CARRYB[5][6] ), .S(\SUMB[5][6] ) );
  FADDX1_LVT S3_5_7 ( .A(\ab[5][7] ), .B(\CARRYB[4][7] ), .CI(\ab[4][8] ), 
        .CO(\CARRYB[5][7] ), .S(\SUMB[5][7] ) );
  FADDX1_LVT S1_4_0 ( .A(\ab[4][0] ), .B(\CARRYB[3][0] ), .CI(\SUMB[3][1] ), 
        .CO(\CARRYB[4][0] ), .S(\A1[2] ) );
  FADDX1_LVT S2_4_1 ( .A(\ab[4][1] ), .B(\CARRYB[3][1] ), .CI(\SUMB[3][2] ), 
        .CO(\CARRYB[4][1] ), .S(\SUMB[4][1] ) );
  FADDX1_LVT S2_4_2 ( .A(\ab[4][2] ), .B(\CARRYB[3][2] ), .CI(\SUMB[3][3] ), 
        .CO(\CARRYB[4][2] ), .S(\SUMB[4][2] ) );
  FADDX1_LVT S2_4_3 ( .A(\ab[4][3] ), .B(\CARRYB[3][3] ), .CI(\SUMB[3][4] ), 
        .CO(\CARRYB[4][3] ), .S(\SUMB[4][3] ) );
  FADDX1_LVT S2_4_4 ( .A(\ab[4][4] ), .B(\CARRYB[3][4] ), .CI(\SUMB[3][5] ), 
        .CO(\CARRYB[4][4] ), .S(\SUMB[4][4] ) );
  FADDX1_LVT S2_4_5 ( .A(\ab[4][5] ), .B(\CARRYB[3][5] ), .CI(\SUMB[3][6] ), 
        .CO(\CARRYB[4][5] ), .S(\SUMB[4][5] ) );
  FADDX1_LVT S2_4_6 ( .A(\ab[4][6] ), .B(\CARRYB[3][6] ), .CI(\SUMB[3][7] ), 
        .CO(\CARRYB[4][6] ), .S(\SUMB[4][6] ) );
  FADDX1_LVT S3_4_7 ( .A(\ab[4][7] ), .B(\CARRYB[3][7] ), .CI(\ab[3][8] ), 
        .CO(\CARRYB[4][7] ), .S(\SUMB[4][7] ) );
  FADDX1_LVT S1_3_0 ( .A(\ab[3][0] ), .B(\CARRYB[2][0] ), .CI(\SUMB[2][1] ), 
        .CO(\CARRYB[3][0] ), .S(\A1[1] ) );
  FADDX1_LVT S2_3_1 ( .A(\ab[3][1] ), .B(\CARRYB[2][1] ), .CI(\SUMB[2][2] ), 
        .CO(\CARRYB[3][1] ), .S(\SUMB[3][1] ) );
  FADDX1_LVT S2_3_2 ( .A(\ab[3][2] ), .B(\CARRYB[2][2] ), .CI(\SUMB[2][3] ), 
        .CO(\CARRYB[3][2] ), .S(\SUMB[3][2] ) );
  FADDX1_LVT S2_3_3 ( .A(\ab[3][3] ), .B(\CARRYB[2][3] ), .CI(\SUMB[2][4] ), 
        .CO(\CARRYB[3][3] ), .S(\SUMB[3][3] ) );
  FADDX1_LVT S2_3_4 ( .A(\ab[3][4] ), .B(\CARRYB[2][4] ), .CI(\SUMB[2][5] ), 
        .CO(\CARRYB[3][4] ), .S(\SUMB[3][4] ) );
  FADDX1_LVT S2_3_5 ( .A(\ab[3][5] ), .B(\CARRYB[2][5] ), .CI(\SUMB[2][6] ), 
        .CO(\CARRYB[3][5] ), .S(\SUMB[3][5] ) );
  FADDX1_LVT S2_3_6 ( .A(\ab[3][6] ), .B(\CARRYB[2][6] ), .CI(\SUMB[2][7] ), 
        .CO(\CARRYB[3][6] ), .S(\SUMB[3][6] ) );
  FADDX1_LVT S3_3_7 ( .A(\ab[3][7] ), .B(\CARRYB[2][7] ), .CI(\ab[2][8] ), 
        .CO(\CARRYB[3][7] ), .S(\SUMB[3][7] ) );
  FADDX1_LVT S1_2_0 ( .A(\ab[2][0] ), .B(\CARRYB[1][0] ), .CI(\SUMB[1][1] ), 
        .CO(\CARRYB[2][0] ), .S(\A1[0] ) );
  FADDX1_LVT S2_2_1 ( .A(\ab[2][1] ), .B(\CARRYB[1][1] ), .CI(\SUMB[1][2] ), 
        .CO(\CARRYB[2][1] ), .S(\SUMB[2][1] ) );
  FADDX1_LVT S2_2_2 ( .A(\ab[2][2] ), .B(\CARRYB[1][2] ), .CI(\SUMB[1][3] ), 
        .CO(\CARRYB[2][2] ), .S(\SUMB[2][2] ) );
  FADDX1_LVT S2_2_3 ( .A(\ab[2][3] ), .B(\CARRYB[1][3] ), .CI(\SUMB[1][4] ), 
        .CO(\CARRYB[2][3] ), .S(\SUMB[2][3] ) );
  FADDX1_LVT S2_2_4 ( .A(\ab[2][4] ), .B(\CARRYB[1][4] ), .CI(\SUMB[1][5] ), 
        .CO(\CARRYB[2][4] ), .S(\SUMB[2][4] ) );
  FADDX1_LVT S2_2_5 ( .A(\ab[2][5] ), .B(\CARRYB[1][5] ), .CI(\SUMB[1][6] ), 
        .CO(\CARRYB[2][5] ), .S(\SUMB[2][5] ) );
  FADDX1_LVT S2_2_6 ( .A(\ab[2][6] ), .B(\CARRYB[1][6] ), .CI(\SUMB[1][7] ), 
        .CO(\CARRYB[2][6] ), .S(\SUMB[2][6] ) );
  FADDX1_LVT S3_2_7 ( .A(\ab[2][7] ), .B(\CARRYB[1][7] ), .CI(\ab[1][8] ), 
        .CO(\CARRYB[2][7] ), .S(\SUMB[2][7] ) );
  desiredDrive_DW01_add_2 FS_1 ( .A({1'b0, \A1[17] , \A1[16] , \A1[15] , 
        \A1[14] , \A1[13] , \A1[12] , \A1[11] , \A1[10] , \SUMB[11][0] , 
        \A1[8] , \A1[7] , \PROD1[8] , \A1[5] , \A1[4] , \A1[3] , \A1[2] , 
        \A1[1] , \A1[0] }), .B({\A2[18] , \A2[17] , \A2[16] , \A2[15] , 
        \A2[14] , \A2[13] , \A2[12] , \A2[11] , 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .CI(1'b0), .SUM(PRODUCT[20:2])
         );
  XOR2X1_LVT U2 ( .A1(\ab[0][1] ), .A2(\ab[1][0] ), .Y(PRODUCT[1]) );
  XOR2X1_LVT U3 ( .A1(\CARRYB[11][7] ), .A2(\ab[11][8] ), .Y(\A1[17] ) );
  XOR2X1_LVT U4 ( .A1(\CARRYB[11][3] ), .A2(\SUMB[11][4] ), .Y(\A1[13] ) );
  XOR2X1_LVT U5 ( .A1(\CARRYB[11][1] ), .A2(\SUMB[11][2] ), .Y(\A1[11] ) );
  XOR2X1_LVT U6 ( .A1(\CARRYB[11][2] ), .A2(\SUMB[11][3] ), .Y(\A1[12] ) );
  XOR2X1_LVT U7 ( .A1(\CARRYB[11][5] ), .A2(\SUMB[11][6] ), .Y(\A1[15] ) );
  XOR2X1_LVT U8 ( .A1(\CARRYB[11][4] ), .A2(\SUMB[11][5] ), .Y(\A1[14] ) );
  XOR2X1_LVT U9 ( .A1(\CARRYB[11][6] ), .A2(\SUMB[11][7] ), .Y(\A1[16] ) );
  XOR2X1_LVT U10 ( .A1(\CARRYB[11][0] ), .A2(\SUMB[11][1] ), .Y(\A1[10] ) );
  XOR2X1_LVT U11 ( .A1(\ab[0][2] ), .A2(\ab[1][1] ), .Y(\SUMB[1][1] ) );
  XOR2X1_LVT U12 ( .A1(\ab[0][3] ), .A2(\ab[1][2] ), .Y(\SUMB[1][2] ) );
  XOR2X1_LVT U13 ( .A1(\ab[0][4] ), .A2(\ab[1][3] ), .Y(\SUMB[1][3] ) );
  XOR2X1_LVT U14 ( .A1(\ab[0][5] ), .A2(\ab[1][4] ), .Y(\SUMB[1][4] ) );
  XOR2X1_LVT U15 ( .A1(\ab[0][6] ), .A2(\ab[1][5] ), .Y(\SUMB[1][5] ) );
  XOR2X1_LVT U16 ( .A1(\ab[0][7] ), .A2(\ab[1][6] ), .Y(\SUMB[1][6] ) );
  XOR2X1_LVT U17 ( .A1(\ab[0][8] ), .A2(\ab[1][7] ), .Y(\SUMB[1][7] ) );
  AND2X1_LVT U18 ( .A1(\CARRYB[11][0] ), .A2(\SUMB[11][1] ), .Y(\A2[11] ) );
  AND2X1_LVT U19 ( .A1(\CARRYB[11][1] ), .A2(\SUMB[11][2] ), .Y(\A2[12] ) );
  AND2X1_LVT U20 ( .A1(\CARRYB[11][2] ), .A2(\SUMB[11][3] ), .Y(\A2[13] ) );
  AND2X1_LVT U21 ( .A1(\CARRYB[11][3] ), .A2(\SUMB[11][4] ), .Y(\A2[14] ) );
  AND2X1_LVT U22 ( .A1(\CARRYB[11][4] ), .A2(\SUMB[11][5] ), .Y(\A2[15] ) );
  AND2X1_LVT U23 ( .A1(\CARRYB[11][5] ), .A2(\SUMB[11][6] ), .Y(\A2[16] ) );
  AND2X1_LVT U24 ( .A1(\CARRYB[11][6] ), .A2(\SUMB[11][7] ), .Y(\A2[17] ) );
  AND2X1_LVT U25 ( .A1(\CARRYB[11][7] ), .A2(\ab[11][8] ), .Y(\A2[18] ) );
  AND2X1_LVT U26 ( .A1(\ab[1][0] ), .A2(\ab[0][1] ), .Y(\CARRYB[1][0] ) );
  AND2X1_LVT U27 ( .A1(\ab[1][1] ), .A2(\ab[0][2] ), .Y(\CARRYB[1][1] ) );
  AND2X1_LVT U28 ( .A1(\ab[1][2] ), .A2(\ab[0][3] ), .Y(\CARRYB[1][2] ) );
  AND2X1_LVT U29 ( .A1(\ab[1][3] ), .A2(\ab[0][4] ), .Y(\CARRYB[1][3] ) );
  AND2X1_LVT U30 ( .A1(\ab[1][4] ), .A2(\ab[0][5] ), .Y(\CARRYB[1][4] ) );
  AND2X1_LVT U31 ( .A1(\ab[1][5] ), .A2(\ab[0][6] ), .Y(\CARRYB[1][5] ) );
  AND2X1_LVT U32 ( .A1(\ab[1][6] ), .A2(\ab[0][7] ), .Y(\CARRYB[1][6] ) );
  AND2X1_LVT U33 ( .A1(\ab[1][7] ), .A2(\ab[0][8] ), .Y(\CARRYB[1][7] ) );
  AND2X1_LVT U35 ( .A1(B[8]), .A2(A[9]), .Y(\ab[9][8] ) );
  AND2X1_LVT U36 ( .A1(B[7]), .A2(A[9]), .Y(\ab[9][7] ) );
  AND2X1_LVT U37 ( .A1(B[6]), .A2(A[9]), .Y(\ab[9][6] ) );
  AND2X1_LVT U38 ( .A1(B[5]), .A2(A[9]), .Y(\ab[9][5] ) );
  AND2X1_LVT U39 ( .A1(B[4]), .A2(A[9]), .Y(\ab[9][4] ) );
  AND2X1_LVT U40 ( .A1(B[3]), .A2(A[9]), .Y(\ab[9][3] ) );
  AND2X1_LVT U41 ( .A1(B[2]), .A2(A[9]), .Y(\ab[9][2] ) );
  AND2X1_LVT U42 ( .A1(B[1]), .A2(A[9]), .Y(\ab[9][1] ) );
  AND2X1_LVT U43 ( .A1(B[0]), .A2(A[9]), .Y(\ab[9][0] ) );
  AND2X1_LVT U44 ( .A1(A[8]), .A2(B[8]), .Y(\ab[8][8] ) );
  AND2X1_LVT U45 ( .A1(A[8]), .A2(B[7]), .Y(\ab[8][7] ) );
  AND2X1_LVT U46 ( .A1(A[8]), .A2(B[6]), .Y(\ab[8][6] ) );
  AND2X1_LVT U47 ( .A1(A[8]), .A2(B[5]), .Y(\ab[8][5] ) );
  AND2X1_LVT U48 ( .A1(A[8]), .A2(B[4]), .Y(\ab[8][4] ) );
  AND2X1_LVT U49 ( .A1(A[8]), .A2(B[3]), .Y(\ab[8][3] ) );
  AND2X1_LVT U50 ( .A1(A[8]), .A2(B[2]), .Y(\ab[8][2] ) );
  AND2X1_LVT U51 ( .A1(A[8]), .A2(B[1]), .Y(\ab[8][1] ) );
  AND2X1_LVT U52 ( .A1(A[8]), .A2(B[0]), .Y(\ab[8][0] ) );
  AND2X1_LVT U53 ( .A1(A[7]), .A2(B[8]), .Y(\ab[7][8] ) );
  AND2X1_LVT U54 ( .A1(A[7]), .A2(B[7]), .Y(\ab[7][7] ) );
  AND2X1_LVT U55 ( .A1(A[7]), .A2(B[6]), .Y(\ab[7][6] ) );
  AND2X1_LVT U56 ( .A1(A[7]), .A2(B[5]), .Y(\ab[7][5] ) );
  AND2X1_LVT U57 ( .A1(A[7]), .A2(B[4]), .Y(\ab[7][4] ) );
  AND2X1_LVT U58 ( .A1(A[7]), .A2(B[3]), .Y(\ab[7][3] ) );
  AND2X1_LVT U59 ( .A1(A[7]), .A2(B[2]), .Y(\ab[7][2] ) );
  AND2X1_LVT U60 ( .A1(A[7]), .A2(B[1]), .Y(\ab[7][1] ) );
  AND2X1_LVT U61 ( .A1(A[7]), .A2(B[0]), .Y(\ab[7][0] ) );
  AND2X1_LVT U62 ( .A1(A[6]), .A2(B[8]), .Y(\ab[6][8] ) );
  AND2X1_LVT U63 ( .A1(A[6]), .A2(B[7]), .Y(\ab[6][7] ) );
  AND2X1_LVT U64 ( .A1(A[6]), .A2(B[6]), .Y(\ab[6][6] ) );
  AND2X1_LVT U65 ( .A1(A[6]), .A2(B[5]), .Y(\ab[6][5] ) );
  AND2X1_LVT U66 ( .A1(A[6]), .A2(B[4]), .Y(\ab[6][4] ) );
  AND2X1_LVT U67 ( .A1(A[6]), .A2(B[3]), .Y(\ab[6][3] ) );
  AND2X1_LVT U68 ( .A1(A[6]), .A2(B[2]), .Y(\ab[6][2] ) );
  AND2X1_LVT U69 ( .A1(A[6]), .A2(B[1]), .Y(\ab[6][1] ) );
  AND2X1_LVT U70 ( .A1(A[6]), .A2(B[0]), .Y(\ab[6][0] ) );
  AND2X1_LVT U71 ( .A1(A[5]), .A2(B[8]), .Y(\ab[5][8] ) );
  AND2X1_LVT U72 ( .A1(A[5]), .A2(B[7]), .Y(\ab[5][7] ) );
  AND2X1_LVT U73 ( .A1(A[5]), .A2(B[6]), .Y(\ab[5][6] ) );
  AND2X1_LVT U74 ( .A1(A[5]), .A2(B[5]), .Y(\ab[5][5] ) );
  AND2X1_LVT U75 ( .A1(A[5]), .A2(B[4]), .Y(\ab[5][4] ) );
  AND2X1_LVT U76 ( .A1(A[5]), .A2(B[3]), .Y(\ab[5][3] ) );
  AND2X1_LVT U77 ( .A1(A[5]), .A2(B[2]), .Y(\ab[5][2] ) );
  AND2X1_LVT U78 ( .A1(A[5]), .A2(B[1]), .Y(\ab[5][1] ) );
  AND2X1_LVT U79 ( .A1(A[5]), .A2(B[0]), .Y(\ab[5][0] ) );
  AND2X1_LVT U80 ( .A1(A[4]), .A2(B[8]), .Y(\ab[4][8] ) );
  AND2X1_LVT U81 ( .A1(A[4]), .A2(B[7]), .Y(\ab[4][7] ) );
  AND2X1_LVT U82 ( .A1(A[4]), .A2(B[6]), .Y(\ab[4][6] ) );
  AND2X1_LVT U83 ( .A1(A[4]), .A2(B[5]), .Y(\ab[4][5] ) );
  AND2X1_LVT U84 ( .A1(A[4]), .A2(B[4]), .Y(\ab[4][4] ) );
  AND2X1_LVT U85 ( .A1(A[4]), .A2(B[3]), .Y(\ab[4][3] ) );
  AND2X1_LVT U86 ( .A1(A[4]), .A2(B[2]), .Y(\ab[4][2] ) );
  AND2X1_LVT U87 ( .A1(A[4]), .A2(B[1]), .Y(\ab[4][1] ) );
  AND2X1_LVT U88 ( .A1(A[4]), .A2(B[0]), .Y(\ab[4][0] ) );
  AND2X1_LVT U89 ( .A1(A[3]), .A2(B[8]), .Y(\ab[3][8] ) );
  AND2X1_LVT U90 ( .A1(A[3]), .A2(B[7]), .Y(\ab[3][7] ) );
  AND2X1_LVT U91 ( .A1(A[3]), .A2(B[6]), .Y(\ab[3][6] ) );
  AND2X1_LVT U92 ( .A1(A[3]), .A2(B[5]), .Y(\ab[3][5] ) );
  AND2X1_LVT U93 ( .A1(A[3]), .A2(B[4]), .Y(\ab[3][4] ) );
  AND2X1_LVT U94 ( .A1(A[3]), .A2(B[3]), .Y(\ab[3][3] ) );
  AND2X1_LVT U95 ( .A1(A[3]), .A2(B[2]), .Y(\ab[3][2] ) );
  AND2X1_LVT U96 ( .A1(A[3]), .A2(B[1]), .Y(\ab[3][1] ) );
  AND2X1_LVT U97 ( .A1(A[3]), .A2(B[0]), .Y(\ab[3][0] ) );
  AND2X1_LVT U98 ( .A1(A[2]), .A2(B[8]), .Y(\ab[2][8] ) );
  AND2X1_LVT U99 ( .A1(A[2]), .A2(B[7]), .Y(\ab[2][7] ) );
  AND2X1_LVT U100 ( .A1(A[2]), .A2(B[6]), .Y(\ab[2][6] ) );
  AND2X1_LVT U101 ( .A1(A[2]), .A2(B[5]), .Y(\ab[2][5] ) );
  AND2X1_LVT U102 ( .A1(A[2]), .A2(B[4]), .Y(\ab[2][4] ) );
  AND2X1_LVT U103 ( .A1(A[2]), .A2(B[3]), .Y(\ab[2][3] ) );
  AND2X1_LVT U104 ( .A1(A[2]), .A2(B[2]), .Y(\ab[2][2] ) );
  AND2X1_LVT U105 ( .A1(A[2]), .A2(B[1]), .Y(\ab[2][1] ) );
  AND2X1_LVT U106 ( .A1(A[2]), .A2(B[0]), .Y(\ab[2][0] ) );
  AND2X1_LVT U107 ( .A1(A[1]), .A2(B[8]), .Y(\ab[1][8] ) );
  AND2X1_LVT U108 ( .A1(A[1]), .A2(B[7]), .Y(\ab[1][7] ) );
  AND2X1_LVT U109 ( .A1(A[1]), .A2(B[6]), .Y(\ab[1][6] ) );
  AND2X1_LVT U110 ( .A1(A[1]), .A2(B[5]), .Y(\ab[1][5] ) );
  AND2X1_LVT U111 ( .A1(A[1]), .A2(B[4]), .Y(\ab[1][4] ) );
  AND2X1_LVT U112 ( .A1(A[1]), .A2(B[3]), .Y(\ab[1][3] ) );
  AND2X1_LVT U113 ( .A1(A[1]), .A2(B[2]), .Y(\ab[1][2] ) );
  AND2X1_LVT U114 ( .A1(A[1]), .A2(B[1]), .Y(\ab[1][1] ) );
  AND2X1_LVT U115 ( .A1(A[1]), .A2(B[0]), .Y(\ab[1][0] ) );
  AND2X1_LVT U116 ( .A1(A[11]), .A2(B[8]), .Y(\ab[11][8] ) );
  AND2X1_LVT U117 ( .A1(A[11]), .A2(B[7]), .Y(\ab[11][7] ) );
  AND2X1_LVT U118 ( .A1(A[11]), .A2(B[6]), .Y(\ab[11][6] ) );
  AND2X1_LVT U119 ( .A1(A[11]), .A2(B[5]), .Y(\ab[11][5] ) );
  AND2X1_LVT U120 ( .A1(A[11]), .A2(B[4]), .Y(\ab[11][4] ) );
  AND2X1_LVT U121 ( .A1(A[11]), .A2(B[3]), .Y(\ab[11][3] ) );
  AND2X1_LVT U122 ( .A1(A[11]), .A2(B[2]), .Y(\ab[11][2] ) );
  AND2X1_LVT U123 ( .A1(A[11]), .A2(B[1]), .Y(\ab[11][1] ) );
  AND2X1_LVT U124 ( .A1(A[11]), .A2(B[0]), .Y(\ab[11][0] ) );
  AND2X1_LVT U125 ( .A1(A[10]), .A2(B[8]), .Y(\ab[10][8] ) );
  AND2X1_LVT U126 ( .A1(A[10]), .A2(B[7]), .Y(\ab[10][7] ) );
  AND2X1_LVT U127 ( .A1(A[10]), .A2(B[6]), .Y(\ab[10][6] ) );
  AND2X1_LVT U128 ( .A1(A[10]), .A2(B[5]), .Y(\ab[10][5] ) );
  AND2X1_LVT U129 ( .A1(A[10]), .A2(B[4]), .Y(\ab[10][4] ) );
  AND2X1_LVT U130 ( .A1(A[10]), .A2(B[3]), .Y(\ab[10][3] ) );
  AND2X1_LVT U131 ( .A1(A[10]), .A2(B[2]), .Y(\ab[10][2] ) );
  AND2X1_LVT U132 ( .A1(A[10]), .A2(B[1]), .Y(\ab[10][1] ) );
  AND2X1_LVT U133 ( .A1(A[10]), .A2(B[0]), .Y(\ab[10][0] ) );
  AND2X1_LVT U134 ( .A1(A[0]), .A2(B[8]), .Y(\ab[0][8] ) );
  AND2X1_LVT U135 ( .A1(A[0]), .A2(B[7]), .Y(\ab[0][7] ) );
  AND2X1_LVT U136 ( .A1(A[0]), .A2(B[6]), .Y(\ab[0][6] ) );
  AND2X1_LVT U137 ( .A1(A[0]), .A2(B[5]), .Y(\ab[0][5] ) );
  AND2X1_LVT U138 ( .A1(A[0]), .A2(B[4]), .Y(\ab[0][4] ) );
  AND2X1_LVT U139 ( .A1(A[0]), .A2(B[3]), .Y(\ab[0][3] ) );
  AND2X1_LVT U140 ( .A1(A[0]), .A2(B[2]), .Y(\ab[0][2] ) );
  AND2X1_LVT U141 ( .A1(A[0]), .A2(B[1]), .Y(\ab[0][1] ) );
  AND2X1_LVT U142 ( .A1(A[0]), .A2(B[0]), .Y(PRODUCT[0]) );
endmodule


module desiredDrive ( avg_torque, cadence, not_pedaling, incline, scale, 
        target_curr );
  input [11:0] avg_torque;
  input [4:0] cadence;
  input [12:0] incline;
  input [2:0] scale;
  output [11:0] target_curr;
  input not_pedaling;
  wire   \incline_sat[9] , N18, N74, N75, N76, N77, N78, N79, N80, N81, N82,
         N83, N84, N85, N86, N87, N88, N73, N72, N71, N70, N69, N68, N67, N66,
         N65, N64, N63, N62, N61, N60, N59, N58, N57, N56, N55, N54, N53, N52,
         N51, N50, N49, N48, N47, N46, N45, N44, N43, N42, N41, N40, N39, N38,
         N37, N36, N35, N34, N33, N32, N31, N30, N29, N28, N27, N26, n50, n51,
         n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65,
         n66, n67, n68, n69;
  wire   [8:0] incline_lim;
  wire   [5:0] cadence_factor;
  wire   [12:0] torque_off;
  wire   [11:0] torque_pos;
  wire   SYNOPSYS_UNCONNECTED__0, SYNOPSYS_UNCONNECTED__1, 
        SYNOPSYS_UNCONNECTED__2, SYNOPSYS_UNCONNECTED__3, 
        SYNOPSYS_UNCONNECTED__4, SYNOPSYS_UNCONNECTED__5, 
        SYNOPSYS_UNCONNECTED__6, SYNOPSYS_UNCONNECTED__7, 
        SYNOPSYS_UNCONNECTED__8, SYNOPSYS_UNCONNECTED__9, 
        SYNOPSYS_UNCONNECTED__10, SYNOPSYS_UNCONNECTED__11, 
        SYNOPSYS_UNCONNECTED__12, SYNOPSYS_UNCONNECTED__13, 
        SYNOPSYS_UNCONNECTED__14;
  assign \incline_sat[9]  = incline[12];
  assign N18 = cadence[0];
  assign cadence_factor[4] = cadence[4];
  assign cadence_factor[3] = cadence[3];
  assign cadence_factor[2] = cadence[2];
  assign cadence_factor[1] = cadence[1];
  assign torque_off[6] = avg_torque[6];
  assign torque_off[5] = avg_torque[5];
  assign torque_off[4] = avg_torque[4];
  assign torque_off[3] = avg_torque[3];
  assign torque_off[2] = avg_torque[2];
  assign torque_off[1] = avg_torque[1];
  assign torque_off[0] = avg_torque[0];

  desiredDrive_DW02_mult_0 mult_36_3 ( .A({N73, N72, N71, N70, N69, N68, N67, 
        N66, N65, N64, N63, N62, N61, N60, N59, N58, N57, N56, N55, N54, N53, 
        N52, N51, N50, N49, N48, N47}), .B(scale), .TC(1'b0), .PRODUCT({N88, 
        N87, N86, N85, N84, N83, N82, N81, N80, N79, N78, N77, N76, N75, N74, 
        SYNOPSYS_UNCONNECTED__0, SYNOPSYS_UNCONNECTED__1, 
        SYNOPSYS_UNCONNECTED__2, SYNOPSYS_UNCONNECTED__3, 
        SYNOPSYS_UNCONNECTED__4, SYNOPSYS_UNCONNECTED__5, 
        SYNOPSYS_UNCONNECTED__6, SYNOPSYS_UNCONNECTED__7, 
        SYNOPSYS_UNCONNECTED__8, SYNOPSYS_UNCONNECTED__9, 
        SYNOPSYS_UNCONNECTED__10, SYNOPSYS_UNCONNECTED__11, 
        SYNOPSYS_UNCONNECTED__12, SYNOPSYS_UNCONNECTED__13, 
        SYNOPSYS_UNCONNECTED__14}) );
  desiredDrive_DW02_mult_1 mult_36_2 ( .A({N46, N45, N44, N43, N42, N41, N40, 
        N39, N38, N37, N36, N35, N34, N33, N32, N31, N30, N29, N28, N27, N26}), 
        .B(cadence_factor), .TC(1'b0), .PRODUCT({N73, N72, N71, N70, N69, N68, 
        N67, N66, N65, N64, N63, N62, N61, N60, N59, N58, N57, N56, N55, N54, 
        N53, N52, N51, N50, N49, N48, N47}) );
  desiredDrive_DW02_mult_2 mult_36 ( .A(torque_pos), .B(incline_lim), .TC(1'b0), .PRODUCT({N46, N45, N44, N43, N42, N41, N40, N39, N38, N37, N36, N35, N34, 
        N33, N32, N31, N30, N29, N28, N27, N26}) );
  AND2X2_LVT U78 ( .A1(N18), .A2(cadence_factor[5]), .Y(cadence_factor[0]) );
  OR4X2_LVT U79 ( .A1(cadence_factor[1]), .A2(cadence_factor[2]), .A3(
        cadence_factor[3]), .A4(cadence_factor[4]), .Y(cadence_factor[5]) );
  MUX21X1_LVT U80 ( .A1(n50), .A2(n51), .S0(avg_torque[9]), .Y(torque_pos[9])
         );
  AO21X1_LVT U81 ( .A1(n52), .A2(n53), .A3(torque_pos[7]), .Y(n51) );
  INVX0_LVT U82 ( .A(avg_torque[8]), .Y(n53) );
  AND3X1_LVT U83 ( .A1(avg_torque[7]), .A2(n52), .A3(avg_torque[8]), .Y(n50)
         );
  MUX21X1_LVT U84 ( .A1(n54), .A2(torque_pos[7]), .S0(avg_torque[8]), .Y(
        torque_pos[8]) );
  AND2X1_LVT U85 ( .A1(avg_torque[7]), .A2(n52), .Y(n54) );
  NOR2X0_LVT U86 ( .A1(n55), .A2(avg_torque[7]), .Y(torque_pos[7]) );
  AND2X1_LVT U87 ( .A1(torque_off[6]), .A2(n52), .Y(torque_pos[6]) );
  AND2X1_LVT U88 ( .A1(torque_off[5]), .A2(n52), .Y(torque_pos[5]) );
  AND2X1_LVT U89 ( .A1(torque_off[4]), .A2(n52), .Y(torque_pos[4]) );
  AND2X1_LVT U90 ( .A1(torque_off[3]), .A2(n52), .Y(torque_pos[3]) );
  AND2X1_LVT U91 ( .A1(torque_off[2]), .A2(n52), .Y(torque_pos[2]) );
  AND2X1_LVT U92 ( .A1(torque_off[1]), .A2(n52), .Y(torque_pos[1]) );
  AND2X1_LVT U93 ( .A1(avg_torque[11]), .A2(n56), .Y(torque_pos[11]) );
  AOI21X1_LVT U94 ( .A1(n56), .A2(n57), .A3(n55), .Y(torque_pos[10]) );
  INVX0_LVT U95 ( .A(n52), .Y(n55) );
  NAND2X0_LVT U96 ( .A1(avg_torque[10]), .A2(n58), .Y(n57) );
  AND2X1_LVT U97 ( .A1(torque_off[0]), .A2(n52), .Y(torque_pos[0]) );
  OR2X1_LVT U98 ( .A1(n56), .A2(avg_torque[11]), .Y(n52) );
  OR2X1_LVT U99 ( .A1(avg_torque[10]), .A2(n58), .Y(n56) );
  AND3X1_LVT U100 ( .A1(avg_torque[8]), .A2(avg_torque[7]), .A3(avg_torque[9]), 
        .Y(n58) );
  AO21X1_LVT U101 ( .A1(N83), .A2(n59), .A3(n60), .Y(target_curr[9]) );
  AO21X1_LVT U102 ( .A1(N82), .A2(n59), .A3(n60), .Y(target_curr[8]) );
  AO21X1_LVT U103 ( .A1(N81), .A2(n59), .A3(n60), .Y(target_curr[7]) );
  AO21X1_LVT U104 ( .A1(N80), .A2(n59), .A3(n60), .Y(target_curr[6]) );
  AO21X1_LVT U105 ( .A1(N79), .A2(n59), .A3(n60), .Y(target_curr[5]) );
  AO21X1_LVT U106 ( .A1(N78), .A2(n59), .A3(n60), .Y(target_curr[4]) );
  AO21X1_LVT U107 ( .A1(N77), .A2(n59), .A3(n60), .Y(target_curr[3]) );
  AO21X1_LVT U108 ( .A1(N76), .A2(n59), .A3(n60), .Y(target_curr[2]) );
  AO21X1_LVT U109 ( .A1(N75), .A2(n59), .A3(n60), .Y(target_curr[1]) );
  AO21X1_LVT U110 ( .A1(N85), .A2(n59), .A3(n60), .Y(target_curr[11]) );
  AO21X1_LVT U111 ( .A1(N84), .A2(n59), .A3(n60), .Y(target_curr[10]) );
  AO21X1_LVT U112 ( .A1(N74), .A2(n59), .A3(n60), .Y(target_curr[0]) );
  AND2X1_LVT U113 ( .A1(n61), .A2(n59), .Y(n60) );
  OR3X1_LVT U114 ( .A1(N88), .A2(N87), .A3(N86), .Y(n61) );
  INVX0_LVT U115 ( .A(not_pedaling), .Y(n59) );
  AO21X1_LVT U116 ( .A1(n62), .A2(n63), .A3(n64), .Y(incline_lim[8]) );
  AO21X1_LVT U117 ( .A1(incline[7]), .A2(n63), .A3(n64), .Y(incline_lim[7]) );
  AO21X1_LVT U118 ( .A1(incline[6]), .A2(n63), .A3(n64), .Y(incline_lim[6]) );
  AO21X1_LVT U119 ( .A1(incline[5]), .A2(n63), .A3(n64), .Y(incline_lim[5]) );
  AO21X1_LVT U120 ( .A1(incline[4]), .A2(n63), .A3(n64), .Y(incline_lim[4]) );
  AO21X1_LVT U121 ( .A1(incline[3]), .A2(n63), .A3(n64), .Y(incline_lim[3]) );
  AO21X1_LVT U122 ( .A1(incline[2]), .A2(n63), .A3(n64), .Y(incline_lim[2]) );
  AO21X1_LVT U123 ( .A1(incline[1]), .A2(n63), .A3(n64), .Y(incline_lim[1]) );
  AO21X1_LVT U124 ( .A1(incline[0]), .A2(n63), .A3(n64), .Y(incline_lim[0]) );
  AND2X1_LVT U125 ( .A1(n65), .A2(n66), .Y(n64) );
  NAND2X0_LVT U126 ( .A1(n62), .A2(\incline_sat[9] ), .Y(n63) );
  INVX0_LVT U127 ( .A(n65), .Y(n62) );
  AO22X1_LVT U128 ( .A1(n67), .A2(n66), .A3(incline[8]), .A4(n68), .Y(n65) );
  NAND2X0_LVT U129 ( .A1(\incline_sat[9] ), .A2(n69), .Y(n68) );
  NAND3X0_LVT U130 ( .A1(incline[11]), .A2(incline[10]), .A3(incline[9]), .Y(
        n69) );
  INVX0_LVT U131 ( .A(\incline_sat[9] ), .Y(n66) );
  OR3X1_LVT U132 ( .A1(incline[11]), .A2(incline[9]), .A3(incline[10]), .Y(n67) );
endmodule

