/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06
// Date      : Tue Apr 26 12:53:52 2022
/////////////////////////////////////////////////////////////


module PID_DW01_sub_0 ( A, B, CI, DIFF, CO );
  input [12:0] A;
  input [12:0] B;
  output [12:0] DIFF;
  input CI;
  output CO;
  wire   net3046, net3045, net3044, net3041, net2995, net2988, net2987,
         net2985, net2984, net2982, net2981, net2971, net2951, net2922,
         net3455, net3480, net3492, net3460, net3450, net3449, net3443,
         net3439, net2973, net2980, net4587, net4652, net4650, net4649,
         net4601, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14,
         n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28,
         n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47, n48, n49, n50, n51;

  XOR3X1_LVT U1 ( .A1(B[1]), .A2(A[1]), .A3(net2988), .Y(DIFF[1]) );
  INVX1_LVT U2 ( .A(net3041), .Y(net2988) );
  XOR3X1_LVT U3 ( .A1(B[2]), .A2(A[2]), .A3(net2987), .Y(DIFF[2]) );
  INVX1_LVT U4 ( .A(net4587), .Y(net2987) );
  XOR3X1_LVT U5 ( .A1(B[6]), .A2(A[6]), .A3(n1), .Y(DIFF[6]) );
  INVX1_LVT U6 ( .A(B[8]), .Y(n34) );
  INVX1_LVT U7 ( .A(n23), .Y(n25) );
  AO21X1_LVT U8 ( .A1(n50), .A2(net3046), .A3(n51), .Y(net3045) );
  INVX1_LVT U9 ( .A(A[11]), .Y(n39) );
  XOR3X1_LVT U10 ( .A1(B[3]), .A2(A[3]), .A3(n2), .Y(DIFF[3]) );
  INVX1_LVT U11 ( .A(net2951), .Y(n7) );
  XOR3X1_LVT U12 ( .A1(B[4]), .A2(A[4]), .A3(net2985), .Y(DIFF[4]) );
  INVX1_LVT U13 ( .A(n9), .Y(net2985) );
  XOR3X1_LVT U14 ( .A1(B[5]), .A2(A[5]), .A3(net2984), .Y(DIFF[5]) );
  INVX1_LVT U15 ( .A(net3480), .Y(net2984) );
  XOR3X1_LVT U16 ( .A1(B[7]), .A2(A[7]), .A3(net2982), .Y(DIFF[7]) );
  INVX1_LVT U17 ( .A(net3046), .Y(net2982) );
  INVX1_LVT U18 ( .A(B[7]), .Y(n50) );
  INVX1_LVT U19 ( .A(B[3]), .Y(n18) );
  INVX1_LVT U20 ( .A(B[4]), .Y(n13) );
  INVX1_LVT U21 ( .A(A[6]), .Y(n27) );
  INVX1_LVT U22 ( .A(B[1]), .Y(n4) );
  INVX1_LVT U23 ( .A(A[5]), .Y(n19) );
  XOR3X1_LVT U24 ( .A1(A[11]), .A2(B[11]), .A3(n45), .Y(DIFF[11]) );
  XOR3X1_LVT U25 ( .A1(n37), .A2(A[10]), .A3(n48), .Y(DIFF[10]) );
  OR2X1_LVT U26 ( .A1(net3455), .A2(B[9]), .Y(n44) );
  XOR3X1_LVT U27 ( .A1(B[9]), .A2(net2973), .A3(net3044), .Y(DIFF[9]) );
  INVX1_LVT U28 ( .A(A[9]), .Y(net2973) );
  XOR3X1_LVT U29 ( .A1(B[8]), .A2(net2971), .A3(net3045), .Y(DIFF[8]) );
  INVX1_LVT U30 ( .A(A[8]), .Y(net2971) );
  XOR3X1_LVT U31 ( .A1(n46), .A2(n47), .A3(net3439), .Y(DIFF[12]) );
  INVX2_LVT U32 ( .A(B[12]), .Y(n46) );
  INVX1_LVT U33 ( .A(A[12]), .Y(n47) );
  INVX1_LVT U34 ( .A(B[5]), .Y(n20) );
  NBUFFX2_LVT U35 ( .A(n12), .Y(net3480) );
  AOI21X1_LVT U36 ( .A1(n26), .A2(n16), .A3(n28), .Y(net3046) );
  NBUFFX2_LVT U37 ( .A(net4652), .Y(net4587) );
  AND2X1_LVT U38 ( .A1(n15), .A2(n32), .Y(n1) );
  INVX1_LVT U39 ( .A(B[2]), .Y(n17) );
  AND2X1_LVT U40 ( .A1(n7), .A2(n8), .Y(n2) );
  NAND2X0_LVT U41 ( .A1(A[0]), .A2(n3), .Y(net2922) );
  OR2X1_LVT U42 ( .A1(n3), .A2(A[0]), .Y(net3041) );
  AO22X1_LVT U43 ( .A1(A[1]), .A2(n4), .A3(n5), .A4(net3041), .Y(net4652) );
  NAND3X0_LVT U44 ( .A1(net4649), .A2(net4650), .A3(net4652), .Y(net4601) );
  INVX2_LVT U45 ( .A(B[0]), .Y(n3) );
  NAND2X0_LVT U46 ( .A1(B[1]), .A2(n6), .Y(n5) );
  INVX0_LVT U47 ( .A(A[1]), .Y(n6) );
  NAND3X0_LVT U48 ( .A1(n10), .A2(n11), .A3(net4601), .Y(n9) );
  NAND2X0_LVT U49 ( .A1(A[4]), .A2(n13), .Y(n21) );
  AND2X1_LVT U50 ( .A1(n23), .A2(n14), .Y(n22) );
  OA221X1_LVT U51 ( .A1(B[5]), .A2(n19), .A3(n25), .A4(n21), .A5(B[6]), .Y(n24) );
  AND2X1_LVT U52 ( .A1(n15), .A2(n27), .Y(n26) );
  AO22X1_LVT U53 ( .A1(B[6]), .A2(n27), .A3(n29), .A4(n24), .Y(n28) );
  OR2X1_LVT U54 ( .A1(n17), .A2(A[2]), .Y(net4649) );
  NAND2X0_LVT U55 ( .A1(net4587), .A2(net4649), .Y(n8) );
  OR2X1_LVT U56 ( .A1(A[3]), .A2(n18), .Y(net4650) );
  NAND2X0_LVT U57 ( .A1(A[3]), .A2(n18), .Y(n11) );
  OR2X1_LVT U58 ( .A1(A[4]), .A2(n13), .Y(n14) );
  OR2X1_LVT U59 ( .A1(A[5]), .A2(n20), .Y(n23) );
  NAND2X0_LVT U60 ( .A1(n23), .A2(n12), .Y(n16) );
  OR2X1_LVT U61 ( .A1(B[5]), .A2(n19), .Y(n15) );
  AO21X1_LVT U62 ( .A1(net4652), .A2(net4649), .A3(net2951), .Y(n30) );
  AO22X1_LVT U63 ( .A1(A[3]), .A2(n18), .A3(n30), .A4(net4650), .Y(n31) );
  NAND2X0_LVT U64 ( .A1(n22), .A2(n31), .Y(n29) );
  NAND2X0_LVT U65 ( .A1(net2951), .A2(net4650), .Y(n10) );
  NAND2X0_LVT U66 ( .A1(n23), .A2(net3480), .Y(n32) );
  AO22X1_LVT U67 ( .A1(A[4]), .A2(n13), .A3(n9), .A4(n14), .Y(n12) );
  AOI21X1_LVT U68 ( .A1(n26), .A2(n16), .A3(n28), .Y(net2995) );
  NAND2X0_LVT U69 ( .A1(A[9]), .A2(net2980), .Y(n36) );
  AND3X1_LVT U70 ( .A1(net3450), .A2(n36), .A3(net3449), .Y(net3460) );
  NAND2X0_LVT U71 ( .A1(A[9]), .A2(net3443), .Y(net3449) );
  NAND2X0_LVT U72 ( .A1(A[9]), .A2(net2980), .Y(net3492) );
  AO21X1_LVT U73 ( .A1(net3045), .A2(n34), .A3(n33), .Y(net2980) );
  AO22X1_LVT U74 ( .A1(A[8]), .A2(n34), .A3(net2981), .A4(A[8]), .Y(n33) );
  AO22X1_LVT U75 ( .A1(A[8]), .A2(n34), .A3(net2981), .A4(A[8]), .Y(n35) );
  AO21X1_LVT U76 ( .A1(net3045), .A2(n34), .A3(n35), .Y(net3044) );
  OA22X1_LVT U77 ( .A1(B[11]), .A2(n39), .A3(n40), .A4(n41), .Y(net3439) );
  OA21X1_LVT U78 ( .A1(n42), .A2(net3460), .A3(n43), .Y(n41) );
  AND2X1_LVT U79 ( .A1(B[11]), .A2(n39), .Y(n40) );
  AND2X1_LVT U80 ( .A1(B[10]), .A2(n38), .Y(n42) );
  OA21X1_LVT U81 ( .A1(n42), .A2(net3460), .A3(n43), .Y(n45) );
  INVX1_LVT U82 ( .A(A[10]), .Y(n38) );
  NAND2X0_LVT U83 ( .A1(net3443), .A2(net3044), .Y(net3450) );
  INVX1_LVT U84 ( .A(B[9]), .Y(net3443) );
  NAND2X0_LVT U85 ( .A1(A[10]), .A2(n37), .Y(n43) );
  INVX1_LVT U86 ( .A(B[10]), .Y(n37) );
  NAND3X0_LVT U87 ( .A1(n44), .A2(net3449), .A3(net3492), .Y(n48) );
  INVX0_LVT U88 ( .A(net3044), .Y(net3455) );
  NAND2X0_LVT U89 ( .A1(net3041), .A2(net2922), .Y(DIFF[0]) );
  AND2X1_LVT U90 ( .A1(A[2]), .A2(n17), .Y(net2951) );
  AO22X1_LVT U91 ( .A1(A[7]), .A2(n50), .A3(net2995), .A4(A[7]), .Y(n49) );
  AO21X1_LVT U92 ( .A1(n50), .A2(net3046), .A3(n49), .Y(net2981) );
  AO22X1_LVT U93 ( .A1(A[7]), .A2(n50), .A3(net3046), .A4(A[7]), .Y(n51) );
endmodule


module PID_DW01_inc_0 ( A, SUM );
  input [19:0] A;
  output [19:0] SUM;
  wire   n2;
  wire   [19:2] carry;

  HADDX1_LVT U1_1_18 ( .A0(A[18]), .B0(carry[18]), .C1(carry[19]), .SO(SUM[18]) );
  HADDX1_LVT U1_1_17 ( .A0(A[17]), .B0(carry[17]), .C1(carry[18]), .SO(SUM[17]) );
  HADDX1_LVT U1_1_16 ( .A0(A[16]), .B0(carry[16]), .C1(carry[17]), .SO(SUM[16]) );
  HADDX1_LVT U1_1_15 ( .A0(A[15]), .B0(carry[15]), .C1(carry[16]), .SO(SUM[15]) );
  HADDX1_LVT U1_1_14 ( .A0(A[14]), .B0(carry[14]), .C1(carry[15]), .SO(SUM[14]) );
  HADDX1_LVT U1_1_13 ( .A0(A[13]), .B0(carry[13]), .C1(carry[14]), .SO(SUM[13]) );
  HADDX1_LVT U1_1_12 ( .A0(A[12]), .B0(carry[12]), .C1(carry[13]), .SO(SUM[12]) );
  HADDX1_LVT U1_1_11 ( .A0(A[11]), .B0(carry[11]), .C1(carry[12]), .SO(SUM[11]) );
  HADDX1_LVT U1_1_10 ( .A0(A[10]), .B0(carry[10]), .C1(carry[11]), .SO(SUM[10]) );
  HADDX1_LVT U1_1_9 ( .A0(A[9]), .B0(carry[9]), .C1(carry[10]), .SO(SUM[9]) );
  HADDX1_LVT U1_1_8 ( .A0(A[8]), .B0(carry[8]), .C1(carry[9]), .SO(SUM[8]) );
  HADDX1_LVT U1_1_7 ( .A0(A[7]), .B0(carry[7]), .C1(carry[8]), .SO(SUM[7]) );
  HADDX1_LVT U1_1_6 ( .A0(A[6]), .B0(carry[6]), .C1(carry[7]), .SO(SUM[6]) );
  HADDX1_LVT U1_1_5 ( .A0(A[5]), .B0(carry[5]), .C1(carry[6]), .SO(SUM[5]) );
  HADDX1_LVT U1_1_4 ( .A0(A[4]), .B0(carry[4]), .C1(carry[5]), .SO(SUM[4]) );
  HADDX1_LVT U1_1_3 ( .A0(A[3]), .B0(carry[3]), .C1(carry[4]), .SO(SUM[3]) );
  HADDX1_LVT U1_1_2 ( .A0(A[2]), .B0(carry[2]), .C1(carry[3]), .SO(SUM[2]) );
  HADDX1_LVT U1_1_1 ( .A0(A[1]), .B0(A[0]), .C1(carry[2]), .SO(SUM[1]) );
  INVX0_LVT U1 ( .A(A[0]), .Y(n2) );
  NBUFFX2_LVT U2 ( .A(n2), .Y(SUM[0]) );
  XOR2X1_LVT U3 ( .A1(carry[19]), .A2(A[19]), .Y(SUM[19]) );
endmodule


module PID_DW01_add_0 ( A, B, CI, SUM, CO );
  input [17:0] A;
  input [17:0] B;
  output [17:0] SUM;
  input CI;
  output CO;

  wire   [17:1] carry;

  FADDX1_LVT U1_16 ( .A(A[16]), .B(B[16]), .CI(carry[16]), .CO(carry[17]), .S(
        SUM[16]) );
  FADDX1_LVT U1_15 ( .A(A[15]), .B(B[15]), .CI(carry[15]), .CO(carry[16]), .S(
        SUM[15]) );
  FADDX1_LVT U1_14 ( .A(A[14]), .B(B[14]), .CI(carry[14]), .CO(carry[15]), .S(
        SUM[14]) );
  FADDX1_LVT U1_13 ( .A(A[13]), .B(B[13]), .CI(carry[13]), .CO(carry[14]), .S(
        SUM[13]) );
  FADDX1_LVT U1_12 ( .A(A[12]), .B(B[12]), .CI(carry[12]), .CO(carry[13]), .S(
        SUM[12]) );
  FADDX1_LVT U1_11 ( .A(A[11]), .B(B[11]), .CI(carry[11]), .CO(carry[12]), .S(
        SUM[11]) );
  FADDX1_LVT U1_10 ( .A(A[10]), .B(B[10]), .CI(carry[10]), .CO(carry[11]), .S(
        SUM[10]) );
  FADDX1_LVT U1_9 ( .A(A[9]), .B(B[9]), .CI(carry[9]), .CO(carry[10]), .S(
        SUM[9]) );
  FADDX1_LVT U1_8 ( .A(A[8]), .B(B[8]), .CI(carry[8]), .CO(carry[9]), .S(
        SUM[8]) );
  FADDX1_LVT U1_7 ( .A(A[7]), .B(B[7]), .CI(carry[7]), .CO(carry[8]), .S(
        SUM[7]) );
  FADDX1_LVT U1_6 ( .A(A[6]), .B(B[6]), .CI(carry[6]), .CO(carry[7]), .S(
        SUM[6]) );
  FADDX1_LVT U1_5 ( .A(A[5]), .B(B[5]), .CI(carry[5]), .CO(carry[6]), .S(
        SUM[5]) );
  FADDX1_LVT U1_4 ( .A(A[4]), .B(B[4]), .CI(carry[4]), .CO(carry[5]), .S(
        SUM[4]) );
  FADDX1_LVT U1_3 ( .A(A[3]), .B(B[3]), .CI(carry[3]), .CO(carry[4]), .S(
        SUM[3]) );
  FADDX1_LVT U1_2 ( .A(A[2]), .B(B[2]), .CI(carry[2]), .CO(carry[3]), .S(
        SUM[2]) );
  FADDX1_LVT U1_1 ( .A(A[1]), .B(B[1]), .CI(carry[1]), .CO(carry[2]), .S(
        SUM[1]) );
  XOR2X1_LVT U1 ( .A1(A[17]), .A2(carry[17]), .Y(SUM[17]) );
  XOR2X1_LVT U2 ( .A1(A[0]), .A2(B[0]), .Y(SUM[0]) );
  AND2X1_LVT U3 ( .A1(A[0]), .A2(B[0]), .Y(carry[1]) );
endmodule


module PID_DW01_add_2 ( A, B, CI, SUM, CO );
  input [13:0] A;
  input [13:0] B;
  output [13:0] SUM;
  input CI;
  output CO;

  wire   [13:1] carry;

  FADDX1_LVT U1_11 ( .A(A[11]), .B(B[11]), .CI(carry[11]), .CO(carry[12]), .S(
        SUM[11]) );
  FADDX1_LVT U1_10 ( .A(A[10]), .B(B[10]), .CI(carry[10]), .CO(carry[11]), .S(
        SUM[10]) );
  FADDX1_LVT U1_9 ( .A(A[9]), .B(B[9]), .CI(carry[9]), .CO(carry[10]), .S(
        SUM[9]) );
  FADDX1_LVT U1_8 ( .A(A[8]), .B(B[8]), .CI(carry[8]), .CO(carry[9]), .S(
        SUM[8]) );
  FADDX1_LVT U1_7 ( .A(A[7]), .B(B[7]), .CI(carry[7]), .CO(carry[8]), .S(
        SUM[7]) );
  FADDX1_LVT U1_6 ( .A(A[6]), .B(B[6]), .CI(carry[6]), .CO(carry[7]), .S(
        SUM[6]) );
  FADDX1_LVT U1_5 ( .A(A[5]), .B(B[5]), .CI(carry[5]), .CO(carry[6]), .S(
        SUM[5]) );
  FADDX1_LVT U1_4 ( .A(A[4]), .B(B[4]), .CI(carry[4]), .CO(carry[5]), .S(
        SUM[4]) );
  FADDX1_LVT U1_3 ( .A(A[3]), .B(B[3]), .CI(carry[3]), .CO(carry[4]), .S(
        SUM[3]) );
  FADDX1_LVT U1_2 ( .A(A[2]), .B(B[2]), .CI(carry[2]), .CO(carry[3]), .S(
        SUM[2]) );
  FADDX1_LVT U1_1 ( .A(A[1]), .B(B[1]), .CI(carry[1]), .CO(carry[2]), .S(
        SUM[1]) );
  XOR2X1_LVT U1 ( .A1(B[13]), .A2(carry[13]), .Y(SUM[13]) );
  XOR2X1_LVT U2 ( .A1(B[12]), .A2(carry[12]), .Y(SUM[12]) );
  XOR2X1_LVT U3 ( .A1(A[0]), .A2(B[0]), .Y(SUM[0]) );
  AND2X1_LVT U4 ( .A1(B[12]), .A2(carry[12]), .Y(carry[13]) );
  AND2X1_LVT U5 ( .A1(A[0]), .A2(B[0]), .Y(carry[1]) );
endmodule


module PID_DW01_add_1 ( A, B, CI, SUM, CO );
  input [13:0] A;
  input [13:0] B;
  output [13:0] SUM;
  input CI;
  output CO;
  wire   net2186, net2185, net2184, net2183, net2182, net2181, net2180,
         net2168, net2167, net2166, net2165, net2164, net2144, net2143,
         net2141, net2140, net2458, net2453, net2451, net2448, net2426,
         net2416, net2399, net2398, net2383, net2382, net2377, net2372,
         net2371, net2551, net2549, net2548, net2547, net2542, net2541,
         net2537, net2535, net2162, net2518, net4008, net3991, net3970,
         net2445, net2419, net2142, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10,
         n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24,
         n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38,
         n39, n40, n41, n42;

  XOR3X1_LVT U1 ( .A1(n19), .A2(n20), .A3(n7), .Y(SUM[13]) );
  INVX1_LVT U2 ( .A(B[13]), .Y(n20) );
  INVX1_LVT U3 ( .A(A[13]), .Y(n19) );
  INVX1_LVT U4 ( .A(A[2]), .Y(net2535) );
  OR2X1_LVT U5 ( .A1(A[4]), .A2(B[4]), .Y(net2162) );
  INVX1_LVT U6 ( .A(net2541), .Y(net2551) );
  INVX1_LVT U7 ( .A(net2162), .Y(net3991) );
  NBUFFX2_LVT U8 ( .A(B[4]), .Y(n29) );
  INVX1_LVT U9 ( .A(net2451), .Y(net2382) );
  OR3X1_LVT U10 ( .A1(net2142), .A2(n5), .A3(n18), .Y(net2458) );
  OR2X1_LVT U11 ( .A1(A[5]), .A2(B[5]), .Y(net3970) );
  NBUFFX2_LVT U12 ( .A(B[5]), .Y(n28) );
  XOR3X1_LVT U13 ( .A1(B[2]), .A2(A[2]), .A3(n33), .Y(SUM[2]) );
  AND2X1_LVT U14 ( .A1(B[1]), .A2(A[1]), .Y(n33) );
  XOR3X1_LVT U15 ( .A1(A[3]), .A2(B[3]), .A3(n34), .Y(SUM[3]) );
  MUX21X1_LVT U16 ( .A1(n26), .A2(n23), .S0(net2549), .Y(SUM[4]) );
  XOR2X1_LVT U17 ( .A1(n29), .A2(A[4]), .Y(n23) );
  XOR3X1_LVT U18 ( .A1(A[6]), .A2(B[6]), .A3(net2184), .Y(SUM[6]) );
  INVX1_LVT U19 ( .A(net2140), .Y(net2377) );
  XOR3X1_LVT U20 ( .A1(A[7]), .A2(B[7]), .A3(net2183), .Y(SUM[7]) );
  INVX1_LVT U21 ( .A(net2141), .Y(net2383) );
  XOR3X1_LVT U22 ( .A1(A[8]), .A2(B[8]), .A3(net2182), .Y(SUM[8]) );
  XOR3X1_LVT U23 ( .A1(A[9]), .A2(B[9]), .A3(net2181), .Y(SUM[9]) );
  INVX1_LVT U24 ( .A(net2143), .Y(n41) );
  XOR3X1_LVT U25 ( .A1(A[10]), .A2(B[10]), .A3(net2180), .Y(SUM[10]) );
  INVX1_LVT U26 ( .A(net2426), .Y(net2398) );
  XOR3X1_LVT U27 ( .A1(A[11]), .A2(B[11]), .A3(n17), .Y(SUM[11]) );
  AO21X1_LVT U28 ( .A1(n10), .A2(net2458), .A3(n11), .Y(n17) );
  NAND2X0_LVT U29 ( .A1(A[10]), .A2(B[10]), .Y(n1) );
  AND2X1_LVT U30 ( .A1(net2167), .A2(net2166), .Y(n2) );
  NOR2X1_LVT U31 ( .A1(net2416), .A2(net2419), .Y(net2445) );
  NBUFFX2_LVT U32 ( .A(net3970), .Y(net4008) );
  AND2X1_LVT U33 ( .A1(net2162), .A2(net4008), .Y(n3) );
  INVX1_LVT U34 ( .A(net2549), .Y(net2186) );
  AO22X1_LVT U35 ( .A1(A[12]), .A2(B[12]), .A3(n15), .A4(n14), .Y(n7) );
  OR2X1_LVT U36 ( .A1(B[12]), .A2(A[12]), .Y(n14) );
  AO22X1_LVT U37 ( .A1(A[11]), .A2(B[11]), .A3(n16), .A4(n13), .Y(n15) );
  AO21X1_LVT U38 ( .A1(n10), .A2(n4), .A3(n11), .Y(n16) );
  OR3X1_LVT U39 ( .A1(net2142), .A2(n5), .A3(n6), .Y(n4) );
  AND3X1_LVT U40 ( .A1(net2445), .A2(net2518), .A3(net2165), .Y(n6) );
  XOR3X2_LVT U41 ( .A1(A[12]), .A2(B[12]), .A3(n8), .Y(SUM[12]) );
  AO22X1_LVT U42 ( .A1(A[11]), .A2(B[11]), .A3(n13), .A4(n9), .Y(n8) );
  OR2X1_LVT U43 ( .A1(B[11]), .A2(A[11]), .Y(n13) );
  AND2X1_LVT U44 ( .A1(net2168), .A2(n2), .Y(n10) );
  AO21X1_LVT U45 ( .A1(n10), .A2(net2458), .A3(n11), .Y(n9) );
  NAND2X0_LVT U46 ( .A1(n2), .A2(net2182), .Y(net2399) );
  NAND2X0_LVT U47 ( .A1(n12), .A2(n1), .Y(n11) );
  NAND2X0_LVT U48 ( .A1(net2426), .A2(net2168), .Y(n12) );
  AND2X1_LVT U49 ( .A1(A[7]), .A2(B[7]), .Y(net2142) );
  OA21X1_LVT U50 ( .A1(net2141), .A2(net2451), .A3(net2165), .Y(n5) );
  AND3X1_LVT U51 ( .A1(net2445), .A2(net2518), .A3(net2165), .Y(n18) );
  NAND2X0_LVT U52 ( .A1(net2162), .A2(net3970), .Y(net2419) );
  MUX21X1_LVT U53 ( .A1(n22), .A2(n24), .S0(net2185), .Y(SUM[5]) );
  INVX0_LVT U54 ( .A(net2371), .Y(net2453) );
  OA21X1_LVT U55 ( .A1(net2140), .A2(n21), .A3(net2164), .Y(net2451) );
  AND2X1_LVT U56 ( .A1(net3970), .A2(n27), .Y(n21) );
  INVX0_LVT U57 ( .A(net2164), .Y(net2416) );
  NAND2X0_LVT U58 ( .A1(n29), .A2(A[4]), .Y(net2371) );
  AND2X1_LVT U59 ( .A1(A[5]), .A2(B[5]), .Y(net2140) );
  NAND2X0_LVT U60 ( .A1(n25), .A2(net4008), .Y(n24) );
  OR2X1_LVT U61 ( .A1(net2453), .A2(net3991), .Y(n26) );
  AND2X1_LVT U62 ( .A1(A[4]), .A2(B[4]), .Y(n27) );
  NAND2X0_LVT U63 ( .A1(n28), .A2(A[5]), .Y(n25) );
  XOR2X1_LVT U64 ( .A1(n28), .A2(A[5]), .Y(n22) );
  OA21X1_LVT U65 ( .A1(n30), .A2(n31), .A3(net2541), .Y(net2518) );
  NAND2X0_LVT U66 ( .A1(net2548), .A2(net2547), .Y(n31) );
  AND2X1_LVT U67 ( .A1(net2542), .A2(n32), .Y(n30) );
  OR2X1_LVT U68 ( .A1(A[2]), .A2(B[2]), .Y(n32) );
  NAND2X0_LVT U69 ( .A1(net2186), .A2(net2162), .Y(net2372) );
  NAND2X0_LVT U70 ( .A1(net2453), .A2(net4008), .Y(net2448) );
  XOR2X1_LVT U71 ( .A1(B[1]), .A2(A[1]), .Y(SUM[1]) );
  NAND2X0_LVT U72 ( .A1(B[1]), .A2(A[1]), .Y(n35) );
  AND2X1_LVT U73 ( .A1(net2547), .A2(net2548), .Y(n36) );
  AND2X1_LVT U74 ( .A1(B[1]), .A2(A[1]), .Y(net2542) );
  AO21X1_LVT U75 ( .A1(n36), .A2(n37), .A3(net2551), .Y(net2549) );
  AO21X1_LVT U76 ( .A1(net2537), .A2(net2535), .A3(n35), .Y(n37) );
  NAND2X0_LVT U77 ( .A1(B[2]), .A2(A[2]), .Y(n38) );
  NAND2X0_LVT U78 ( .A1(n38), .A2(n37), .Y(n34) );
  OR2X1_LVT U79 ( .A1(A[3]), .A2(B[3]), .Y(net2541) );
  NAND2X0_LVT U80 ( .A1(A[3]), .A2(B[3]), .Y(net2547) );
  NAND2X0_LVT U81 ( .A1(B[2]), .A2(A[2]), .Y(net2548) );
  INVX0_LVT U82 ( .A(B[2]), .Y(net2537) );
  NBUFFX2_LVT U83 ( .A(net2458), .Y(net2182) );
  NAND2X0_LVT U84 ( .A1(net2371), .A2(net2372), .Y(net2185) );
  NAND3X0_LVT U85 ( .A1(net2448), .A2(net2377), .A3(n39), .Y(net2184) );
  NAND3X0_LVT U86 ( .A1(net2382), .A2(net2383), .A3(n40), .Y(net2183) );
  NAND2X0_LVT U87 ( .A1(n41), .A2(n42), .Y(net2181) );
  NAND2X0_LVT U88 ( .A1(net2398), .A2(net2399), .Y(net2180) );
  AO21X1_LVT U89 ( .A1(net2143), .A2(net2167), .A3(net2144), .Y(net2426) );
  NAND2X0_LVT U90 ( .A1(net2166), .A2(net2182), .Y(n42) );
  NAND2X0_LVT U91 ( .A1(n3), .A2(net2186), .Y(n39) );
  NAND2X0_LVT U92 ( .A1(net2186), .A2(net2445), .Y(n40) );
  AND2X1_LVT U93 ( .A1(A[6]), .A2(B[6]), .Y(net2141) );
  AND2X1_LVT U94 ( .A1(A[8]), .A2(B[8]), .Y(net2143) );
  AND2X1_LVT U95 ( .A1(A[9]), .A2(B[9]), .Y(net2144) );
  OR2X1_LVT U96 ( .A1(B[6]), .A2(A[6]), .Y(net2164) );
  OR2X1_LVT U97 ( .A1(B[7]), .A2(A[7]), .Y(net2165) );
  OR2X1_LVT U98 ( .A1(B[8]), .A2(A[8]), .Y(net2166) );
  OR2X1_LVT U99 ( .A1(B[9]), .A2(A[9]), .Y(net2167) );
  OR2X1_LVT U100 ( .A1(B[10]), .A2(A[10]), .Y(net2168) );
  NBUFFX2_LVT U101 ( .A(A[0]), .Y(SUM[0]) );
endmodule


module PID ( clk, rst_n, error, not_pedaling, drv_mag );
  input [12:0] error;
  output [11:0] drv_mag;
  input clk, rst_n, not_pedaling;
  wire   N14, N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27,
         N28, N29, N30, N31, N32, N33, n13, n39, n41, n42, n44, n45, n46, n47,
         n48, n49, n50, n51, n53, n54, n85, n86, n87, n88, n89, n90, n91, n92,
         n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116,
         n117, n118, n119, n120, n121, n122, n123, n124, n125, n126, n127,
         n128, n129, n130, n131, n132, n133, n134, n135, n136, n137, n138,
         n139, n140, N51, N50, N49, N48, N47, N46, N45, N44, N43, N42, N41,
         N40, N39, N38, net1699, net1703, net1706, n58, n56, n55, n141, n142,
         n143, n144, n145, n146, n147, n148, n149, n150, n151, n152, n153,
         n154, n155, n156, n157, n158, n159, n160, n161, n162, n163, n164,
         n165, n166, n167, n168, n169, n170, n171, n172, n173, n174, n175,
         n176, n177, n178, n179, n180, n181, n182, n183, n184, n185, n186,
         n187, n188, n189, n190, n191, n192, n193, n194, n195, n196, n197,
         n198, n199, n200, n201, n202, n203, n204, n205, n206, n207, n208,
         n209, n210, n211, n212, n213, n214, n215, n216, n217, n218, n219,
         n220, n221, n222;
  wire   [19:0] decimator;
  wire   [17:0] integrator;
  wire   [17:0] integrator_plus_error;
  wire   [12:0] prev_err;
  wire   [12:0] D_diff;
  wire   [8:0] D_diff_sat;
  wire   [13:0] PID;

  DFFARX1_LVT \decimator_reg[0]  ( .D(N14), .CLK(clk), .RSTB(n187), .Q(
        decimator[0]) );
  DFFARX1_LVT \decimator_reg[1]  ( .D(N15), .CLK(clk), .RSTB(n187), .Q(
        decimator[1]) );
  DFFARX1_LVT \decimator_reg[2]  ( .D(N16), .CLK(clk), .RSTB(n187), .Q(
        decimator[2]) );
  DFFARX1_LVT \decimator_reg[3]  ( .D(N17), .CLK(clk), .RSTB(n187), .Q(
        decimator[3]) );
  DFFARX1_LVT \decimator_reg[4]  ( .D(N18), .CLK(clk), .RSTB(n187), .Q(
        decimator[4]) );
  DFFARX1_LVT \decimator_reg[5]  ( .D(N19), .CLK(clk), .RSTB(n187), .Q(
        decimator[5]) );
  DFFARX1_LVT \decimator_reg[6]  ( .D(N20), .CLK(clk), .RSTB(n187), .Q(
        decimator[6]) );
  DFFARX1_LVT \decimator_reg[7]  ( .D(N21), .CLK(clk), .RSTB(n187), .Q(
        decimator[7]) );
  DFFARX1_LVT \decimator_reg[8]  ( .D(N22), .CLK(clk), .RSTB(n187), .Q(
        decimator[8]) );
  DFFARX1_LVT \decimator_reg[9]  ( .D(N23), .CLK(clk), .RSTB(n187), .Q(
        decimator[9]) );
  DFFARX1_LVT \decimator_reg[10]  ( .D(N24), .CLK(clk), .RSTB(n187), .Q(
        decimator[10]) );
  DFFARX1_LVT \decimator_reg[11]  ( .D(N25), .CLK(clk), .RSTB(n187), .Q(
        decimator[11]) );
  DFFARX1_LVT \decimator_reg[12]  ( .D(N26), .CLK(clk), .RSTB(n188), .Q(
        decimator[12]) );
  DFFARX1_LVT \decimator_reg[13]  ( .D(N27), .CLK(clk), .RSTB(n188), .Q(
        decimator[13]) );
  DFFARX1_LVT \decimator_reg[14]  ( .D(N28), .CLK(clk), .RSTB(n188), .Q(
        decimator[14]) );
  DFFARX1_LVT \decimator_reg[15]  ( .D(N29), .CLK(clk), .RSTB(n188), .Q(
        decimator[15]) );
  DFFARX1_LVT \decimator_reg[16]  ( .D(N30), .CLK(clk), .RSTB(n188), .Q(
        decimator[16]) );
  DFFARX1_LVT \decimator_reg[17]  ( .D(N31), .CLK(clk), .RSTB(n188), .Q(
        decimator[17]) );
  DFFARX1_LVT \decimator_reg[18]  ( .D(N32), .CLK(clk), .RSTB(n188), .Q(
        decimator[18]) );
  DFFARX1_LVT \decimator_reg[19]  ( .D(N33), .CLK(clk), .RSTB(n188), .Q(
        decimator[19]) );
  DFFARX1_LVT \integrator_reg[16]  ( .D(n124), .CLK(clk), .RSTB(n188), .Q(
        integrator[16]) );
  DFFARX1_LVT \integrator_reg[15]  ( .D(n125), .CLK(clk), .RSTB(n188), .Q(
        integrator[15]) );
  DFFARX1_LVT \integrator_reg[14]  ( .D(n126), .CLK(clk), .RSTB(n188), .Q(
        integrator[14]) );
  DFFARX1_LVT \integrator_reg[13]  ( .D(n127), .CLK(clk), .RSTB(n188), .Q(
        integrator[13]) );
  DFFARX1_LVT \integrator_reg[12]  ( .D(n128), .CLK(clk), .RSTB(n189), .Q(
        integrator[12]) );
  DFFARX1_LVT \integrator_reg[11]  ( .D(n129), .CLK(clk), .RSTB(n189), .Q(
        integrator[11]) );
  DFFARX1_LVT \integrator_reg[10]  ( .D(n130), .CLK(clk), .RSTB(n189), .Q(
        integrator[10]) );
  DFFARX1_LVT \integrator_reg[9]  ( .D(n131), .CLK(clk), .RSTB(n189), .Q(
        integrator[9]) );
  DFFARX1_LVT \integrator_reg[8]  ( .D(n132), .CLK(clk), .RSTB(n189), .Q(
        integrator[8]) );
  DFFARX1_LVT \integrator_reg[7]  ( .D(n133), .CLK(clk), .RSTB(n189), .Q(
        integrator[7]) );
  DFFARX1_LVT \integrator_reg[6]  ( .D(n134), .CLK(clk), .RSTB(n189), .Q(
        integrator[6]) );
  DFFARX1_LVT \integrator_reg[5]  ( .D(n135), .CLK(clk), .RSTB(n189), .Q(
        integrator[5]) );
  DFFARX1_LVT \integrator_reg[4]  ( .D(n136), .CLK(clk), .RSTB(n189), .Q(
        integrator[4]) );
  DFFARX1_LVT \integrator_reg[3]  ( .D(n137), .CLK(clk), .RSTB(n189), .Q(
        integrator[3]) );
  DFFARX1_LVT \integrator_reg[2]  ( .D(n138), .CLK(clk), .RSTB(n189), .Q(
        integrator[2]) );
  DFFARX1_LVT \integrator_reg[1]  ( .D(n139), .CLK(clk), .RSTB(n189), .Q(
        integrator[1]) );
  DFFARX1_LVT \integrator_reg[0]  ( .D(n140), .CLK(clk), .RSTB(n190), .Q(
        integrator[0]) );
  DFFARX1_LVT \error_d2_reg[12]  ( .D(n168), .CLK(clk), .RSTB(n190), .Q(n197)
         );
  DFFARX1_LVT \error_d2_reg[11]  ( .D(n167), .CLK(clk), .RSTB(n190), .Q(n198)
         );
  DFFARX1_LVT \error_d2_reg[10]  ( .D(n166), .CLK(clk), .RSTB(n190), .Q(n199)
         );
  DFFARX1_LVT \error_d2_reg[9]  ( .D(n165), .CLK(clk), .RSTB(n190), .Q(n200)
         );
  DFFARX1_LVT \error_d2_reg[8]  ( .D(n164), .CLK(clk), .RSTB(n190), .Q(n201)
         );
  DFFARX1_LVT \error_d2_reg[7]  ( .D(n163), .CLK(clk), .RSTB(n190), .Q(n202)
         );
  DFFARX1_LVT \error_d2_reg[6]  ( .D(n162), .CLK(clk), .RSTB(n190), .Q(n203)
         );
  DFFARX1_LVT \error_d2_reg[5]  ( .D(n161), .CLK(clk), .RSTB(n190), .Q(n204)
         );
  DFFARX1_LVT \error_d2_reg[4]  ( .D(n160), .CLK(clk), .RSTB(n190), .Q(n205)
         );
  DFFARX1_LVT \error_d2_reg[3]  ( .D(n159), .CLK(clk), .RSTB(n190), .Q(n206)
         );
  DFFARX1_LVT \error_d2_reg[2]  ( .D(n158), .CLK(clk), .RSTB(n190), .Q(n207)
         );
  DFFARX1_LVT \error_d2_reg[1]  ( .D(n157), .CLK(clk), .RSTB(n191), .Q(n208)
         );
  DFFARX1_LVT \error_d2_reg[0]  ( .D(n156), .CLK(clk), .RSTB(n191), .Q(n209)
         );
  DFFARX1_LVT \error_d3_reg[12]  ( .D(n155), .CLK(clk), .RSTB(n191), .Q(n210)
         );
  DFFARX1_LVT \prev_err_reg[12]  ( .D(n154), .CLK(clk), .RSTB(n191), .Q(
        prev_err[12]) );
  DFFARX1_LVT \error_d3_reg[11]  ( .D(n153), .CLK(clk), .RSTB(n191), .Q(n211)
         );
  DFFARX1_LVT \prev_err_reg[11]  ( .D(n107), .CLK(clk), .RSTB(n191), .Q(
        prev_err[11]) );
  DFFARX1_LVT \error_d3_reg[10]  ( .D(n152), .CLK(clk), .RSTB(n191), .Q(n212)
         );
  DFFARX1_LVT \prev_err_reg[10]  ( .D(n151), .CLK(clk), .RSTB(n191), .Q(
        prev_err[10]) );
  DFFARX1_LVT \error_d3_reg[9]  ( .D(n150), .CLK(clk), .RSTB(n191), .Q(n213)
         );
  DFFARX1_LVT \prev_err_reg[9]  ( .D(n103), .CLK(clk), .RSTB(n191), .Q(
        prev_err[9]) );
  DFFARX1_LVT \error_d3_reg[8]  ( .D(n149), .CLK(clk), .RSTB(n191), .Q(n214)
         );
  DFFARX1_LVT \prev_err_reg[8]  ( .D(n101), .CLK(clk), .RSTB(n191), .Q(
        prev_err[8]) );
  DFFARX1_LVT \error_d3_reg[7]  ( .D(n148), .CLK(clk), .RSTB(n192), .Q(n215)
         );
  DFFARX1_LVT \prev_err_reg[7]  ( .D(n99), .CLK(clk), .RSTB(n192), .Q(
        prev_err[7]) );
  DFFARX1_LVT \error_d3_reg[6]  ( .D(n147), .CLK(clk), .RSTB(n192), .Q(n216)
         );
  DFFARX1_LVT \prev_err_reg[6]  ( .D(n97), .CLK(clk), .RSTB(n192), .Q(
        prev_err[6]) );
  DFFARX1_LVT \error_d3_reg[5]  ( .D(n146), .CLK(clk), .RSTB(n192), .Q(n217)
         );
  DFFARX1_LVT \prev_err_reg[5]  ( .D(n95), .CLK(clk), .RSTB(n192), .Q(
        prev_err[5]) );
  DFFARX1_LVT \error_d3_reg[4]  ( .D(n145), .CLK(clk), .RSTB(n192), .Q(n218)
         );
  DFFARX1_LVT \prev_err_reg[4]  ( .D(n93), .CLK(clk), .RSTB(n192), .Q(
        prev_err[4]) );
  DFFARX1_LVT \error_d3_reg[3]  ( .D(n144), .CLK(clk), .RSTB(n192), .Q(n219)
         );
  DFFARX1_LVT \prev_err_reg[3]  ( .D(n91), .CLK(clk), .RSTB(n192), .Q(
        prev_err[3]) );
  DFFARX1_LVT \error_d3_reg[2]  ( .D(n143), .CLK(clk), .RSTB(n192), .Q(n220)
         );
  DFFARX1_LVT \prev_err_reg[2]  ( .D(n89), .CLK(clk), .RSTB(n192), .Q(
        prev_err[2]) );
  DFFARX1_LVT \error_d3_reg[1]  ( .D(n142), .CLK(clk), .RSTB(n193), .Q(n221)
         );
  DFFARX1_LVT \error_d3_reg[0]  ( .D(n141), .CLK(clk), .RSTB(n193), .Q(n222)
         );
  AO22X1_LVT U4 ( .A1(n175), .A2(n209), .A3(n178), .A4(n222), .Y(n86) );
  AO22X1_LVT U6 ( .A1(n175), .A2(n221), .A3(prev_err[1]), .A4(n176), .Y(n87)
         );
  AO22X1_LVT U9 ( .A1(n175), .A2(n208), .A3(n177), .A4(n221), .Y(n88) );
  AO22X1_LVT U11 ( .A1(n175), .A2(n220), .A3(prev_err[2]), .A4(n176), .Y(n89)
         );
  AO22X1_LVT U12 ( .A1(n175), .A2(n207), .A3(n179), .A4(n220), .Y(n90) );
  AO22X1_LVT U14 ( .A1(n175), .A2(n219), .A3(prev_err[3]), .A4(n176), .Y(n91)
         );
  AO22X1_LVT U15 ( .A1(n175), .A2(n206), .A3(n178), .A4(n219), .Y(n92) );
  AO22X1_LVT U17 ( .A1(n175), .A2(n218), .A3(prev_err[4]), .A4(n176), .Y(n93)
         );
  AO22X1_LVT U18 ( .A1(n175), .A2(n205), .A3(n177), .A4(n218), .Y(n94) );
  AO22X1_LVT U20 ( .A1(n175), .A2(n217), .A3(prev_err[5]), .A4(n176), .Y(n95)
         );
  AO22X1_LVT U21 ( .A1(n175), .A2(n204), .A3(n179), .A4(n217), .Y(n96) );
  AO22X1_LVT U23 ( .A1(n175), .A2(n216), .A3(prev_err[6]), .A4(n176), .Y(n97)
         );
  AO22X1_LVT U24 ( .A1(n175), .A2(n203), .A3(n177), .A4(n216), .Y(n98) );
  AO22X1_LVT U26 ( .A1(n174), .A2(n215), .A3(prev_err[7]), .A4(n176), .Y(n99)
         );
  AO22X1_LVT U27 ( .A1(n174), .A2(n202), .A3(n176), .A4(n215), .Y(n100) );
  AO22X1_LVT U29 ( .A1(n174), .A2(n214), .A3(prev_err[8]), .A4(n176), .Y(n101)
         );
  AO22X1_LVT U30 ( .A1(n174), .A2(n201), .A3(n178), .A4(n214), .Y(n102) );
  AO22X1_LVT U32 ( .A1(n174), .A2(n213), .A3(prev_err[9]), .A4(n176), .Y(n103)
         );
  AO22X1_LVT U33 ( .A1(n174), .A2(n200), .A3(n179), .A4(n213), .Y(n104) );
  AO22X1_LVT U35 ( .A1(n174), .A2(n212), .A3(prev_err[10]), .A4(n178), .Y(n105) );
  AO22X1_LVT U36 ( .A1(n174), .A2(n199), .A3(n178), .A4(n212), .Y(n106) );
  AO22X1_LVT U38 ( .A1(n174), .A2(n211), .A3(prev_err[11]), .A4(n176), .Y(n107) );
  AO22X1_LVT U39 ( .A1(n174), .A2(n198), .A3(n177), .A4(n211), .Y(n108) );
  AO22X1_LVT U41 ( .A1(n174), .A2(n210), .A3(prev_err[12]), .A4(n176), .Y(n109) );
  AO22X1_LVT U42 ( .A1(n174), .A2(n197), .A3(n176), .A4(n210), .Y(n110) );
  AO22X1_LVT U44 ( .A1(n183), .A2(n174), .A3(n179), .A4(n209), .Y(n111) );
  AO22X1_LVT U46 ( .A1(n170), .A2(n173), .A3(n179), .A4(n208), .Y(n112) );
  AO22X1_LVT U48 ( .A1(error[2]), .A2(n173), .A3(n178), .A4(n207), .Y(n113) );
  AO22X1_LVT U50 ( .A1(error[3]), .A2(n173), .A3(n177), .A4(n206), .Y(n114) );
  AO22X1_LVT U52 ( .A1(error[4]), .A2(n173), .A3(n177), .A4(n205), .Y(n115) );
  AO22X1_LVT U54 ( .A1(error[5]), .A2(n173), .A3(n179), .A4(n204), .Y(n116) );
  AO22X1_LVT U56 ( .A1(error[6]), .A2(n173), .A3(n178), .A4(n203), .Y(n117) );
  AO22X1_LVT U58 ( .A1(error[7]), .A2(n173), .A3(n177), .A4(n202), .Y(n118) );
  AO22X1_LVT U60 ( .A1(error[8]), .A2(n173), .A3(n179), .A4(n201), .Y(n119) );
  AO22X1_LVT U62 ( .A1(error[9]), .A2(n173), .A3(n178), .A4(n200), .Y(n120) );
  AO22X1_LVT U64 ( .A1(error[10]), .A2(n173), .A3(n177), .A4(n199), .Y(n121)
         );
  AO22X1_LVT U66 ( .A1(error[11]), .A2(n173), .A3(n179), .A4(n198), .Y(n122)
         );
  AO22X1_LVT U68 ( .A1(error[12]), .A2(n173), .A3(n176), .A4(n197), .Y(n123)
         );
  AO221X1_LVT U71 ( .A1(integrator_plus_error[16]), .A2(n39), .A3(n195), .A4(
        integrator[16]), .A5(n41), .Y(n124) );
  AO221X1_LVT U72 ( .A1(integrator_plus_error[15]), .A2(n39), .A3(
        integrator[15]), .A4(n195), .A5(n41), .Y(n125) );
  AO221X1_LVT U73 ( .A1(integrator_plus_error[14]), .A2(n39), .A3(
        integrator[14]), .A4(n195), .A5(n41), .Y(n126) );
  AO221X1_LVT U74 ( .A1(integrator_plus_error[13]), .A2(n39), .A3(
        integrator[13]), .A4(n195), .A5(n41), .Y(n127) );
  AO221X1_LVT U75 ( .A1(integrator_plus_error[12]), .A2(n39), .A3(
        integrator[12]), .A4(n195), .A5(n41), .Y(n128) );
  AO221X1_LVT U76 ( .A1(integrator_plus_error[11]), .A2(n39), .A3(
        integrator[11]), .A4(n195), .A5(n41), .Y(n129) );
  AO221X1_LVT U77 ( .A1(integrator_plus_error[10]), .A2(n39), .A3(
        integrator[10]), .A4(n195), .A5(n41), .Y(n130) );
  AO221X1_LVT U78 ( .A1(integrator_plus_error[9]), .A2(n39), .A3(integrator[9]), .A4(n195), .A5(n41), .Y(n131) );
  AO221X1_LVT U79 ( .A1(integrator_plus_error[8]), .A2(n39), .A3(integrator[8]), .A4(n195), .A5(n41), .Y(n132) );
  AO221X1_LVT U80 ( .A1(integrator_plus_error[7]), .A2(n39), .A3(integrator[7]), .A4(n195), .A5(n41), .Y(n133) );
  AO221X1_LVT U81 ( .A1(integrator_plus_error[6]), .A2(n39), .A3(integrator[6]), .A4(n195), .A5(n41), .Y(n134) );
  AO221X1_LVT U82 ( .A1(integrator_plus_error[5]), .A2(n39), .A3(integrator[5]), .A4(n195), .A5(n41), .Y(n135) );
  AO221X1_LVT U83 ( .A1(integrator_plus_error[4]), .A2(n39), .A3(n195), .A4(
        integrator[4]), .A5(n41), .Y(n136) );
  AO221X1_LVT U84 ( .A1(integrator_plus_error[3]), .A2(n39), .A3(n195), .A4(
        integrator[3]), .A5(n41), .Y(n137) );
  AO221X1_LVT U85 ( .A1(integrator_plus_error[2]), .A2(n39), .A3(n195), .A4(
        integrator[2]), .A5(n41), .Y(n138) );
  AO221X1_LVT U86 ( .A1(integrator_plus_error[1]), .A2(n39), .A3(n195), .A4(
        integrator[1]), .A5(n41), .Y(n139) );
  AO221X1_LVT U87 ( .A1(integrator_plus_error[0]), .A2(n39), .A3(n195), .A4(
        integrator[0]), .A5(n41), .Y(n140) );
  NAND2X0_LVT U91 ( .A1(n196), .A2(n185), .Y(n42) );
  OR3X1_LVT U92 ( .A1(n44), .A2(n45), .A3(n46), .Y(n13) );
  NAND4X0_LVT U93 ( .A1(decimator[18]), .A2(decimator[17]), .A3(n47), .A4(n48), 
        .Y(n46) );
  AND4X1_LVT U94 ( .A1(decimator[13]), .A2(decimator[12]), .A3(n49), .A4(
        decimator[11]), .Y(n48) );
  AND2X1_LVT U95 ( .A1(decimator[10]), .A2(decimator[0]), .Y(n49) );
  AND3X1_LVT U96 ( .A1(decimator[14]), .A2(decimator[16]), .A3(decimator[15]), 
        .Y(n47) );
  NAND4X0_LVT U97 ( .A1(decimator[4]), .A2(decimator[3]), .A3(n50), .A4(
        decimator[2]), .Y(n45) );
  AND2X1_LVT U98 ( .A1(decimator[1]), .A2(decimator[19]), .Y(n50) );
  NAND4X0_LVT U99 ( .A1(decimator[9]), .A2(decimator[8]), .A3(n51), .A4(
        decimator[7]), .Y(n44) );
  AND2X1_LVT U100 ( .A1(decimator[6]), .A2(decimator[5]), .Y(n51) );
  AO21X1_LVT U102 ( .A1(PID[9]), .A2(n194), .A3(n180), .Y(drv_mag[9]) );
  AO21X1_LVT U103 ( .A1(PID[8]), .A2(n194), .A3(n181), .Y(drv_mag[8]) );
  AO21X1_LVT U104 ( .A1(PID[7]), .A2(n194), .A3(n180), .Y(drv_mag[7]) );
  AO21X1_LVT U105 ( .A1(PID[6]), .A2(n194), .A3(n181), .Y(drv_mag[6]) );
  AO21X1_LVT U106 ( .A1(PID[5]), .A2(n194), .A3(n180), .Y(drv_mag[5]) );
  AO21X1_LVT U107 ( .A1(PID[4]), .A2(n194), .A3(n181), .Y(drv_mag[4]) );
  AO21X1_LVT U108 ( .A1(PID[3]), .A2(n194), .A3(n180), .Y(drv_mag[3]) );
  AO21X1_LVT U109 ( .A1(PID[2]), .A2(n194), .A3(n181), .Y(drv_mag[2]) );
  AO21X1_LVT U110 ( .A1(PID[1]), .A2(n194), .A3(n53), .Y(drv_mag[1]) );
  AO21X1_LVT U112 ( .A1(PID[10]), .A2(n194), .A3(n53), .Y(drv_mag[10]) );
  AO21X1_LVT U113 ( .A1(PID[0]), .A2(n194), .A3(n53), .Y(drv_mag[0]) );
  PID_DW01_sub_0 sub_89 ( .A(error), .B(prev_err), .CI(1'b0), .DIFF({
        D_diff_sat[8], D_diff[11:0]}) );
  PID_DW01_inc_0 add_71 ( .A(decimator), .SUM({N33, N32, N31, N30, N29, N28, 
        N27, N26, N25, N24, N23, N22, N21, N20, N19, N18, N17, N16, N15, N14})
         );
  PID_DW01_add_0 add_37 ( .A({error[12], error[12], error[12], error[12], 
        error[12], error[12:2], n170, n183}), .B({1'b0, integrator[16:0]}), 
        .CI(1'b0), .SUM(integrator_plus_error) );
  PID_DW01_add_2 add_1_root_add_0_root_add_100_2 ( .A({1'b0, 1'b0, 
        integrator[16:5]}), .B({error[12], error[12:2], n170, n183}), .CI(1'b0), .SUM({N51, N50, N49, N48, N47, N46, N45, N44, N43, N42, N41, N40, N39, N38})
         );
  PID_DW01_add_1 add_0_root_add_0_root_add_100_2 ( .A({N51, N50, N49, N48, N47, 
        N46, N45, N44, N43, N42, N41, N40, N39, N38}), .B({net1706, net1699, 
        net1699, net1699, net1699, D_diff_sat[7:0], 1'b0}), .CI(1'b0), .SUM(
        PID) );
  DFFARX1_LVT \prev_err_reg[1]  ( .D(n87), .CLK(clk), .RSTB(n193), .Q(
        prev_err[1]) );
  DFFARX1_LVT \prev_err_reg[0]  ( .D(n85), .CLK(clk), .RSTB(n193), .Q(
        prev_err[0]) );
  AND2X1_LVT U124 ( .A1(n56), .A2(n171), .Y(n55) );
  NBUFFX2_LVT U130 ( .A(n86), .Y(n141) );
  NBUFFX2_LVT U131 ( .A(n88), .Y(n142) );
  NBUFFX2_LVT U132 ( .A(n90), .Y(n143) );
  NBUFFX2_LVT U133 ( .A(n92), .Y(n144) );
  NBUFFX2_LVT U134 ( .A(n94), .Y(n145) );
  NBUFFX2_LVT U135 ( .A(n96), .Y(n146) );
  NBUFFX2_LVT U136 ( .A(n98), .Y(n147) );
  NBUFFX2_LVT U137 ( .A(n100), .Y(n148) );
  NBUFFX2_LVT U138 ( .A(n102), .Y(n149) );
  NBUFFX2_LVT U139 ( .A(n104), .Y(n150) );
  NBUFFX2_LVT U140 ( .A(n105), .Y(n151) );
  NBUFFX2_LVT U141 ( .A(n106), .Y(n152) );
  NBUFFX2_LVT U142 ( .A(n108), .Y(n153) );
  NBUFFX2_LVT U143 ( .A(n109), .Y(n154) );
  NBUFFX2_LVT U144 ( .A(n110), .Y(n155) );
  NBUFFX2_LVT U145 ( .A(n111), .Y(n156) );
  NBUFFX2_LVT U146 ( .A(n112), .Y(n157) );
  NBUFFX2_LVT U147 ( .A(n113), .Y(n158) );
  NBUFFX2_LVT U148 ( .A(n114), .Y(n159) );
  NBUFFX2_LVT U149 ( .A(n115), .Y(n160) );
  NBUFFX2_LVT U150 ( .A(n116), .Y(n161) );
  NBUFFX2_LVT U151 ( .A(n117), .Y(n162) );
  NBUFFX2_LVT U152 ( .A(n118), .Y(n163) );
  NBUFFX2_LVT U153 ( .A(n119), .Y(n164) );
  NBUFFX2_LVT U154 ( .A(n120), .Y(n165) );
  NBUFFX2_LVT U155 ( .A(n121), .Y(n166) );
  NBUFFX2_LVT U156 ( .A(n122), .Y(n167) );
  NBUFFX2_LVT U157 ( .A(n123), .Y(n168) );
  AO22X2_LVT U158 ( .A1(n173), .A2(n222), .A3(prev_err[0]), .A4(n176), .Y(n85)
         );
  AO21X1_LVT U159 ( .A1(D_diff[6]), .A2(n54), .A3(net1703), .Y(D_diff_sat[6])
         );
  INVX1_LVT U160 ( .A(PID[12]), .Y(n172) );
  NBUFFX2_LVT U161 ( .A(error[0]), .Y(n183) );
  AND2X1_LVT U162 ( .A1(D_diff[8]), .A2(D_diff[9]), .Y(n169) );
  INVX1_LVT U163 ( .A(n171), .Y(net1706) );
  NBUFFX2_LVT U164 ( .A(error[1]), .Y(n170) );
  AO21X1_LVT U165 ( .A1(D_diff[4]), .A2(n54), .A3(n55), .Y(D_diff_sat[4]) );
  NAND2X2_LVT U166 ( .A1(n58), .A2(D_diff_sat[8]), .Y(n54) );
  NAND3X0_LVT U167 ( .A1(n169), .A2(D_diff[10]), .A3(D_diff[11]), .Y(n58) );
  AO21X1_LVT U168 ( .A1(D_diff[3]), .A2(n54), .A3(n55), .Y(D_diff_sat[3]) );
  INVX0_LVT U169 ( .A(D_diff_sat[8]), .Y(n171) );
  AND2X1_LVT U170 ( .A1(n56), .A2(n171), .Y(net1703) );
  OR4X1_LVT U171 ( .A1(D_diff[10]), .A2(D_diff[9]), .A3(D_diff[8]), .A4(
        D_diff[11]), .Y(n56) );
  AO21X1_LVT U172 ( .A1(D_diff[7]), .A2(n54), .A3(net1703), .Y(D_diff_sat[7])
         );
  AO21X1_LVT U173 ( .A1(D_diff[1]), .A2(n54), .A3(net1703), .Y(D_diff_sat[1])
         );
  AO21X1_LVT U174 ( .A1(D_diff[5]), .A2(n54), .A3(net1703), .Y(D_diff_sat[5])
         );
  AO21X1_LVT U175 ( .A1(D_diff[0]), .A2(n54), .A3(net1703), .Y(D_diff_sat[0])
         );
  NOR2X1_LVT U176 ( .A1(PID[13]), .A2(n172), .Y(n180) );
  INVX1_LVT U177 ( .A(n186), .Y(n185) );
  INVX1_LVT U178 ( .A(n185), .Y(n184) );
  NBUFFX2_LVT U179 ( .A(net1706), .Y(net1699) );
  INVX1_LVT U180 ( .A(n186), .Y(n176) );
  INVX2_LVT U181 ( .A(n42), .Y(n195) );
  INVX1_LVT U182 ( .A(n178), .Y(n174) );
  INVX1_LVT U183 ( .A(n186), .Y(n178) );
  INVX1_LVT U184 ( .A(n179), .Y(n173) );
  INVX1_LVT U185 ( .A(n184), .Y(n179) );
  INVX1_LVT U186 ( .A(n177), .Y(n175) );
  INVX1_LVT U187 ( .A(n186), .Y(n177) );
  AO21X1_LVT U188 ( .A1(D_diff[2]), .A2(n54), .A3(net1703), .Y(D_diff_sat[2])
         );
  AND4X2_LVT U189 ( .A1(integrator_plus_error[17]), .A2(integrator[16]), .A3(
        n42), .A4(n196), .Y(n41) );
  INVX1_LVT U190 ( .A(not_pedaling), .Y(n196) );
  NBUFFX2_LVT U191 ( .A(rst_n), .Y(n192) );
  NBUFFX2_LVT U192 ( .A(rst_n), .Y(n191) );
  NBUFFX2_LVT U193 ( .A(rst_n), .Y(n190) );
  NBUFFX2_LVT U194 ( .A(rst_n), .Y(n189) );
  NBUFFX2_LVT U195 ( .A(rst_n), .Y(n188) );
  NBUFFX2_LVT U196 ( .A(rst_n), .Y(n187) );
  NBUFFX2_LVT U197 ( .A(rst_n), .Y(n193) );
  AND2X1_LVT U198 ( .A1(PID[12]), .A2(n182), .Y(n181) );
  AND2X1_LVT U199 ( .A1(PID[12]), .A2(n182), .Y(n53) );
  INVX0_LVT U200 ( .A(PID[13]), .Y(n182) );
  AO21X1_LVT U201 ( .A1(PID[11]), .A2(n194), .A3(n53), .Y(drv_mag[11]) );
  INVX1_LVT U202 ( .A(PID[13]), .Y(n194) );
  INVX0_LVT U203 ( .A(n13), .Y(n186) );
  NOR3X2_LVT U204 ( .A1(integrator_plus_error[17]), .A2(not_pedaling), .A3(
        n195), .Y(n39) );
endmodule

