/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06
// Date      : Mon Apr 25 16:13:16 2022
/////////////////////////////////////////////////////////////


module PWM_DW01_inc_0 ( A, SUM );
  input [10:0] A;
  output [10:0] SUM;

  wire   [10:2] carry;

  HADDX1_LVT U1_1_9 ( .A0(A[9]), .B0(carry[9]), .C1(carry[10]), .SO(SUM[9]) );
  HADDX1_LVT U1_1_8 ( .A0(A[8]), .B0(carry[8]), .C1(carry[9]), .SO(SUM[8]) );
  HADDX1_LVT U1_1_7 ( .A0(A[7]), .B0(carry[7]), .C1(carry[8]), .SO(SUM[7]) );
  HADDX1_LVT U1_1_6 ( .A0(A[6]), .B0(carry[6]), .C1(carry[7]), .SO(SUM[6]) );
  HADDX1_LVT U1_1_5 ( .A0(A[5]), .B0(carry[5]), .C1(carry[6]), .SO(SUM[5]) );
  HADDX1_LVT U1_1_4 ( .A0(A[4]), .B0(carry[4]), .C1(carry[5]), .SO(SUM[4]) );
  HADDX1_LVT U1_1_3 ( .A0(A[3]), .B0(carry[3]), .C1(carry[4]), .SO(SUM[3]) );
  HADDX1_LVT U1_1_2 ( .A0(A[2]), .B0(carry[2]), .C1(carry[3]), .SO(SUM[2]) );
  HADDX1_LVT U1_1_1 ( .A0(A[1]), .B0(A[0]), .C1(carry[2]), .SO(SUM[1]) );
  XOR2X1_LVT U1 ( .A1(carry[10]), .A2(A[10]), .Y(SUM[10]) );
  INVX0_LVT U2 ( .A(A[0]), .Y(SUM[0]) );
endmodule


module PWM ( clk, rst_n, duty, PWM_sig, PWM_synch );
  input [10:0] duty;
  input clk, rst_n;
  output PWM_sig, PWM_synch;
  wire   N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N24, n2, n3, n4,
         n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20,
         n21, n22, n23, n24, n25, n26, n27, n28;
  wire   [10:0] cnt;
  assign PWM_synch = N24;

  DFFARX1_LVT \cnt_reg[0]  ( .D(N2), .CLK(clk), .RSTB(rst_n), .Q(cnt[0]) );
  DFFARX1_LVT \cnt_reg[1]  ( .D(N3), .CLK(clk), .RSTB(rst_n), .Q(cnt[1]) );
  DFFARX1_LVT \cnt_reg[2]  ( .D(N4), .CLK(clk), .RSTB(rst_n), .Q(cnt[2]), .QN(
        n7) );
  DFFARX1_LVT \cnt_reg[3]  ( .D(N5), .CLK(clk), .RSTB(rst_n), .Q(cnt[3]), .QN(
        n11) );
  DFFARX1_LVT \cnt_reg[4]  ( .D(N6), .CLK(clk), .RSTB(rst_n), .Q(cnt[4]), .QN(
        n8) );
  DFFARX1_LVT \cnt_reg[5]  ( .D(N7), .CLK(clk), .RSTB(rst_n), .Q(cnt[5]), .QN(
        n12) );
  DFFARX1_LVT \cnt_reg[6]  ( .D(N8), .CLK(clk), .RSTB(rst_n), .Q(cnt[6]), .QN(
        n9) );
  DFFARX1_LVT \cnt_reg[7]  ( .D(N9), .CLK(clk), .RSTB(rst_n), .Q(cnt[7]), .QN(
        n13) );
  DFFARX1_LVT \cnt_reg[8]  ( .D(N10), .CLK(clk), .RSTB(rst_n), .Q(cnt[8]), 
        .QN(n10) );
  DFFARX1_LVT \cnt_reg[9]  ( .D(N11), .CLK(clk), .RSTB(rst_n), .Q(cnt[9]), 
        .QN(n14) );
  DFFARX1_LVT \cnt_reg[10]  ( .D(N12), .CLK(clk), .RSTB(rst_n), .Q(cnt[10]), 
        .QN(n25) );
  DFFARX1_LVT PWM_sig_reg ( .D(N1), .CLK(clk), .RSTB(rst_n), .Q(PWM_sig) );
  NOR4X1_LVT U3 ( .A1(n4), .A2(cnt[4]), .A3(cnt[6]), .A4(cnt[5]), .Y(n3) );
  AND4X1_LVT U4 ( .A1(cnt[0]), .A2(n25), .A3(n2), .A4(n3), .Y(N24) );
  OR3X1_LVT U5 ( .A1(cnt[9]), .A2(cnt[8]), .A3(cnt[7]), .Y(n4) );
  NOR3X0_LVT U6 ( .A1(cnt[1]), .A2(cnt[3]), .A3(cnt[2]), .Y(n2) );
  PWM_DW01_inc_0 add_23 ( .A(cnt), .SUM({N12, N11, N10, N9, N8, N7, N6, N5, N4, 
        N3, N2}) );
  INVX1_LVT U9 ( .A(duty[2]), .Y(n28) );
  INVX1_LVT U10 ( .A(duty[0]), .Y(n26) );
  INVX1_LVT U11 ( .A(duty[1]), .Y(n27) );
  OA21X1_LVT U12 ( .A1(n27), .A2(cnt[1]), .A3(n26), .Y(n15) );
  AOI222X1_LVT U13 ( .A1(cnt[2]), .A2(n28), .A3(n15), .A4(cnt[0]), .A5(cnt[1]), 
        .A6(n27), .Y(n16) );
  AO221X1_LVT U14 ( .A1(duty[2]), .A2(n7), .A3(duty[3]), .A4(n11), .A5(n16), 
        .Y(n17) );
  OA221X1_LVT U15 ( .A1(duty[4]), .A2(n8), .A3(duty[3]), .A4(n11), .A5(n17), 
        .Y(n18) );
  AO221X1_LVT U16 ( .A1(duty[4]), .A2(n8), .A3(duty[5]), .A4(n12), .A5(n18), 
        .Y(n19) );
  OA221X1_LVT U17 ( .A1(duty[6]), .A2(n9), .A3(duty[5]), .A4(n12), .A5(n19), 
        .Y(n20) );
  AO221X1_LVT U18 ( .A1(duty[6]), .A2(n9), .A3(duty[7]), .A4(n13), .A5(n20), 
        .Y(n21) );
  OA221X1_LVT U19 ( .A1(duty[8]), .A2(n10), .A3(duty[7]), .A4(n13), .A5(n21), 
        .Y(n22) );
  AO221X1_LVT U20 ( .A1(duty[8]), .A2(n10), .A3(duty[9]), .A4(n14), .A5(n22), 
        .Y(n23) );
  OA221X1_LVT U21 ( .A1(duty[10]), .A2(n25), .A3(duty[9]), .A4(n14), .A5(n23), 
        .Y(n24) );
  AO21X1_LVT U22 ( .A1(duty[10]), .A2(n25), .A3(n24), .Y(N1) );
endmodule

