/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06
// Date      : Mon Apr 25 18:36:34 2022
/////////////////////////////////////////////////////////////


module brushless ( clk, rst_n, drv_mag, hallGrn, hallYlw, hallBlu, brake_n, 
        PWM_synch, duty, selGrn, selYlw, selBlu );
  input [11:0] drv_mag;
  output [10:0] duty;
  output [1:0] selGrn;
  output [1:0] selYlw;
  output [1:0] selBlu;
  input clk, rst_n, hallGrn, hallYlw, hallBlu, brake_n, PWM_synch;
  wire   hallGrn_q1, hallGrn_q2, hallYlw_q1, hallYlw_q2, hallBlu_q1,
         hallBlu_q2, N42, N43, N44, N45, N46, N47, N48, N49, N50, N51, n8, n9,
         n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23,
         n24, n25, n26, n27;
  wire   [2:0] rotation_state;
  assign N42 = drv_mag[2];
  assign N43 = drv_mag[3];
  assign N44 = drv_mag[4];
  assign N45 = drv_mag[5];
  assign N46 = drv_mag[6];
  assign N47 = drv_mag[7];
  assign N48 = drv_mag[8];
  assign N49 = drv_mag[9];
  assign N50 = drv_mag[10];
  assign N51 = drv_mag[11];
  assign duty[10] = 1'b1;

  DFFX1_LVT hallGrn_q1_reg ( .D(hallGrn), .CLK(clk), .Q(hallGrn_q1) );
  DFFX1_LVT hallGrn_q2_reg ( .D(n20), .CLK(clk), .Q(hallGrn_q2) );
  DFFX1_LVT hallYlw_q1_reg ( .D(hallYlw), .CLK(clk), .Q(hallYlw_q1) );
  DFFX1_LVT hallYlw_q2_reg ( .D(n17), .CLK(clk), .Q(hallYlw_q2) );
  DFFX1_LVT hallBlu_q1_reg ( .D(hallBlu), .CLK(clk), .Q(hallBlu_q1) );
  DFFX1_LVT hallBlu_q2_reg ( .D(n14), .CLK(clk), .Q(hallBlu_q2) );
  DFFARX1_LVT synchBlu_reg ( .D(n13), .CLK(clk), .RSTB(rst_n), .Q(
        rotation_state[0]), .QN(n25) );
  DFFARX1_LVT synchGrn_reg ( .D(n12), .CLK(clk), .RSTB(rst_n), .Q(
        rotation_state[2]), .QN(n26) );
  DFFARX1_LVT synchYlw_reg ( .D(n11), .CLK(clk), .RSTB(rst_n), .Q(
        rotation_state[1]), .QN(n27) );
  AO21X1_LVT U3 ( .A1(rotation_state[1]), .A2(n25), .A3(n23), .Y(selYlw[1]) );
  AO21X1_LVT U4 ( .A1(rotation_state[0]), .A2(n27), .A3(n23), .Y(selYlw[0]) );
  AO21X1_LVT U6 ( .A1(rotation_state[2]), .A2(n27), .A3(n23), .Y(selGrn[1]) );
  AO21X1_LVT U8 ( .A1(rotation_state[1]), .A2(n26), .A3(n23), .Y(selGrn[0]) );
  AO21X1_LVT U9 ( .A1(rotation_state[0]), .A2(n26), .A3(n23), .Y(selBlu[1]) );
  AO21X1_LVT U11 ( .A1(rotation_state[2]), .A2(n25), .A3(n23), .Y(selBlu[0])
         );
  OR2X1_LVT U17 ( .A1(N51), .A2(n23), .Y(duty[9]) );
  AND2X1_LVT U18 ( .A1(N50), .A2(brake_n), .Y(duty[8]) );
  AND2X1_LVT U19 ( .A1(N49), .A2(brake_n), .Y(duty[7]) );
  AND2X1_LVT U20 ( .A1(N48), .A2(brake_n), .Y(duty[6]) );
  AND2X1_LVT U21 ( .A1(N47), .A2(brake_n), .Y(duty[5]) );
  AND2X1_LVT U22 ( .A1(N46), .A2(brake_n), .Y(duty[4]) );
  AND2X1_LVT U23 ( .A1(N45), .A2(brake_n), .Y(duty[3]) );
  AND2X1_LVT U24 ( .A1(N44), .A2(brake_n), .Y(duty[2]) );
  AND2X1_LVT U25 ( .A1(N43), .A2(brake_n), .Y(duty[1]) );
  AND2X1_LVT U28 ( .A1(N42), .A2(brake_n), .Y(duty[0]) );
  AO22X1_LVT U29 ( .A1(PWM_synch), .A2(hallYlw_q2), .A3(rotation_state[1]), 
        .A4(n24), .Y(n8) );
  NBUFFX2_LVT U30 ( .A(n8), .Y(n11) );
  AO22X1_LVT U31 ( .A1(PWM_synch), .A2(hallGrn_q2), .A3(rotation_state[2]), 
        .A4(n24), .Y(n9) );
  NBUFFX2_LVT U32 ( .A(n9), .Y(n12) );
  AO22X1_LVT U33 ( .A1(PWM_synch), .A2(hallBlu_q2), .A3(rotation_state[0]), 
        .A4(n24), .Y(n10) );
  NBUFFX2_LVT U34 ( .A(n10), .Y(n13) );
  INVX0_LVT U35 ( .A(hallBlu_q1), .Y(n15) );
  NBUFFX2_LVT U36 ( .A(n16), .Y(n14) );
  INVX0_LVT U37 ( .A(n15), .Y(n16) );
  INVX0_LVT U38 ( .A(hallYlw_q1), .Y(n18) );
  NBUFFX2_LVT U39 ( .A(n19), .Y(n17) );
  INVX0_LVT U40 ( .A(n18), .Y(n19) );
  INVX0_LVT U41 ( .A(hallGrn_q1), .Y(n21) );
  NBUFFX2_LVT U42 ( .A(n22), .Y(n20) );
  INVX0_LVT U43 ( .A(n21), .Y(n22) );
  INVX1_LVT U44 ( .A(brake_n), .Y(n23) );
  INVX1_LVT U45 ( .A(PWM_synch), .Y(n24) );
endmodule

