/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06
// Date      : Mon Apr 25 18:31:23 2022
/////////////////////////////////////////////////////////////


module mtr_drv_DW01_inc_3 ( A, SUM );
  input [10:0] A;
  output [10:0] SUM;
  wire   n2;
  wire   [10:2] carry;

  HADDX1_LVT U1_1_9 ( .A0(A[9]), .B0(carry[9]), .C1(carry[10]), .SO(SUM[9]) );
  HADDX1_LVT U1_1_8 ( .A0(A[8]), .B0(carry[8]), .C1(carry[9]), .SO(SUM[8]) );
  HADDX1_LVT U1_1_7 ( .A0(A[7]), .B0(carry[7]), .C1(carry[8]), .SO(SUM[7]) );
  HADDX1_LVT U1_1_6 ( .A0(A[6]), .B0(carry[6]), .C1(carry[7]), .SO(SUM[6]) );
  HADDX1_LVT U1_1_5 ( .A0(A[5]), .B0(carry[5]), .C1(carry[6]), .SO(SUM[5]) );
  HADDX1_LVT U1_1_4 ( .A0(A[4]), .B0(carry[4]), .C1(carry[5]), .SO(SUM[4]) );
  HADDX1_LVT U1_1_3 ( .A0(A[3]), .B0(carry[3]), .C1(carry[4]), .SO(SUM[3]) );
  HADDX1_LVT U1_1_2 ( .A0(A[2]), .B0(carry[2]), .C1(carry[3]), .SO(SUM[2]) );
  HADDX1_LVT U1_1_1 ( .A0(A[1]), .B0(A[0]), .C1(carry[2]), .SO(SUM[1]) );
  INVX0_LVT U1 ( .A(A[0]), .Y(n2) );
  NBUFFX2_LVT U2 ( .A(n2), .Y(SUM[0]) );
  XOR2X1_LVT U3 ( .A1(carry[10]), .A2(A[10]), .Y(SUM[10]) );
endmodule


module mtr_drv ( clk, rst_n, duty, selGrn, selYlw, selBlu, PWM_synch, highGrn, 
        lowGrn, highYlw, lowYlw, highBlu, lowBlu );
  input [10:0] duty;
  input [1:0] selGrn;
  input [1:0] selYlw;
  input [1:0] selBlu;
  input clk, rst_n;
  output PWM_synch, highGrn, lowGrn, highYlw, lowYlw, highBlu, lowBlu;
  wire   highIn_grn, lowIn_grn, highIn_ylw, lowIn_ylw, highIn_blu, lowIn_blu,
         \PWM_inst/N12 , \PWM_inst/N11 , \PWM_inst/N10 , \PWM_inst/N9 ,
         \PWM_inst/N8 , \PWM_inst/N7 , \PWM_inst/N6 , \PWM_inst/N5 ,
         \PWM_inst/N4 , \PWM_inst/N3 , \PWM_inst/N2 , \PWM_inst/N1 ,
         \NOLP1/N10 , \NOLP1/N9 , \NOLP1/N8 , \NOLP1/N7 , \NOLP1/N6 ,
         \NOLP1/N5 , \NOLP2/N10 , \NOLP2/N9 , \NOLP2/N8 , \NOLP2/N7 ,
         \NOLP2/N6 , \NOLP2/N5 , \NOLP3/N10 , \NOLP3/N9 , \NOLP3/N8 ,
         \NOLP3/N7 , \NOLP3/N6 , \NOLP3/N5 , n22, n29, n36, n39, n40, n41, n42,
         n43, n44, n46, n47, n48, n49, n50, n51, n53, n54, n55, n56, n57, n58,
         n60, n62, n64, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n79,
         n80, n81, n82, n83, n84, n103, n104, n105, n106, n107, n108, n109,
         n110, n111, n112, n113, n114, n115, n116, n117, n118, n119, n120,
         n121, n123, n124, n125, n126, n127, n128, n129, n130, n131, n132,
         n133, n134, n135, n136, n137, n138, n139, n140, n141, n142, n143,
         n144, n145, n146, n147, n148, n149, n150, n151, n152, n153, n154,
         n155, n156, n157, n158, n159, n160, n161, n162, n163, n164, n165,
         n166, n167, n168, n169, n170, n171, n172, n173, n174, n175, n176,
         n177, n178, n179, n180, n181, n182, n183;
  wire   [10:0] \PWM_inst/cnt ;
  wire   [4:2] \NOLP3/add_39/carry ;
  wire   [4:2] \NOLP2/add_39/carry ;
  wire   [4:2] \NOLP1/add_39/carry ;

  DFFARX1_LVT \PWM_inst/cnt_reg[10]  ( .D(\PWM_inst/N11 ), .CLK(clk), .RSTB(
        n133), .Q(\PWM_inst/cnt [10]), .QN(n152) );
  DFFARX1_LVT \PWM_inst/cnt_reg[0]  ( .D(\PWM_inst/N1 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [0]) );
  DFFARX1_LVT \PWM_inst/cnt_reg[1]  ( .D(\PWM_inst/N2 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [1]), .QN(n75) );
  DFFARX1_LVT \PWM_inst/cnt_reg[2]  ( .D(\PWM_inst/N3 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [2]), .QN(n131) );
  DFFARX1_LVT \PWM_inst/cnt_reg[3]  ( .D(\PWM_inst/N4 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [3]), .QN(n132) );
  DFFARX1_LVT \PWM_inst/cnt_reg[4]  ( .D(\PWM_inst/N5 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [4]), .QN(n151) );
  DFFARX1_LVT \PWM_inst/cnt_reg[5]  ( .D(\PWM_inst/N6 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [5]), .QN(n150) );
  DFFARX1_LVT \PWM_inst/cnt_reg[6]  ( .D(\PWM_inst/N7 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [6]), .QN(n149) );
  DFFARX1_LVT \PWM_inst/cnt_reg[7]  ( .D(\PWM_inst/N8 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [7]), .QN(n148) );
  DFFARX1_LVT \PWM_inst/cnt_reg[8]  ( .D(\PWM_inst/N9 ), .CLK(clk), .RSTB(n134), .Q(\PWM_inst/cnt [8]), .QN(n147) );
  DFFARX1_LVT \PWM_inst/cnt_reg[9]  ( .D(\PWM_inst/N10 ), .CLK(clk), .RSTB(
        n134), .Q(\PWM_inst/cnt [9]), .QN(n146) );
  DFFARX1_LVT \PWM_inst/PWM_sig_reg  ( .D(n130), .CLK(clk), .RSTB(n134), .Q(
        n165), .QN(n121) );
  DFFARX1_LVT \NOLP1/lowIn_nxt_reg  ( .D(lowIn_grn), .CLK(clk), .RSTB(n133), 
        .QN(n80) );
  DFFARX1_LVT \NOLP1/highIn_nxt_reg  ( .D(highIn_grn), .CLK(clk), .RSTB(n133), 
        .QN(n79) );
  DFFARX1_LVT \NOLP1/cnt_reg[2]  ( .D(n120), .CLK(clk), .RSTB(n119), .Q(n166)
         );
  DFFARX1_LVT \NOLP1/cnt_reg[4]  ( .D(n118), .CLK(clk), .RSTB(n119), .Q(n168)
         );
  DFFARX1_LVT \NOLP1/cnt_reg[0]  ( .D(n117), .CLK(clk), .RSTB(n119), .Q(n169)
         );
  DFFARX1_LVT \NOLP1/cnt_reg[3]  ( .D(n116), .CLK(clk), .RSTB(n119), .Q(n170)
         );
  DFFARX1_LVT \NOLP1/cnt_reg[1]  ( .D(n115), .CLK(clk), .RSTB(n119), .Q(n171)
         );
  DFFARX1_LVT \NOLP1/highOut_reg  ( .D(n128), .CLK(clk), .RSTB(n133), .Q(
        highGrn) );
  DFFARX1_LVT \NOLP1/lowOut_reg  ( .D(n127), .CLK(clk), .RSTB(n133), .Q(lowGrn) );
  DFFARX1_LVT \NOLP2/lowIn_nxt_reg  ( .D(lowIn_ylw), .CLK(clk), .RSTB(n133), 
        .QN(n82) );
  DFFARX1_LVT \NOLP2/highIn_nxt_reg  ( .D(highIn_ylw), .CLK(clk), .RSTB(n133), 
        .QN(n81) );
  DFFARX1_LVT \NOLP2/cnt_reg[2]  ( .D(n114), .CLK(clk), .RSTB(n113), .Q(n172)
         );
  DFFARX1_LVT \NOLP2/cnt_reg[4]  ( .D(n112), .CLK(clk), .RSTB(n113), .Q(n174)
         );
  DFFARX1_LVT \NOLP2/cnt_reg[0]  ( .D(n111), .CLK(clk), .RSTB(n113), .Q(n175)
         );
  DFFARX1_LVT \NOLP2/cnt_reg[3]  ( .D(n110), .CLK(clk), .RSTB(n113), .Q(n176)
         );
  DFFARX1_LVT \NOLP2/cnt_reg[1]  ( .D(n109), .CLK(clk), .RSTB(n113), .Q(n177)
         );
  DFFARX1_LVT \NOLP2/highOut_reg  ( .D(n126), .CLK(clk), .RSTB(n133), .Q(
        highYlw) );
  DFFARX1_LVT \NOLP2/lowOut_reg  ( .D(n125), .CLK(clk), .RSTB(n133), .Q(lowYlw) );
  DFFARX1_LVT \NOLP3/lowIn_nxt_reg  ( .D(n129), .CLK(clk), .RSTB(n134), .QN(
        n84) );
  DFFARX1_LVT \NOLP3/highIn_nxt_reg  ( .D(highIn_blu), .CLK(clk), .RSTB(n133), 
        .QN(n83) );
  DFFARX1_LVT \NOLP3/cnt_reg[2]  ( .D(n108), .CLK(clk), .RSTB(n107), .Q(n178)
         );
  DFFARX1_LVT \NOLP3/cnt_reg[4]  ( .D(n106), .CLK(clk), .RSTB(n107), .Q(n180)
         );
  DFFARX1_LVT \NOLP3/cnt_reg[0]  ( .D(n105), .CLK(clk), .RSTB(n107), .Q(n181)
         );
  DFFARX1_LVT \NOLP3/cnt_reg[3]  ( .D(n104), .CLK(clk), .RSTB(n107), .Q(n182)
         );
  DFFARX1_LVT \NOLP3/cnt_reg[1]  ( .D(n103), .CLK(clk), .RSTB(n107), .Q(n183)
         );
  DFFARX1_LVT \NOLP3/highOut_reg  ( .D(n124), .CLK(clk), .RSTB(n133), .Q(
        highBlu) );
  DFFARX1_LVT \NOLP3/lowOut_reg  ( .D(n123), .CLK(clk), .RSTB(n133), .Q(lowBlu) );
  AO22X1_LVT U2 ( .A1(\NOLP3/N7 ), .A2(\NOLP3/N5 ), .A3(n179), .A4(n183), .Y(
        n103) );
  AO22X1_LVT U11 ( .A1(\NOLP3/N9 ), .A2(\NOLP3/N5 ), .A3(n179), .A4(n182), .Y(
        n104) );
  AO22X1_LVT U12 ( .A1(\NOLP3/N6 ), .A2(\NOLP3/N5 ), .A3(n179), .A4(n181), .Y(
        n105) );
  AO22X1_LVT U13 ( .A1(n179), .A2(n180), .A3(\NOLP3/N10 ), .A4(\NOLP3/N5 ), 
        .Y(n106) );
  AND2X1_LVT U14 ( .A1(rst_n), .A2(n22), .Y(n107) );
  AO22X1_LVT U15 ( .A1(\NOLP3/N8 ), .A2(\NOLP3/N5 ), .A3(n179), .A4(n178), .Y(
        n108) );
  AO22X1_LVT U17 ( .A1(\NOLP2/N7 ), .A2(\NOLP2/N5 ), .A3(n173), .A4(n177), .Y(
        n109) );
  AO22X1_LVT U18 ( .A1(\NOLP2/N9 ), .A2(\NOLP2/N5 ), .A3(n173), .A4(n176), .Y(
        n110) );
  AO22X1_LVT U19 ( .A1(\NOLP2/N6 ), .A2(\NOLP2/N5 ), .A3(n173), .A4(n175), .Y(
        n111) );
  AO22X1_LVT U20 ( .A1(n173), .A2(n174), .A3(\NOLP2/N10 ), .A4(\NOLP2/N5 ), 
        .Y(n112) );
  AND2X1_LVT U21 ( .A1(n29), .A2(rst_n), .Y(n113) );
  AO22X1_LVT U22 ( .A1(\NOLP2/N8 ), .A2(\NOLP2/N5 ), .A3(n173), .A4(n172), .Y(
        n114) );
  AO22X1_LVT U24 ( .A1(\NOLP1/N7 ), .A2(\NOLP1/N5 ), .A3(n167), .A4(n171), .Y(
        n115) );
  AO22X1_LVT U25 ( .A1(\NOLP1/N9 ), .A2(\NOLP1/N5 ), .A3(n167), .A4(n170), .Y(
        n116) );
  AO22X1_LVT U26 ( .A1(\NOLP1/N6 ), .A2(\NOLP1/N5 ), .A3(n167), .A4(n169), .Y(
        n117) );
  AO22X1_LVT U27 ( .A1(n167), .A2(n168), .A3(\NOLP1/N10 ), .A4(\NOLP1/N5 ), 
        .Y(n118) );
  AND2X1_LVT U28 ( .A1(n36), .A2(rst_n), .Y(n119) );
  AO22X1_LVT U29 ( .A1(\NOLP1/N8 ), .A2(\NOLP1/N5 ), .A3(n167), .A4(n166), .Y(
        n120) );
  AO22X1_LVT U31 ( .A1(n163), .A2(lowIn_blu), .A3(n39), .A4(n22), .Y(n123) );
  AND2X1_LVT U32 ( .A1(n40), .A2(lowBlu), .Y(n39) );
  AO22X1_LVT U33 ( .A1(n163), .A2(highIn_blu), .A3(n41), .A4(n22), .Y(n124) );
  AND2X1_LVT U34 ( .A1(n40), .A2(highBlu), .Y(n41) );
  NAND4X0_LVT U36 ( .A1(n178), .A2(n180), .A3(n22), .A4(n42), .Y(n40) );
  AND3X1_LVT U37 ( .A1(n182), .A2(n183), .A3(n181), .Y(n42) );
  AND2X1_LVT U41 ( .A1(n43), .A2(n44), .Y(n22) );
  AO22X1_LVT U46 ( .A1(n161), .A2(lowIn_ylw), .A3(n46), .A4(n29), .Y(n125) );
  AND2X1_LVT U47 ( .A1(n47), .A2(lowYlw), .Y(n46) );
  AO22X1_LVT U48 ( .A1(n161), .A2(highIn_ylw), .A3(n48), .A4(n29), .Y(n126) );
  AND2X1_LVT U49 ( .A1(n47), .A2(highYlw), .Y(n48) );
  NAND4X0_LVT U51 ( .A1(n172), .A2(n174), .A3(n29), .A4(n49), .Y(n47) );
  AND3X1_LVT U52 ( .A1(n176), .A2(n177), .A3(n175), .Y(n49) );
  AND2X1_LVT U56 ( .A1(n50), .A2(n51), .Y(n29) );
  AO22X1_LVT U61 ( .A1(n159), .A2(lowIn_grn), .A3(n53), .A4(n36), .Y(n127) );
  AND2X1_LVT U62 ( .A1(n54), .A2(lowGrn), .Y(n53) );
  AO22X1_LVT U63 ( .A1(n159), .A2(highIn_grn), .A3(n55), .A4(n36), .Y(n128) );
  AND2X1_LVT U64 ( .A1(n54), .A2(highGrn), .Y(n55) );
  NAND4X0_LVT U66 ( .A1(n166), .A2(n168), .A3(n36), .A4(n56), .Y(n54) );
  AND3X1_LVT U67 ( .A1(n170), .A2(n171), .A3(n169), .Y(n56) );
  AND2X1_LVT U71 ( .A1(n57), .A2(n58), .Y(n36) );
  AO22X1_LVT U76 ( .A1(selYlw[0]), .A2(n165), .A3(n60), .A4(selYlw[1]), .Y(
        lowIn_ylw) );
  AND2X1_LVT U77 ( .A1(n121), .A2(n162), .Y(n60) );
  AO22X1_LVT U78 ( .A1(selGrn[0]), .A2(n165), .A3(n62), .A4(selGrn[1]), .Y(
        lowIn_grn) );
  AND2X1_LVT U79 ( .A1(n121), .A2(n160), .Y(n62) );
  AO22X1_LVT U80 ( .A1(selBlu[0]), .A2(n165), .A3(n64), .A4(n121), .Y(
        lowIn_blu) );
  AND2X1_LVT U81 ( .A1(selBlu[1]), .A2(n164), .Y(n64) );
  NAND2X0_LVT U82 ( .A1(n66), .A2(n67), .Y(highIn_ylw) );
  NAND3X0_LVT U83 ( .A1(n165), .A2(n162), .A3(selYlw[1]), .Y(n67) );
  OR3X1_LVT U84 ( .A1(n165), .A2(selYlw[1]), .A3(n162), .Y(n66) );
  NAND2X0_LVT U86 ( .A1(n68), .A2(n69), .Y(highIn_grn) );
  NAND3X0_LVT U87 ( .A1(n165), .A2(n160), .A3(selGrn[1]), .Y(n69) );
  OR3X1_LVT U88 ( .A1(n165), .A2(selGrn[1]), .A3(n160), .Y(n68) );
  NAND2X0_LVT U90 ( .A1(n70), .A2(n71), .Y(highIn_blu) );
  NAND3X0_LVT U91 ( .A1(n165), .A2(n164), .A3(selBlu[1]), .Y(n71) );
  OR3X1_LVT U92 ( .A1(n165), .A2(selBlu[1]), .A3(n164), .Y(n70) );
  NAND3X0_LVT U96 ( .A1(n148), .A2(n147), .A3(n75), .Y(n73) );
  NAND4X0_LVT U97 ( .A1(n150), .A2(n149), .A3(n146), .A4(n74), .Y(n72) );
  AND3X1_LVT U98 ( .A1(n152), .A2(\PWM_inst/cnt [0]), .A3(n151), .Y(n74) );
  NOR4X1_LVT U95 ( .A1(n72), .A2(n73), .A3(\PWM_inst/cnt [3]), .A4(
        \PWM_inst/cnt [2]), .Y(PWM_synch) );
  mtr_drv_DW01_inc_3 \PWM_inst/add_18  ( .A(\PWM_inst/cnt ), .SUM({
        \PWM_inst/N11 , \PWM_inst/N10 , \PWM_inst/N9 , \PWM_inst/N8 , 
        \PWM_inst/N7 , \PWM_inst/N6 , \PWM_inst/N5 , \PWM_inst/N4 , 
        \PWM_inst/N3 , \PWM_inst/N2 , \PWM_inst/N1 }) );
  HADDX1_LVT \NOLP3/add_39/U1_1_1  ( .A0(n183), .B0(n181), .C1(
        \NOLP3/add_39/carry [2]), .SO(\NOLP3/N7 ) );
  HADDX1_LVT \NOLP3/add_39/U1_1_2  ( .A0(n178), .B0(\NOLP3/add_39/carry [2]), 
        .C1(\NOLP3/add_39/carry [3]), .SO(\NOLP3/N8 ) );
  HADDX1_LVT \NOLP3/add_39/U1_1_3  ( .A0(n182), .B0(\NOLP3/add_39/carry [3]), 
        .C1(\NOLP3/add_39/carry [4]), .SO(\NOLP3/N9 ) );
  HADDX1_LVT \NOLP2/add_39/U1_1_1  ( .A0(n177), .B0(n175), .C1(
        \NOLP2/add_39/carry [2]), .SO(\NOLP2/N7 ) );
  HADDX1_LVT \NOLP2/add_39/U1_1_2  ( .A0(n172), .B0(\NOLP2/add_39/carry [2]), 
        .C1(\NOLP2/add_39/carry [3]), .SO(\NOLP2/N8 ) );
  HADDX1_LVT \NOLP2/add_39/U1_1_3  ( .A0(n176), .B0(\NOLP2/add_39/carry [3]), 
        .C1(\NOLP2/add_39/carry [4]), .SO(\NOLP2/N9 ) );
  HADDX1_LVT \NOLP1/add_39/U1_1_1  ( .A0(n171), .B0(n169), .C1(
        \NOLP1/add_39/carry [2]), .SO(\NOLP1/N7 ) );
  HADDX1_LVT \NOLP1/add_39/U1_1_2  ( .A0(n166), .B0(\NOLP1/add_39/carry [2]), 
        .C1(\NOLP1/add_39/carry [3]), .SO(\NOLP1/N8 ) );
  HADDX1_LVT \NOLP1/add_39/U1_1_3  ( .A0(n170), .B0(\NOLP1/add_39/carry [3]), 
        .C1(\NOLP1/add_39/carry [4]), .SO(\NOLP1/N9 ) );
  NBUFFX2_LVT U99 ( .A(lowIn_blu), .Y(n129) );
  AO21X1_LVT U100 ( .A1(duty[10]), .A2(n152), .A3(n145), .Y(\PWM_inst/N12 ) );
  NBUFFX2_LVT U101 ( .A(\PWM_inst/N12 ), .Y(n130) );
  INVX1_LVT U102 ( .A(rst_n), .Y(n135) );
  INVX1_LVT U103 ( .A(n47), .Y(n161) );
  INVX1_LVT U104 ( .A(n54), .Y(n159) );
  INVX1_LVT U105 ( .A(n40), .Y(n163) );
  INVX1_LVT U106 ( .A(\NOLP3/N5 ), .Y(n179) );
  INVX1_LVT U107 ( .A(\NOLP2/N5 ), .Y(n173) );
  INVX1_LVT U108 ( .A(\NOLP1/N5 ), .Y(n167) );
  INVX2_LVT U109 ( .A(n135), .Y(n134) );
  INVX2_LVT U110 ( .A(n135), .Y(n133) );
  INVX1_LVT U111 ( .A(duty[2]), .Y(n155) );
  INVX1_LVT U112 ( .A(duty[0]), .Y(n153) );
  INVX1_LVT U113 ( .A(duty[1]), .Y(n154) );
  XOR2X1_LVT U114 ( .A1(lowIn_ylw), .A2(n82), .Y(n50) );
  XOR2X1_LVT U115 ( .A1(highIn_ylw), .A2(n81), .Y(n51) );
  XOR2X1_LVT U116 ( .A1(lowIn_grn), .A2(n80), .Y(n57) );
  XOR2X1_LVT U117 ( .A1(highIn_grn), .A2(n79), .Y(n58) );
  INVX1_LVT U118 ( .A(selYlw[0]), .Y(n162) );
  INVX1_LVT U119 ( .A(selGrn[0]), .Y(n160) );
  XOR2X1_LVT U120 ( .A1(lowIn_blu), .A2(n84), .Y(n43) );
  XOR2X1_LVT U121 ( .A1(highIn_blu), .A2(n83), .Y(n44) );
  INVX1_LVT U122 ( .A(selBlu[0]), .Y(n164) );
  INVX0_LVT U123 ( .A(n169), .Y(\NOLP1/N6 ) );
  XOR2X1_LVT U124 ( .A1(\NOLP1/add_39/carry [4]), .A2(n168), .Y(\NOLP1/N10 )
         );
  INVX0_LVT U125 ( .A(n175), .Y(\NOLP2/N6 ) );
  XOR2X1_LVT U126 ( .A1(\NOLP2/add_39/carry [4]), .A2(n174), .Y(\NOLP2/N10 )
         );
  INVX0_LVT U127 ( .A(n181), .Y(\NOLP3/N6 ) );
  XOR2X1_LVT U128 ( .A1(\NOLP3/add_39/carry [4]), .A2(n180), .Y(\NOLP3/N10 )
         );
  OA21X1_LVT U129 ( .A1(n154), .A2(\PWM_inst/cnt [1]), .A3(n153), .Y(n136) );
  AOI222X1_LVT U130 ( .A1(\PWM_inst/cnt [2]), .A2(n155), .A3(n136), .A4(
        \PWM_inst/cnt [0]), .A5(\PWM_inst/cnt [1]), .A6(n154), .Y(n137) );
  AO221X1_LVT U131 ( .A1(duty[2]), .A2(n131), .A3(duty[3]), .A4(n132), .A5(
        n137), .Y(n138) );
  OA221X1_LVT U132 ( .A1(duty[4]), .A2(n151), .A3(duty[3]), .A4(n132), .A5(
        n138), .Y(n139) );
  AO221X1_LVT U133 ( .A1(duty[4]), .A2(n151), .A3(duty[5]), .A4(n150), .A5(
        n139), .Y(n140) );
  OA221X1_LVT U134 ( .A1(duty[6]), .A2(n149), .A3(duty[5]), .A4(n150), .A5(
        n140), .Y(n141) );
  AO221X1_LVT U135 ( .A1(duty[6]), .A2(n149), .A3(duty[7]), .A4(n148), .A5(
        n141), .Y(n142) );
  OA221X1_LVT U136 ( .A1(duty[8]), .A2(n147), .A3(duty[7]), .A4(n148), .A5(
        n142), .Y(n143) );
  AO221X1_LVT U137 ( .A1(duty[8]), .A2(n147), .A3(duty[9]), .A4(n146), .A5(
        n143), .Y(n144) );
  OA221X1_LVT U138 ( .A1(duty[10]), .A2(n152), .A3(duty[9]), .A4(n146), .A5(
        n144), .Y(n145) );
  AND2X1_LVT U139 ( .A1(n168), .A2(n170), .Y(n156) );
  NAND4X0_LVT U140 ( .A1(n166), .A2(n171), .A3(n156), .A4(n169), .Y(\NOLP1/N5 ) );
  AND2X1_LVT U141 ( .A1(n174), .A2(n176), .Y(n157) );
  NAND4X0_LVT U142 ( .A1(n172), .A2(n177), .A3(n157), .A4(n175), .Y(\NOLP2/N5 ) );
  AND2X1_LVT U143 ( .A1(n180), .A2(n182), .Y(n158) );
  NAND4X0_LVT U144 ( .A1(n178), .A2(n183), .A3(n158), .A4(n181), .Y(\NOLP3/N5 ) );
endmodule

