 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Thu Apr 28 18:35:03 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                         1081
Number of nets:                          5105
Number of cells:                         3539
Number of combinational cells:           2847
Number of sequential cells:               594
Number of macros/black boxes:               0
Number of buf/inv:                        475
Number of references:                      77

Combinational area:               7749.867147
Buf/Inv area:                      739.304911
Noncombinational area:            4207.353987
Macro/Black Box area:                0.000000
Net Interconnect area:            2352.827937

Total cell area:                 11957.221134
Total area:                      14310.049071
1
