 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : eBike
Version: S-2021.06
Date   : Wed May  4 19:27:55 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: A2D_intf/SPI_DUT/resp_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A2D_intf/torque_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  A2D_intf/SPI_DUT/resp_reg[0]/CLK (DFFARX1_LVT)          0.00       0.00 r
  A2D_intf/SPI_DUT/resp_reg[0]/Q (DFFARX1_LVT)            0.09       0.09 f
  U833/Y (AO22X1_LVT)                                     0.04       0.13 f
  A2D_intf/torque_reg[0]/D (DFFARX1_LVT)                  0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  A2D_intf/torque_reg[0]/CLK (DFFARX1_LVT)                0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: A2D_intf/SPI_DUT/resp_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A2D_intf/curr_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  A2D_intf/SPI_DUT/resp_reg[1]/CLK (DFFARX1_LVT)          0.00       0.00 r
  A2D_intf/SPI_DUT/resp_reg[1]/Q (DFFARX1_LVT)            0.09       0.09 f
  U842/Y (AO22X1_LVT)                                     0.04       0.13 f
  A2D_intf/curr_reg[1]/D (DFFARX1_LVT)                    0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  A2D_intf/curr_reg[1]/CLK (DFFARX1_LVT)                  0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: A2D_intf/SPI_DUT/resp_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A2D_intf/curr_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  A2D_intf/SPI_DUT/resp_reg[2]/CLK (DFFARX1_LVT)          0.00       0.00 r
  A2D_intf/SPI_DUT/resp_reg[2]/Q (DFFARX1_LVT)            0.09       0.09 f
  U827/Y (AO22X1_LVT)                                     0.04       0.13 f
  A2D_intf/curr_reg[2]/D (DFFARX1_LVT)                    0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  A2D_intf/curr_reg[2]/CLK (DFFARX1_LVT)                  0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
