 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Tue Apr 26 20:58:04 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                         1127
Number of nets:                          4966
Number of cells:                         3311
Number of combinational cells:           2627
Number of sequential cells:               595
Number of macros/black boxes:               0
Number of buf/inv:                        399
Number of references:                      73

Combinational area:               7279.954885
Buf/Inv area:                      611.724619
Noncombinational area:            4207.608135
Macro/Black Box area:                0.000000
Net Interconnect area:            2289.070362

Total cell area:                 11487.563020
Total area:                      13776.633382
1
