 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Sat Apr 30 18:06:46 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                         1081
Number of nets:                          5107
Number of cells:                         3543
Number of combinational cells:           2851
Number of sequential cells:               594
Number of macros/black boxes:               0
Number of buf/inv:                        472
Number of references:                      77

Combinational area:               7762.574347
Buf/Inv area:                      736.255183
Noncombinational area:            4207.353987
Macro/Black Box area:                0.000000
Net Interconnect area:            2370.953604

Total cell area:                 11969.928334
Total area:                      14340.881939
1
