 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : eBike
Version: S-2021.06
Date   : Thu Apr 28 18:35:03 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: sensorCondition/desiredDrive/mult_out_p1_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sensorCondition/desiredDrive/assist_prod_dly_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c
  eBike_DW02_mult_1  8000                  saed32lvt_tt0p85v25c
  eBike_DW01_add_8   8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sensorCondition/desiredDrive/mult_out_p1_reg[1]/CLK (DFFX2_LVT)
                                                          0.00       0.00 r
  sensorCondition/desiredDrive/mult_out_p1_reg[1]/Q (DFFX2_LVT)
                                                          0.10       0.10 f
  sensorCondition/desiredDrive/mult_45/A[1] (eBike_DW02_mult_1)
                                                          0.00       0.10 f
  sensorCondition/desiredDrive/mult_45/U409/Y (AND2X1_LVT)
                                                          0.07       0.17 f
  sensorCondition/desiredDrive/mult_45/U204/Y (XNOR2X1_LVT)
                                                          0.09       0.26 f
  sensorCondition/desiredDrive/mult_45/U205/Y (INVX0_LVT)
                                                          0.04       0.30 r
  sensorCondition/desiredDrive/mult_45/U276/Y (AO22X1_LVT)
                                                          0.05       0.35 r
  sensorCondition/desiredDrive/mult_45/U291/Y (OR2X1_LVT)
                                                          0.05       0.40 r
  sensorCondition/desiredDrive/mult_45/U284/Y (AO22X1_LVT)
                                                          0.06       0.45 r
  sensorCondition/desiredDrive/mult_45/U53/Y (XOR3X1_LVT)
                                                          0.08       0.53 f
  sensorCondition/desiredDrive/mult_45/U253/Y (XOR3X2_LVT)
                                                          0.11       0.64 f
  sensorCondition/desiredDrive/mult_45/U255/Y (AND2X1_LVT)
                                                          0.05       0.69 f
  sensorCondition/desiredDrive/mult_45/U256/Y (OA22X1_LVT)
                                                          0.06       0.75 f
  sensorCondition/desiredDrive/mult_45/S2_7_10/S (FADDX1_LVT)
                                                          0.13       0.88 r
  sensorCondition/desiredDrive/mult_45/U61/Y (XOR3X1_LVT)
                                                          0.14       1.02 f
  sensorCondition/desiredDrive/mult_45/S2_9_8/S (FADDX1_LVT)
                                                          0.12       1.14 r
  sensorCondition/desiredDrive/mult_45/U104/Y (NAND2X0_LVT)
                                                          0.03       1.17 f
  sensorCondition/desiredDrive/mult_45/U207/Y (NAND3X0_LVT)
                                                          0.05       1.22 r
  sensorCondition/desiredDrive/mult_45/S2_11_7/S (FADDX1_LVT)
                                                          0.13       1.35 f
  sensorCondition/desiredDrive/mult_45/U240/Y (NAND2X0_LVT)
                                                          0.04       1.39 r
  sensorCondition/desiredDrive/mult_45/U241/Y (NAND3X0_LVT)
                                                          0.05       1.44 f
  sensorCondition/desiredDrive/mult_45/S2_13_6/CO (FADDX1_LVT)
                                                          0.10       1.54 f
  sensorCondition/desiredDrive/mult_45/U12/Y (XOR3X2_LVT)
                                                          0.12       1.66 r
  sensorCondition/desiredDrive/mult_45/U11/Y (XOR2X1_LVT)
                                                          0.09       1.75 f
  sensorCondition/desiredDrive/mult_45/FS_1/A[18] (eBike_DW01_add_8)
                                                          0.00       1.75 f
  sensorCondition/desiredDrive/mult_45/FS_1/U67/Y (OR2X1_LVT)
                                                          0.05       1.81 f
  sensorCondition/desiredDrive/mult_45/FS_1/U55/Y (NAND2X0_LVT)
                                                          0.04       1.85 r
  sensorCondition/desiredDrive/mult_45/FS_1/U66/Y (NAND3X0_LVT)
                                                          0.03       1.88 f
  sensorCondition/desiredDrive/mult_45/FS_1/U75/Y (AND3X1_LVT)
                                                          0.05       1.94 f
  sensorCondition/desiredDrive/mult_45/FS_1/U28/Y (AOI21X1_LVT)
                                                          0.07       2.01 r
  sensorCondition/desiredDrive/mult_45/FS_1/U79/Y (OR2X1_LVT)
                                                          0.05       2.06 r
  sensorCondition/desiredDrive/mult_45/FS_1/U96/Y (AO21X1_LVT)
                                                          0.05       2.11 r
  sensorCondition/desiredDrive/mult_45/FS_1/U34/Y (NAND2X0_LVT)
                                                          0.03       2.14 f
  sensorCondition/desiredDrive/mult_45/FS_1/U115/Y (AO22X1_LVT)
                                                          0.05       2.19 f
  sensorCondition/desiredDrive/mult_45/FS_1/U81/Y (XOR2X1_LVT)
                                                          0.08       2.27 r
  sensorCondition/desiredDrive/mult_45/FS_1/SUM[27] (eBike_DW01_add_8)
                                                          0.00       2.27 r
  sensorCondition/desiredDrive/mult_45/PRODUCT[29] (eBike_DW02_mult_1)
                                                          0.00       2.27 r
  sensorCondition/desiredDrive/assist_prod_dly_reg[29]/RSTB (DFFSSRX1_LVT)
                                                          0.02       2.29 r
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  sensorCondition/desiredDrive/assist_prod_dly_reg[29]/CLK (DFFSSRX1_LVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: sensorCondition/desiredDrive/mult_out_p1_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sensorCondition/desiredDrive/assist_prod_dly_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c
  eBike_DW02_mult_1  8000                  saed32lvt_tt0p85v25c
  eBike_DW01_add_8   8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sensorCondition/desiredDrive/mult_out_p1_reg[1]/CLK (DFFX2_LVT)
                                                          0.00       0.00 r
  sensorCondition/desiredDrive/mult_out_p1_reg[1]/Q (DFFX2_LVT)
                                                          0.10       0.10 f
  sensorCondition/desiredDrive/mult_45/A[1] (eBike_DW02_mult_1)
                                                          0.00       0.10 f
  sensorCondition/desiredDrive/mult_45/U409/Y (AND2X1_LVT)
                                                          0.07       0.17 f
  sensorCondition/desiredDrive/mult_45/U204/Y (XNOR2X1_LVT)
                                                          0.09       0.26 f
  sensorCondition/desiredDrive/mult_45/U205/Y (INVX0_LVT)
                                                          0.04       0.30 r
  sensorCondition/desiredDrive/mult_45/U276/Y (AO22X1_LVT)
                                                          0.05       0.35 r
  sensorCondition/desiredDrive/mult_45/U291/Y (OR2X1_LVT)
                                                          0.05       0.40 r
  sensorCondition/desiredDrive/mult_45/U284/Y (AO22X1_LVT)
                                                          0.06       0.45 r
  sensorCondition/desiredDrive/mult_45/U53/Y (XOR3X1_LVT)
                                                          0.08       0.53 f
  sensorCondition/desiredDrive/mult_45/U253/Y (XOR3X2_LVT)
                                                          0.11       0.64 f
  sensorCondition/desiredDrive/mult_45/U255/Y (AND2X1_LVT)
                                                          0.05       0.69 f
  sensorCondition/desiredDrive/mult_45/U256/Y (OA22X1_LVT)
                                                          0.06       0.75 f
  sensorCondition/desiredDrive/mult_45/S2_7_10/S (FADDX1_LVT)
                                                          0.13       0.88 r
  sensorCondition/desiredDrive/mult_45/U61/Y (XOR3X1_LVT)
                                                          0.14       1.02 f
  sensorCondition/desiredDrive/mult_45/S2_9_8/S (FADDX1_LVT)
                                                          0.12       1.14 r
  sensorCondition/desiredDrive/mult_45/U104/Y (NAND2X0_LVT)
                                                          0.03       1.17 f
  sensorCondition/desiredDrive/mult_45/U207/Y (NAND3X0_LVT)
                                                          0.05       1.22 r
  sensorCondition/desiredDrive/mult_45/S2_11_7/S (FADDX1_LVT)
                                                          0.13       1.35 f
  sensorCondition/desiredDrive/mult_45/U240/Y (NAND2X0_LVT)
                                                          0.04       1.39 r
  sensorCondition/desiredDrive/mult_45/U241/Y (NAND3X0_LVT)
                                                          0.05       1.44 f
  sensorCondition/desiredDrive/mult_45/S2_13_6/CO (FADDX1_LVT)
                                                          0.10       1.54 f
  sensorCondition/desiredDrive/mult_45/U12/Y (XOR3X2_LVT)
                                                          0.12       1.66 r
  sensorCondition/desiredDrive/mult_45/U11/Y (XOR2X1_LVT)
                                                          0.09       1.75 f
  sensorCondition/desiredDrive/mult_45/FS_1/A[18] (eBike_DW01_add_8)
                                                          0.00       1.75 f
  sensorCondition/desiredDrive/mult_45/FS_1/U67/Y (OR2X1_LVT)
                                                          0.05       1.81 f
  sensorCondition/desiredDrive/mult_45/FS_1/U55/Y (NAND2X0_LVT)
                                                          0.04       1.85 r
  sensorCondition/desiredDrive/mult_45/FS_1/U66/Y (NAND3X0_LVT)
                                                          0.03       1.88 f
  sensorCondition/desiredDrive/mult_45/FS_1/U75/Y (AND3X1_LVT)
                                                          0.05       1.94 f
  sensorCondition/desiredDrive/mult_45/FS_1/U28/Y (AOI21X1_LVT)
                                                          0.07       2.01 r
  sensorCondition/desiredDrive/mult_45/FS_1/U79/Y (OR2X1_LVT)
                                                          0.05       2.06 r
  sensorCondition/desiredDrive/mult_45/FS_1/U96/Y (AO21X1_LVT)
                                                          0.05       2.11 r
  sensorCondition/desiredDrive/mult_45/FS_1/U87/Y (INVX0_LVT)
                                                          0.03       2.14 f
  sensorCondition/desiredDrive/mult_45/FS_1/U115/Y (AO22X1_LVT)
                                                          0.05       2.19 f
  sensorCondition/desiredDrive/mult_45/FS_1/U81/Y (XOR2X1_LVT)
                                                          0.08       2.27 r
  sensorCondition/desiredDrive/mult_45/FS_1/SUM[27] (eBike_DW01_add_8)
                                                          0.00       2.27 r
  sensorCondition/desiredDrive/mult_45/PRODUCT[29] (eBike_DW02_mult_1)
                                                          0.00       2.27 r
  sensorCondition/desiredDrive/assist_prod_dly_reg[29]/RSTB (DFFSSRX1_LVT)
                                                          0.02       2.29 r
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  sensorCondition/desiredDrive/assist_prod_dly_reg[29]/CLK (DFFSSRX1_LVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: sensorCondition/desiredDrive/mult_out_p1_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sensorCondition/desiredDrive/assist_prod_dly_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c
  eBike_DW02_mult_1  8000                  saed32lvt_tt0p85v25c
  eBike_DW01_add_8   8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sensorCondition/desiredDrive/mult_out_p1_reg[1]/CLK (DFFX2_LVT)
                                                          0.00       0.00 r
  sensorCondition/desiredDrive/mult_out_p1_reg[1]/Q (DFFX2_LVT)
                                                          0.10       0.10 f
  sensorCondition/desiredDrive/mult_45/A[1] (eBike_DW02_mult_1)
                                                          0.00       0.10 f
  sensorCondition/desiredDrive/mult_45/U409/Y (AND2X1_LVT)
                                                          0.07       0.17 f
  sensorCondition/desiredDrive/mult_45/U204/Y (XNOR2X1_LVT)
                                                          0.09       0.26 f
  sensorCondition/desiredDrive/mult_45/U205/Y (INVX0_LVT)
                                                          0.04       0.30 r
  sensorCondition/desiredDrive/mult_45/U276/Y (AO22X1_LVT)
                                                          0.05       0.35 r
  sensorCondition/desiredDrive/mult_45/U291/Y (OR2X1_LVT)
                                                          0.05       0.40 r
  sensorCondition/desiredDrive/mult_45/U284/Y (AO22X1_LVT)
                                                          0.06       0.45 r
  sensorCondition/desiredDrive/mult_45/U53/Y (XOR3X1_LVT)
                                                          0.08       0.53 f
  sensorCondition/desiredDrive/mult_45/U253/Y (XOR3X2_LVT)
                                                          0.11       0.64 f
  sensorCondition/desiredDrive/mult_45/U255/Y (AND2X1_LVT)
                                                          0.05       0.69 f
  sensorCondition/desiredDrive/mult_45/U256/Y (OA22X1_LVT)
                                                          0.06       0.75 f
  sensorCondition/desiredDrive/mult_45/S2_7_10/S (FADDX1_LVT)
                                                          0.13       0.88 r
  sensorCondition/desiredDrive/mult_45/U61/Y (XOR3X1_LVT)
                                                          0.14       1.02 f
  sensorCondition/desiredDrive/mult_45/S2_9_8/S (FADDX1_LVT)
                                                          0.12       1.14 r
  sensorCondition/desiredDrive/mult_45/U206/Y (NAND2X0_LVT)
                                                          0.03       1.17 f
  sensorCondition/desiredDrive/mult_45/U207/Y (NAND3X0_LVT)
                                                          0.05       1.22 r
  sensorCondition/desiredDrive/mult_45/S2_11_7/S (FADDX1_LVT)
                                                          0.13       1.35 f
  sensorCondition/desiredDrive/mult_45/U240/Y (NAND2X0_LVT)
                                                          0.04       1.39 r
  sensorCondition/desiredDrive/mult_45/U241/Y (NAND3X0_LVT)
                                                          0.05       1.44 f
  sensorCondition/desiredDrive/mult_45/S2_13_6/CO (FADDX1_LVT)
                                                          0.10       1.54 f
  sensorCondition/desiredDrive/mult_45/U12/Y (XOR3X2_LVT)
                                                          0.12       1.66 r
  sensorCondition/desiredDrive/mult_45/U11/Y (XOR2X1_LVT)
                                                          0.09       1.75 f
  sensorCondition/desiredDrive/mult_45/FS_1/A[18] (eBike_DW01_add_8)
                                                          0.00       1.75 f
  sensorCondition/desiredDrive/mult_45/FS_1/U67/Y (OR2X1_LVT)
                                                          0.05       1.81 f
  sensorCondition/desiredDrive/mult_45/FS_1/U55/Y (NAND2X0_LVT)
                                                          0.04       1.85 r
  sensorCondition/desiredDrive/mult_45/FS_1/U66/Y (NAND3X0_LVT)
                                                          0.03       1.88 f
  sensorCondition/desiredDrive/mult_45/FS_1/U75/Y (AND3X1_LVT)
                                                          0.05       1.94 f
  sensorCondition/desiredDrive/mult_45/FS_1/U28/Y (AOI21X1_LVT)
                                                          0.07       2.01 r
  sensorCondition/desiredDrive/mult_45/FS_1/U79/Y (OR2X1_LVT)
                                                          0.05       2.06 r
  sensorCondition/desiredDrive/mult_45/FS_1/U96/Y (AO21X1_LVT)
                                                          0.05       2.11 r
  sensorCondition/desiredDrive/mult_45/FS_1/U34/Y (NAND2X0_LVT)
                                                          0.03       2.14 f
  sensorCondition/desiredDrive/mult_45/FS_1/U115/Y (AO22X1_LVT)
                                                          0.05       2.19 f
  sensorCondition/desiredDrive/mult_45/FS_1/U81/Y (XOR2X1_LVT)
                                                          0.08       2.27 r
  sensorCondition/desiredDrive/mult_45/FS_1/SUM[27] (eBike_DW01_add_8)
                                                          0.00       2.27 r
  sensorCondition/desiredDrive/mult_45/PRODUCT[29] (eBike_DW02_mult_1)
                                                          0.00       2.27 r
  sensorCondition/desiredDrive/assist_prod_dly_reg[29]/RSTB (DFFSSRX1_LVT)
                                                          0.02       2.29 r
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  sensorCondition/desiredDrive/assist_prod_dly_reg[29]/CLK (DFFSSRX1_LVT)
                                                          0.00       2.35 r
  library setup time                                     -0.06       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
