 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Wed May  4 19:27:55 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                         1081
Number of nets:                          5209
Number of cells:                         3645
Number of combinational cells:           2943
Number of sequential cells:               604
Number of macros/black boxes:               0
Number of buf/inv:                        492
Number of references:                      76

Combinational area:               8128.033419
Buf/Inv area:                      781.238671
Noncombinational area:            4274.956292
Macro/Black Box area:                0.000000
Net Interconnect area:            2414.553630

Total cell area:                 12402.989711
Total area:                      14817.543341
1
