 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : brushless
Version: S-2021.06
Date   : Mon Apr 25 23:22:09 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: hallGrn_d2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallGrn_d3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallGrn_d2_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallGrn_d2_reg/Q (DFFX1_LVT)             0.07       0.07 r
  U41/Y (INVX0_LVT)                        0.02       0.09 f
  U43/Y (INVX0_LVT)                        0.02       0.11 r
  U42/Y (NBUFFX2_LVT)                      0.03       0.14 r
  hallGrn_d3_reg/D (DFFX1_LVT)             0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallGrn_d3_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: hallBlu_d2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallBlu_d3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallBlu_d2_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallBlu_d2_reg/Q (DFFX1_LVT)             0.07       0.07 r
  U36/Y (INVX0_LVT)                        0.02       0.09 f
  U38/Y (INVX0_LVT)                        0.02       0.11 r
  U37/Y (NBUFFX2_LVT)                      0.03       0.14 r
  hallBlu_d3_reg/D (DFFX1_LVT)             0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallBlu_d3_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: hallYlw_d2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallYlw_d3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallYlw_d2_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallYlw_d2_reg/Q (DFFX1_LVT)             0.07       0.07 r
  U31/Y (INVX0_LVT)                        0.02       0.09 f
  U33/Y (INVX0_LVT)                        0.02       0.11 r
  U32/Y (NBUFFX2_LVT)                      0.03       0.14 r
  hallYlw_d3_reg/D (DFFX1_LVT)             0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallYlw_d3_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
