 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : brushless
Version: S-2021.06
Date   : Mon Apr 25 16:14:45 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: hallGrn_d2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallGrn_d3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallGrn_d2_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallGrn_d2_reg/Q (DFFX1_LVT)             0.07       0.07 r
  hallGrn_d3_reg/D (DFFX1_LVT)             0.01       0.08 r
  data arrival time                                   0.08

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallGrn_d3_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: hallBlu_d2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallBlu_d3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallBlu_d2_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallBlu_d2_reg/Q (DFFX1_LVT)             0.07       0.07 r
  hallBlu_d3_reg/D (DFFX1_LVT)             0.01       0.08 r
  data arrival time                                   0.08

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallBlu_d3_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: hallYlw_d2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: hallYlw_d3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  brushless          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  hallYlw_d2_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  hallYlw_d2_reg/Q (DFFX1_LVT)             0.07       0.07 r
  hallYlw_d3_reg/D (DFFX1_LVT)             0.01       0.08 r
  data arrival time                                   0.08

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  hallYlw_d3_reg/CLK (DFFX1_LVT)           0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


1
