 
****************************************
Report : area
Design : brushless
Version: S-2021.06
Date   : Mon Apr 25 23:22:09 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           36
Number of nets:                            63
Number of cells:                           43
Number of combinational cells:             33
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                       9

Combinational area:                 65.569154
Buf/Inv area:                       22.364673
Noncombinational area:              60.994562
Macro/Black Box area:                0.000000
Net Interconnect area:              19.476632

Total cell area:                   126.563715
Total area:                        146.040347
1
