 
****************************************
Report : area
Design : brushless
Version: S-2021.06
Date   : Mon Apr 25 16:14:45 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           36
Number of nets:                            51
Number of cells:                           31
Number of combinational cells:             21
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:                 45.745921
Buf/Inv area:                        2.541440
Noncombinational area:              60.994562
Macro/Black Box area:                0.000000
Net Interconnect area:              17.664106

Total cell area:                   106.740483
Total area:                        124.404589
1
