 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : cadence_filt
Version: S-2021.06
Date   : Mon Apr 25 23:22:34 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: stbl_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stbl_cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c
  cadence_filt_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stbl_cnt_reg[0]/CLK (DFFSSRX1_LVT)                      0.00       0.00 r
  stbl_cnt_reg[0]/Q (DFFSSRX1_LVT)                        0.09       0.09 f
  add_35/A[0] (cadence_filt_DW01_inc_0)                   0.00       0.09 f
  add_35/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 f
  add_35/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 f
  add_35/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 f
  add_35/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.32 f
  add_35/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 f
  add_35/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 f
  add_35/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.49 f
  add_35/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 f
  add_35/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.60 f
  add_35/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.66 f
  add_35/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 f
  add_35/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.77 f
  add_35/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.83 f
  add_35/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.88 f
  add_35/U3/Y (XOR2X1_LVT)                                0.08       0.96 r
  add_35/SUM[15] (cadence_filt_DW01_inc_0)                0.00       0.96 r
  stbl_cnt_reg[15]/D (DFFSSRX1_LVT)                       0.01       0.97 r
  data arrival time                                                  0.97

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  stbl_cnt_reg[15]/CLK (DFFSSRX1_LVT)                     0.00       2.35 r
  library setup time                                     -0.10       2.25
  data required time                                                 2.25
  --------------------------------------------------------------------------
  data required time                                                 2.25
  data arrival time                                                 -0.97
  --------------------------------------------------------------------------
  slack (MET)                                                        1.27


  Startpoint: stbl_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stbl_cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c
  cadence_filt_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stbl_cnt_reg[1]/CLK (DFFSSRX1_LVT)                      0.00       0.00 r
  stbl_cnt_reg[1]/Q (DFFSSRX1_LVT)                        0.09       0.09 f
  add_35/A[1] (cadence_filt_DW01_inc_0)                   0.00       0.09 f
  add_35/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.15 f
  add_35/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 f
  add_35/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 f
  add_35/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.32 f
  add_35/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 f
  add_35/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.43 f
  add_35/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.49 f
  add_35/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 f
  add_35/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.60 f
  add_35/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.66 f
  add_35/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.71 f
  add_35/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.77 f
  add_35/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.82 f
  add_35/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.88 f
  add_35/U3/Y (XOR2X1_LVT)                                0.08       0.96 r
  add_35/SUM[15] (cadence_filt_DW01_inc_0)                0.00       0.96 r
  stbl_cnt_reg[15]/D (DFFSSRX1_LVT)                       0.01       0.97 r
  data arrival time                                                  0.97

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  stbl_cnt_reg[15]/CLK (DFFSSRX1_LVT)                     0.00       2.35 r
  library setup time                                     -0.10       2.25
  data required time                                                 2.25
  --------------------------------------------------------------------------
  data required time                                                 2.25
  data arrival time                                                 -0.97
  --------------------------------------------------------------------------
  slack (MET)                                                        1.27


  Startpoint: stbl_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stbl_cnt_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c
  cadence_filt_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stbl_cnt_reg[0]/CLK (DFFSSRX1_LVT)                      0.00       0.00 r
  stbl_cnt_reg[0]/Q (DFFSSRX1_LVT)                        0.08       0.08 r
  add_35/A[0] (cadence_filt_DW01_inc_0)                   0.00       0.08 r
  add_35/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.14 r
  add_35/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.20 r
  add_35/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.26 r
  add_35/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.31 r
  add_35/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.37 r
  add_35/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.43 r
  add_35/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.49 r
  add_35/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.54 r
  add_35/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.60 r
  add_35/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.66 r
  add_35/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.71 r
  add_35/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.77 r
  add_35/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.83 r
  add_35/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.88 r
  add_35/U3/Y (XOR2X1_LVT)                                0.06       0.94 r
  add_35/SUM[15] (cadence_filt_DW01_inc_0)                0.00       0.94 r
  stbl_cnt_reg[15]/D (DFFSSRX1_LVT)                       0.01       0.95 r
  data arrival time                                                  0.95

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  stbl_cnt_reg[15]/CLK (DFFSSRX1_LVT)                     0.00       2.35 r
  library setup time                                     -0.10       2.25
  data required time                                                 2.25
  --------------------------------------------------------------------------
  data required time                                                 2.25
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        1.29


1
