 
****************************************
Report : area
Design : cadence_meas
Version: S-2021.06
Date   : Mon Apr 25 16:05:04 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           61
Number of nets:                           185
Number of cells:                          112
Number of combinational cells:             79
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      16

Combinational area:                200.519620
Buf/Inv area:                       10.419904
Noncombinational area:             223.646725
Macro/Black Box area:                0.000000
Net Interconnect area:              78.460741

Total cell area:                   424.166345
Total area:                        502.627086
1
