 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : cadence_meas
Version: S-2021.06
Date   : Mon Apr 25 23:22:40 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cadence_per_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_per_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cadence_per_reg[7]/CLK (DFFX1_LVT)       0.00       0.00 r
  cadence_per_reg[7]/Q (DFFX1_LVT)         0.08       0.08 r
  U19/Y (AO221X1_LVT)                      0.06       0.14 r
  cadence_per_reg[7]/D (DFFX1_LVT)         0.01       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cadence_per_reg[7]/CLK (DFFX1_LVT)       0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: cadence_per_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_per_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cadence_per_reg[6]/CLK (DFFX1_LVT)       0.00       0.00 r
  cadence_per_reg[6]/Q (DFFX1_LVT)         0.08       0.08 r
  U18/Y (AO221X1_LVT)                      0.06       0.14 r
  cadence_per_reg[6]/D (DFFX1_LVT)         0.01       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cadence_per_reg[6]/CLK (DFFX1_LVT)       0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: cadence_per_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_per_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cadence_per_reg[5]/CLK (DFFX1_LVT)       0.00       0.00 r
  cadence_per_reg[5]/Q (DFFX1_LVT)         0.08       0.08 r
  U17/Y (AO221X1_LVT)                      0.06       0.14 r
  cadence_per_reg[5]/D (DFFX1_LVT)         0.01       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cadence_per_reg[5]/CLK (DFFX1_LVT)       0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
