 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : cadence_filt
Version: S-2021.06
Date   : Mon Apr 25 23:22:34 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cadence_sync_intermediate_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_sync_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_sync_intermediate_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  cadence_sync_intermediate_reg/Q (DFFX1_LVT)             0.07       0.07 r
  U34/Y (INVX0_LVT)                                       0.02       0.09 f
  U36/Y (INVX0_LVT)                                       0.02       0.11 r
  U35/Y (NBUFFX2_LVT)                                     0.03       0.14 r
  cadence_sync_reg/D (DFFX1_LVT)                          0.01       0.15 r
  data arrival time                                                  0.15

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  cadence_sync_reg/CLK (DFFX1_LVT)                        0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: cadence_sync_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_sync_delayed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_sync_reg/CLK (DFFX1_LVT)                        0.00       0.00 r
  cadence_sync_reg/Q (DFFX1_LVT)                          0.07       0.07 r
  U31/Y (INVX0_LVT)                                       0.02       0.09 f
  U33/Y (INVX0_LVT)                                       0.02       0.11 r
  U32/Y (NBUFFX2_LVT)                                     0.03       0.14 r
  cadence_sync_delayed_reg/D (DFFX1_LVT)                  0.01       0.15 r
  data arrival time                                                  0.15

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  cadence_sync_delayed_reg/CLK (DFFX1_LVT)                0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: cadence_sync_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_sync_delayed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_sync_reg/CLK (DFFX1_LVT)                        0.00       0.00 r
  cadence_sync_reg/Q (DFFX1_LVT)                          0.08       0.08 f
  U31/Y (INVX0_LVT)                                       0.02       0.10 r
  U33/Y (INVX0_LVT)                                       0.02       0.12 f
  U32/Y (NBUFFX2_LVT)                                     0.03       0.15 f
  cadence_sync_delayed_reg/D (DFFX1_LVT)                  0.01       0.16 f
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  cadence_sync_delayed_reg/CLK (DFFX1_LVT)                0.00       0.15 r
  library hold time                                       0.00       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
