 
****************************************
Report : area
Design : cadence_meas
Version: S-2021.06
Date   : Mon Apr 25 23:22:40 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           61
Number of nets:                           189
Number of cells:                          116
Number of combinational cells:             83
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                      17

Combinational area:                208.652229
Buf/Inv area:                       18.552512
Noncombinational area:             223.646725
Macro/Black Box area:                0.000000
Net Interconnect area:              79.064916

Total cell area:                   432.298953
Total area:                        511.363869
1
