 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : cadence_filt
Version: S-2021.06
Date   : Mon Apr 25 16:03:36 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cadence_sync_intermediate_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_sync_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_sync_intermediate_reg/CLK (DFFX1_LVT)           0.00       0.00 r
  cadence_sync_intermediate_reg/Q (DFFX1_LVT)             0.07       0.07 r
  cadence_sync_reg/D (DFFX1_LVT)                          0.01       0.08 r
  data arrival time                                                  0.08

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  cadence_sync_reg/CLK (DFFX1_LVT)                        0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


  Startpoint: cadence_sync_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_sync_delayed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_sync_reg/CLK (DFFX1_LVT)                        0.00       0.00 r
  cadence_sync_reg/Q (DFFX1_LVT)                          0.07       0.07 r
  cadence_sync_delayed_reg/D (DFFX1_LVT)                  0.01       0.08 r
  data arrival time                                                  0.08

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  cadence_sync_delayed_reg/CLK (DFFX1_LVT)                0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


  Startpoint: cadence_sync_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_sync_delayed_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_filt       16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_sync_reg/CLK (DFFX1_LVT)                        0.00       0.00 r
  cadence_sync_reg/Q (DFFX1_LVT)                          0.08       0.08 f
  cadence_sync_delayed_reg/D (DFFX1_LVT)                  0.01       0.09 f
  data arrival time                                                  0.09

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  cadence_sync_delayed_reg/CLK (DFFX1_LVT)                0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
