 
****************************************
Report : area
Design : cadence_filt
Version: S-2021.06
Date   : Mon Apr 25 23:22:34 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           37
Number of nets:                           119
Number of cells:                           70
Number of combinational cells:             33
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      13

Combinational area:                 83.105090
Buf/Inv area:                       17.027648
Noncombinational area:             144.353790
Macro/Black Box area:                0.000000
Net Interconnect area:              30.276847

Total cell area:                   227.458880
Total area:                        257.735727
1
