 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : cadence_meas
Version: S-2021.06
Date   : Mon Apr 25 16:05:04 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cadence_count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_count_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c
  cadence_meas_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_count_reg[0]/CLK (DFFARX1_LVT)                  0.00       0.00 r
  cadence_count_reg[0]/Q (DFFARX1_LVT)                    0.10       0.10 r
  add_36/A[0] (cadence_meas_DW01_inc_0)                   0.00       0.10 r
  add_36/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 r
  add_36/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 r
  add_36/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 r
  add_36/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.33 r
  add_36/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.39 r
  add_36/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 r
  add_36/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.50 r
  add_36/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.56 r
  add_36/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 r
  add_36/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.67 r
  add_36/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.73 r
  add_36/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.78 r
  add_36/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.84 r
  add_36/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.90 r
  add_36/U1_1_15/C1 (HADDX1_LVT)                          0.06       0.95 r
  add_36/U1_1_16/C1 (HADDX1_LVT)                          0.06       1.01 r
  add_36/U1_1_17/C1 (HADDX1_LVT)                          0.06       1.07 r
  add_36/U1_1_18/C1 (HADDX1_LVT)                          0.06       1.12 r
  add_36/U1_1_19/C1 (HADDX1_LVT)                          0.06       1.18 r
  add_36/U1_1_20/C1 (HADDX1_LVT)                          0.06       1.24 r
  add_36/U1_1_21/C1 (HADDX1_LVT)                          0.06       1.30 r
  add_36/U1_1_22/C1 (HADDX1_LVT)                          0.06       1.35 r
  add_36/U1/Y (XOR2X1_LVT)                                0.08       1.43 f
  add_36/SUM[23] (cadence_meas_DW01_inc_0)                0.00       1.43 f
  U21/Y (AND2X1_LVT)                                      0.04       1.47 f
  cadence_count_reg[23]/D (DFFARX1_LVT)                   0.01       1.48 f
  data arrival time                                                  1.48

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  cadence_count_reg[23]/CLK (DFFARX1_LVT)                 0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.84


  Startpoint: cadence_count_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_count_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c
  cadence_meas_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_count_reg[1]/CLK (DFFARX1_LVT)                  0.00       0.00 r
  cadence_count_reg[1]/Q (DFFARX1_LVT)                    0.09       0.09 r
  add_36/A[1] (cadence_meas_DW01_inc_0)                   0.00       0.09 r
  add_36/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.15 r
  add_36/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 r
  add_36/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 r
  add_36/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.32 r
  add_36/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 r
  add_36/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 r
  add_36/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.50 r
  add_36/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 r
  add_36/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 r
  add_36/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.67 r
  add_36/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 r
  add_36/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.78 r
  add_36/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.84 r
  add_36/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.89 r
  add_36/U1_1_15/C1 (HADDX1_LVT)                          0.06       0.95 r
  add_36/U1_1_16/C1 (HADDX1_LVT)                          0.06       1.01 r
  add_36/U1_1_17/C1 (HADDX1_LVT)                          0.06       1.06 r
  add_36/U1_1_18/C1 (HADDX1_LVT)                          0.06       1.12 r
  add_36/U1_1_19/C1 (HADDX1_LVT)                          0.06       1.18 r
  add_36/U1_1_20/C1 (HADDX1_LVT)                          0.06       1.24 r
  add_36/U1_1_21/C1 (HADDX1_LVT)                          0.06       1.29 r
  add_36/U1_1_22/C1 (HADDX1_LVT)                          0.06       1.35 r
  add_36/U1/Y (XOR2X1_LVT)                                0.08       1.43 f
  add_36/SUM[23] (cadence_meas_DW01_inc_0)                0.00       1.43 f
  U21/Y (AND2X1_LVT)                                      0.04       1.47 f
  cadence_count_reg[23]/D (DFFARX1_LVT)                   0.01       1.48 f
  data arrival time                                                  1.48

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  cadence_count_reg[23]/CLK (DFFARX1_LVT)                 0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.85


  Startpoint: cadence_count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_count_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c
  cadence_meas_DW01_inc_0
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cadence_count_reg[0]/CLK (DFFARX1_LVT)                  0.00       0.00 r
  cadence_count_reg[0]/Q (DFFARX1_LVT)                    0.10       0.10 f
  add_36/A[0] (cadence_meas_DW01_inc_0)                   0.00       0.10 f
  add_36/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 f
  add_36/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 f
  add_36/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 f
  add_36/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.33 f
  add_36/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 f
  add_36/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 f
  add_36/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.49 f
  add_36/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 f
  add_36/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 f
  add_36/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.66 f
  add_36/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 f
  add_36/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.77 f
  add_36/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.83 f
  add_36/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.89 f
  add_36/U1_1_15/C1 (HADDX1_LVT)                          0.06       0.94 f
  add_36/U1_1_16/C1 (HADDX1_LVT)                          0.06       1.00 f
  add_36/U1_1_17/C1 (HADDX1_LVT)                          0.06       1.05 f
  add_36/U1_1_18/C1 (HADDX1_LVT)                          0.06       1.11 f
  add_36/U1_1_19/C1 (HADDX1_LVT)                          0.06       1.17 f
  add_36/U1_1_20/C1 (HADDX1_LVT)                          0.06       1.22 f
  add_36/U1_1_21/C1 (HADDX1_LVT)                          0.06       1.28 f
  add_36/U1_1_22/C1 (HADDX1_LVT)                          0.06       1.33 f
  add_36/U1/Y (XOR2X1_LVT)                                0.08       1.41 r
  add_36/SUM[23] (cadence_meas_DW01_inc_0)                0.00       1.41 r
  U21/Y (AND2X1_LVT)                                      0.04       1.45 r
  cadence_count_reg[23]/D (DFFARX1_LVT)                   0.01       1.46 r
  data arrival time                                                  1.46

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  cadence_count_reg[23]/CLK (DFFARX1_LVT)                 0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.86


1
