 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : cadence_meas
Version: S-2021.06
Date   : Mon Apr 25 16:05:04 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cadence_per_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_per_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cadence_per_reg[4]/CLK (DFFX1_LVT)       0.00       0.00 r
  cadence_per_reg[4]/Q (DFFX1_LVT)         0.08       0.08 f
  U15/Y (AO22X1_LVT)                       0.05       0.13 f
  cadence_per_reg[4]/D (DFFX1_LVT)         0.01       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cadence_per_reg[4]/CLK (DFFX1_LVT)       0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


  Startpoint: cadence_per_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_per_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cadence_per_reg[3]/CLK (DFFX1_LVT)       0.00       0.00 r
  cadence_per_reg[3]/Q (DFFX1_LVT)         0.08       0.08 f
  U14/Y (AO22X1_LVT)                       0.05       0.13 f
  cadence_per_reg[3]/D (DFFX1_LVT)         0.01       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cadence_per_reg[3]/CLK (DFFX1_LVT)       0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


  Startpoint: cadence_per_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cadence_per_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cadence_meas       16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cadence_per_reg[1]/CLK (DFFX1_LVT)       0.00       0.00 r
  cadence_per_reg[1]/Q (DFFX1_LVT)         0.08       0.08 f
  U12/Y (AO22X1_LVT)                       0.05       0.13 f
  cadence_per_reg[1]/D (DFFX1_LVT)         0.01       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cadence_per_reg[1]/CLK (DFFX1_LVT)       0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
