 
****************************************
Report : area
Design : cadence_filt
Version: S-2021.06
Date   : Mon Apr 25 16:03:36 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           37
Number of nets:                           111
Number of cells:                           62
Number of combinational cells:             25
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      11

Combinational area:                 69.889602
Buf/Inv area:                        3.812160
Noncombinational area:             144.353790
Macro/Black Box area:                0.000000
Net Interconnect area:              29.136790

Total cell area:                   214.243392
Total area:                        243.380182
1
