 
****************************************
Report : area
Design : desiredDrive
Version: S-2021.06
Date   : Mon Apr 25 16:02:38 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          264
Number of nets:                          1170
Number of cells:                          742
Number of combinational cells:            732
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      17

Combinational area:               2213.594237
Buf/Inv area:                       45.745921
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             405.941145

Total cell area:                  2213.594237
Total area:                       2619.535381
1
