 
****************************************
Report : area
Design : mtr_drv
Version: S-2021.06
Date   : Mon Apr 25 23:23:18 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           48
Number of nets:                           229
Number of cells:                          158
Number of combinational cells:            100
Number of sequential cells:                42
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      25

Combinational area:                253.381571
Buf/Inv area:                       32.022145
Noncombinational area:             299.635777
Macro/Black Box area:                0.000000
Net Interconnect area:              98.479818

Total cell area:                   553.017348
Total area:                        651.497167
1
