 
****************************************
Report : area
Design : mtr_drv
Version: S-2021.06
Date   : Mon Apr 25 16:12:36 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           48
Number of nets:                           221
Number of cells:                          147
Number of combinational cells:             89
Number of sequential cells:                42
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      23

Combinational area:                234.066626
Buf/Inv area:                       12.707200
Noncombinational area:             299.635777
Macro/Black Box area:                0.000000
Net Interconnect area:              96.708549

Total cell area:                   533.702404
Total area:                        630.410952
1
