 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : nonoverlap
Version: S-2021.06
Date   : Mon Apr 25 23:23:53 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: lowIn (input port clocked by clk)
  Endpoint: deadTime_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.30       0.30 r
  lowIn (in)                               0.01       0.31 r
  U24/Y (XNOR2X1_LVT)                      0.08       0.38 f
  U17/Y (NAND2X0_LVT)                      0.04       0.43 r
  U18/Y (AO22X1_LVT)                       0.06       0.49 r
  U22/Y (INVX1_LVT)                        0.03       0.52 f
  U12/Y (NOR2X0_LVT)                       0.07       0.59 r
  deadTime_reg[0]/RSTB (DFFSSRX1_LVT)      0.02       0.61 r
  data arrival time                                   0.61

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         1.67


  Startpoint: lowIn (input port clocked by clk)
  Endpoint: deadTime_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.30       0.30 r
  lowIn (in)                               0.01       0.31 r
  U24/Y (XNOR2X1_LVT)                      0.08       0.38 f
  U17/Y (NAND2X0_LVT)                      0.04       0.43 r
  U18/Y (AO22X1_LVT)                       0.06       0.49 r
  U22/Y (INVX1_LVT)                        0.03       0.52 f
  U12/Y (NOR2X0_LVT)                       0.07       0.59 r
  deadTime_reg[1]/RSTB (DFFSSRX1_LVT)      0.02       0.61 r
  data arrival time                                   0.61

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  deadTime_reg[1]/CLK (DFFSSRX1_LVT)       0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         1.67


  Startpoint: lowIn (input port clocked by clk)
  Endpoint: deadTime_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.30       0.30 r
  lowIn (in)                               0.01       0.31 r
  U24/Y (XNOR2X1_LVT)                      0.08       0.38 f
  U17/Y (NAND2X0_LVT)                      0.04       0.43 r
  U18/Y (AO22X1_LVT)                       0.06       0.49 r
  U22/Y (INVX1_LVT)                        0.03       0.52 f
  U12/Y (NOR2X0_LVT)                       0.07       0.59 r
  deadTime_reg[2]/RSTB (DFFSSRX1_LVT)      0.02       0.61 r
  data arrival time                                   0.61

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  deadTime_reg[2]/CLK (DFFSSRX1_LVT)       0.00       2.35 r
  library setup time                      -0.06       2.29
  data required time                                  2.29
  -----------------------------------------------------------
  data required time                                  2.29
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                         1.67


1
