 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : nonoverlap
Version: S-2021.06
Date   : Mon Apr 25 23:23:53 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: deadTimeFSM_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: deadTimeFSM_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  deadTimeFSM_reg/CLK (DFFARX1_LVT)        0.00       0.00 r
  deadTimeFSM_reg/QN (DFFARX1_LVT)         0.05       0.05 f
  U18/Y (AO22X1_LVT)                       0.05       0.10 f
  U19/Y (NBUFFX2_LVT)                      0.03       0.14 f
  deadTimeFSM_reg/D (DFFARX1_LVT)          0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  deadTimeFSM_reg/CLK (DFFARX1_LVT)        0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: deadTime_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: deadTime_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.00 r
  deadTime_reg[0]/Q (DFFSSRX1_LVT)         0.08       0.08 r
  U20/Y (INVX0_LVT)                        0.02       0.10 f
  U21/Y (NBUFFX2_LVT)                      0.03       0.13 f
  deadTime_reg[0]/D (DFFSSRX1_LVT)         0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.15 r
  library hold time                       -0.03       0.12
  data required time                                  0.12
  -----------------------------------------------------------
  data required time                                  0.12
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: deadTime_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: deadTime_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.00 r
  deadTime_reg[0]/Q (DFFSSRX1_LVT)         0.08       0.08 r
  U20/Y (INVX0_LVT)                        0.02       0.10 f
  U21/Y (NBUFFX2_LVT)                      0.03       0.13 f
  deadTime_reg[0]/D (DFFSSRX1_LVT)         0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.15 r
  library hold time                       -0.03       0.12
  data required time                                  0.12
  -----------------------------------------------------------
  data required time                                  0.12
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
