 
****************************************
Report : area
Design : nonoverlap
Version: S-2021.06
Date   : Mon Apr 25 23:23:53 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                            6
Number of nets:                            40
Number of cells:                           32
Number of combinational cells:             17
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      14

Combinational area:                 44.221057
Buf/Inv area:                        6.607744
Noncombinational area:              71.414464
Macro/Black Box area:                0.000000
Net Interconnect area:              12.299205

Total cell area:                   115.635521
Total area:                        127.934726
1
