 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : nonoverlap
Version: S-2021.06
Date   : Mon Apr 25 16:13:44 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: deadTime_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: deadTime_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.00 r
  deadTime_reg[0]/QN (DFFSSRX1_LVT)        0.06       0.06 f
  deadTime_reg[0]/D (DFFSSRX1_LVT)         0.01       0.06 f
  data arrival time                                   0.06

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.15 r
  library hold time                       -0.03       0.12
  data required time                                  0.12
  -----------------------------------------------------------
  data required time                                  0.12
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: deadTime_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: deadTime_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.00 r
  deadTime_reg[0]/QN (DFFSSRX1_LVT)        0.06       0.06 f
  deadTime_reg[0]/D (DFFSSRX1_LVT)         0.01       0.06 f
  data arrival time                                   0.06

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.15 r
  library hold time                       -0.03       0.12
  data required time                                  0.12
  -----------------------------------------------------------
  data required time                                  0.12
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: deadTime_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: deadTime_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  nonoverlap         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.00 r
  deadTime_reg[0]/QN (DFFSSRX1_LVT)        0.06       0.06 r
  deadTime_reg[0]/D (DFFSSRX1_LVT)         0.01       0.07 r
  data arrival time                                   0.07

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  deadTime_reg[0]/CLK (DFFSSRX1_LVT)       0.00       0.15 r
  library hold time                       -0.03       0.12
  data required time                                  0.12
  -----------------------------------------------------------
  data required time                                  0.12
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.05


1
