 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : PB_intf
Version: S-2021.06
Date   : Tue Apr 26 20:06:21 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: setting_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: scale[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PB_intf            16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  setting_reg[0]/CLK (DFFARX1_LVT)         0.00       0.00 r
  setting_reg[0]/Q (DFFARX1_LVT)           0.10       0.10 r
  U3/Y (OR2X1_LVT)                         0.05       0.15 r
  scale[0] (out)                           0.00       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         1.70


  Startpoint: setting_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: scale[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PB_intf            16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  setting_reg[1]/CLK (DFFASX1_LVT)         0.00       0.00 r
  setting_reg[1]/Q (DFFASX1_LVT)           0.10       0.10 f
  U3/Y (OR2X1_LVT)                         0.05       0.14 f
  scale[0] (out)                           0.00       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         1.70


  Startpoint: setting_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: scale[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PB_intf            16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  setting_reg[0]/CLK (DFFARX1_LVT)         0.00       0.00 r
  setting_reg[0]/Q (DFFARX1_LVT)           0.10       0.10 f
  U3/Y (OR2X1_LVT)                         0.05       0.14 f
  scale[0] (out)                           0.00       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         1.70


1
