 
****************************************
Report : area
Design : PID
Version: S-2021.06
Date   : Mon Apr 25 16:07:50 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          253
Number of nets:                           601
Number of cells:                          310
Number of combinational cells:            223
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      25

Combinational area:                679.581050
Buf/Inv area:                       75.226625
Noncombinational area:             540.818441
Macro/Black Box area:                0.000000
Net Interconnect area:             244.575939

Total cell area:                  1220.399492
Total area:                       1464.975431
1
