 
****************************************
Report : area
Design : PID
Version: S-2021.06
Date   : Tue Apr 26 12:53:52 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          253
Number of nets:                           758
Number of cells:                          489
Number of combinational cells:            402
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        105
Number of references:                      26

Combinational area:               1059.018056
Buf/Inv area:                      169.259909
Noncombinational area:             540.818441
Macro/Black Box area:                0.000000
Net Interconnect area:             312.770699

Total cell area:                  1599.836497
Total area:                       1912.607196
1
