 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : PID
Version: S-2021.06
Date   : Tue Apr 26 12:53:52 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: error[1] (input port clocked by clk)
  Endpoint: drv_mag[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c
  PID_DW01_sub_0     8000                  saed32lvt_tt0p85v25c
  PID_DW01_add_1     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  error[1] (in)                                           0.01       0.31 r
  sub_89/A[1] (PID_DW01_sub_0)                            0.00       0.31 r
  sub_89/U47/Y (INVX0_LVT)                                0.03       0.33 f
  sub_89/U46/Y (NAND2X0_LVT)                              0.03       0.37 r
  sub_89/U43/Y (AO22X1_LVT)                               0.05       0.42 r
  sub_89/U44/Y (NAND3X0_LVT)                              0.04       0.45 f
  sub_89/U48/Y (NAND3X0_LVT)                              0.05       0.50 r
  sub_89/U67/Y (AO22X1_LVT)                               0.05       0.55 r
  sub_89/U60/Y (NAND2X0_LVT)                              0.03       0.58 f
  sub_89/U68/Y (AOI21X1_LVT)                              0.07       0.66 r
  sub_89/U91/Y (AO22X1_LVT)                               0.04       0.70 r
  sub_89/U92/Y (AO21X1_LVT)                               0.04       0.74 r
  sub_89/U75/Y (AO22X1_LVT)                               0.05       0.79 r
  sub_89/U76/Y (AO21X1_LVT)                               0.05       0.83 r
  sub_89/U83/Y (NAND2X0_LVT)                              0.03       0.86 f
  sub_89/U70/Y (AND3X1_LVT)                               0.05       0.92 f
  sub_89/U78/Y (OA21X1_LVT)                               0.05       0.96 f
  sub_89/U77/Y (OA22X1_LVT)                               0.05       1.01 f
  sub_89/U31/Y (XOR3X1_LVT)                               0.08       1.09 r
  sub_89/DIFF[12] (PID_DW01_sub_0)                        0.00       1.09 r
  U169/Y (INVX0_LVT)                                      0.03       1.13 f
  U170/Y (AND2X1_LVT)                                     0.06       1.19 f
  U173/Y (AO21X1_LVT)                                     0.06       1.24 f
  add_0_root_add_0_root_add_100_2/B[2] (PID_DW01_add_1)
                                                          0.00       1.24 f
  add_0_root_add_0_root_add_100_2/U68/Y (OR2X1_LVT)       0.05       1.29 f
  add_0_root_add_0_root_add_100_2/U67/Y (AND2X1_LVT)      0.04       1.33 f
  add_0_root_add_0_root_add_100_2/U65/Y (OA21X1_LVT)      0.05       1.39 f
  add_0_root_add_0_root_add_100_2/U40/Y (AND3X1_LVT)      0.05       1.44 f
  add_0_root_add_0_root_add_100_2/U39/Y (OR3X1_LVT)       0.05       1.48 f
  add_0_root_add_0_root_add_100_2/U38/Y (AO21X1_LVT)      0.05       1.53 f
  add_0_root_add_0_root_add_100_2/U37/Y (AO22X1_LVT)      0.04       1.57 f
  add_0_root_add_0_root_add_100_2/U35/Y (AO22X1_LVT)      0.04       1.61 f
  add_0_root_add_0_root_add_100_2/U1/Y (XOR3X1_LVT)       0.08       1.69 r
  add_0_root_add_0_root_add_100_2/SUM[13] (PID_DW01_add_1)
                                                          0.00       1.69 r
  U202/Y (INVX1_LVT)                                      0.05       1.75 f
  U109/Y (AO21X1_LVT)                                     0.07       1.82 f
  drv_mag[2] (out)                                        0.00       1.82 f
  data arrival time                                                  1.82

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: error[1] (input port clocked by clk)
  Endpoint: drv_mag[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c
  PID_DW01_sub_0     8000                  saed32lvt_tt0p85v25c
  PID_DW01_add_1     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  error[1] (in)                                           0.01       0.31 r
  sub_89/A[1] (PID_DW01_sub_0)                            0.00       0.31 r
  sub_89/U47/Y (INVX0_LVT)                                0.03       0.33 f
  sub_89/U46/Y (NAND2X0_LVT)                              0.03       0.37 r
  sub_89/U43/Y (AO22X1_LVT)                               0.05       0.42 r
  sub_89/U44/Y (NAND3X0_LVT)                              0.04       0.45 f
  sub_89/U48/Y (NAND3X0_LVT)                              0.05       0.50 r
  sub_89/U67/Y (AO22X1_LVT)                               0.05       0.55 r
  sub_89/U60/Y (NAND2X0_LVT)                              0.03       0.58 f
  sub_89/U68/Y (AOI21X1_LVT)                              0.07       0.66 r
  sub_89/U91/Y (AO22X1_LVT)                               0.04       0.70 r
  sub_89/U92/Y (AO21X1_LVT)                               0.04       0.74 r
  sub_89/U75/Y (AO22X1_LVT)                               0.05       0.79 r
  sub_89/U76/Y (AO21X1_LVT)                               0.05       0.83 r
  sub_89/U83/Y (NAND2X0_LVT)                              0.03       0.86 f
  sub_89/U70/Y (AND3X1_LVT)                               0.05       0.92 f
  sub_89/U78/Y (OA21X1_LVT)                               0.05       0.96 f
  sub_89/U77/Y (OA22X1_LVT)                               0.05       1.01 f
  sub_89/U31/Y (XOR3X1_LVT)                               0.08       1.09 r
  sub_89/DIFF[12] (PID_DW01_sub_0)                        0.00       1.09 r
  U169/Y (INVX0_LVT)                                      0.03       1.13 f
  U170/Y (AND2X1_LVT)                                     0.06       1.19 f
  U173/Y (AO21X1_LVT)                                     0.06       1.24 f
  add_0_root_add_0_root_add_100_2/B[2] (PID_DW01_add_1)
                                                          0.00       1.24 f
  add_0_root_add_0_root_add_100_2/U68/Y (OR2X1_LVT)       0.05       1.29 f
  add_0_root_add_0_root_add_100_2/U67/Y (AND2X1_LVT)      0.04       1.33 f
  add_0_root_add_0_root_add_100_2/U65/Y (OA21X1_LVT)      0.05       1.39 f
  add_0_root_add_0_root_add_100_2/U40/Y (AND3X1_LVT)      0.05       1.44 f
  add_0_root_add_0_root_add_100_2/U39/Y (OR3X1_LVT)       0.05       1.48 f
  add_0_root_add_0_root_add_100_2/U38/Y (AO21X1_LVT)      0.05       1.53 f
  add_0_root_add_0_root_add_100_2/U37/Y (AO22X1_LVT)      0.04       1.57 f
  add_0_root_add_0_root_add_100_2/U35/Y (AO22X1_LVT)      0.04       1.61 f
  add_0_root_add_0_root_add_100_2/U1/Y (XOR3X1_LVT)       0.08       1.69 r
  add_0_root_add_0_root_add_100_2/SUM[13] (PID_DW01_add_1)
                                                          0.00       1.69 r
  U202/Y (INVX1_LVT)                                      0.05       1.75 f
  U110/Y (AO21X1_LVT)                                     0.07       1.82 f
  drv_mag[1] (out)                                        0.00       1.82 f
  data arrival time                                                  1.82

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: error[1] (input port clocked by clk)
  Endpoint: drv_mag[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c
  PID_DW01_sub_0     8000                  saed32lvt_tt0p85v25c
  PID_DW01_add_1     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 r
  error[1] (in)                                           0.01       0.31 r
  sub_89/A[1] (PID_DW01_sub_0)                            0.00       0.31 r
  sub_89/U47/Y (INVX0_LVT)                                0.03       0.33 f
  sub_89/U46/Y (NAND2X0_LVT)                              0.03       0.37 r
  sub_89/U43/Y (AO22X1_LVT)                               0.05       0.42 r
  sub_89/U44/Y (NAND3X0_LVT)                              0.04       0.45 f
  sub_89/U48/Y (NAND3X0_LVT)                              0.05       0.50 r
  sub_89/U67/Y (AO22X1_LVT)                               0.05       0.55 r
  sub_89/U60/Y (NAND2X0_LVT)                              0.03       0.58 f
  sub_89/U68/Y (AOI21X1_LVT)                              0.07       0.66 r
  sub_89/U91/Y (AO22X1_LVT)                               0.04       0.70 r
  sub_89/U92/Y (AO21X1_LVT)                               0.04       0.74 r
  sub_89/U75/Y (AO22X1_LVT)                               0.05       0.79 r
  sub_89/U76/Y (AO21X1_LVT)                               0.05       0.83 r
  sub_89/U83/Y (NAND2X0_LVT)                              0.03       0.86 f
  sub_89/U70/Y (AND3X1_LVT)                               0.05       0.92 f
  sub_89/U78/Y (OA21X1_LVT)                               0.05       0.96 f
  sub_89/U77/Y (OA22X1_LVT)                               0.05       1.01 f
  sub_89/U31/Y (XOR3X1_LVT)                               0.08       1.09 r
  sub_89/DIFF[12] (PID_DW01_sub_0)                        0.00       1.09 r
  U169/Y (INVX0_LVT)                                      0.03       1.13 f
  U170/Y (AND2X1_LVT)                                     0.06       1.19 f
  U173/Y (AO21X1_LVT)                                     0.06       1.24 f
  add_0_root_add_0_root_add_100_2/B[2] (PID_DW01_add_1)
                                                          0.00       1.24 f
  add_0_root_add_0_root_add_100_2/U68/Y (OR2X1_LVT)       0.05       1.29 f
  add_0_root_add_0_root_add_100_2/U67/Y (AND2X1_LVT)      0.04       1.33 f
  add_0_root_add_0_root_add_100_2/U65/Y (OA21X1_LVT)      0.05       1.39 f
  add_0_root_add_0_root_add_100_2/U40/Y (AND3X1_LVT)      0.05       1.44 f
  add_0_root_add_0_root_add_100_2/U39/Y (OR3X1_LVT)       0.05       1.48 f
  add_0_root_add_0_root_add_100_2/U38/Y (AO21X1_LVT)      0.05       1.53 f
  add_0_root_add_0_root_add_100_2/U37/Y (AO22X1_LVT)      0.04       1.57 f
  add_0_root_add_0_root_add_100_2/U35/Y (AO22X1_LVT)      0.04       1.61 f
  add_0_root_add_0_root_add_100_2/U1/Y (XOR3X1_LVT)       0.08       1.69 r
  add_0_root_add_0_root_add_100_2/SUM[13] (PID_DW01_add_1)
                                                          0.00       1.69 r
  U202/Y (INVX1_LVT)                                      0.05       1.75 f
  U113/Y (AO21X1_LVT)                                     0.07       1.82 f
  drv_mag[0] (out)                                        0.00       1.82 f
  data arrival time                                                  1.82

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
