 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : PID
Version: S-2021.06
Date   : Mon Apr 25 23:24:11 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: decimator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: decimator_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  decimator_reg[0]/CLK (DFFARX1_LVT)       0.00       0.00 r
  decimator_reg[0]/Q (DFFARX1_LVT)         0.09       0.09 f
  add_71/A[0] (PID_DW01_inc_0)             0.00       0.09 f
  add_71/U1_1_1/SO (HADDX1_LVT)            0.05       0.14 r
  add_71/SUM[1] (PID_DW01_inc_0)           0.00       0.14 r
  decimator_reg[1]/D (DFFARX1_LVT)         0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  decimator_reg[1]/CLK (DFFARX1_LVT)       0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: decimator_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: decimator_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  decimator_reg[1]/CLK (DFFARX1_LVT)       0.00       0.00 r
  decimator_reg[1]/Q (DFFARX1_LVT)         0.09       0.09 f
  add_71/A[1] (PID_DW01_inc_0)             0.00       0.09 f
  add_71/U1_1_1/SO (HADDX1_LVT)            0.05       0.14 r
  add_71/SUM[1] (PID_DW01_inc_0)           0.00       0.14 r
  decimator_reg[1]/D (DFFARX1_LVT)         0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  decimator_reg[1]/CLK (DFFARX1_LVT)       0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: decimator_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: decimator_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  decimator_reg[12]/CLK (DFFARX1_LVT)      0.00       0.00 r
  decimator_reg[12]/Q (DFFARX1_LVT)        0.09       0.09 f
  add_71/A[12] (PID_DW01_inc_0)            0.00       0.09 f
  add_71/U1_1_12/SO (HADDX1_LVT)           0.05       0.14 r
  add_71/SUM[12] (PID_DW01_inc_0)          0.00       0.14 r
  decimator_reg[12]/D (DFFARX1_LVT)        0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  decimator_reg[12]/CLK (DFFARX1_LVT)      0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
