 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : PID
Version: S-2021.06
Date   : Mon Apr 25 16:07:51 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: decimator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: decimator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  decimator_reg[0]/CLK (DFFARX1_LVT)       0.00       0.00 r
  decimator_reg[0]/Q (DFFARX1_LVT)         0.09       0.09 r
  add_71/A[0] (PID_DW01_inc_0)             0.00       0.09 r
  add_71/U2/Y (INVX0_LVT)                  0.02       0.11 f
  add_71/SUM[0] (PID_DW01_inc_0)           0.00       0.11 f
  decimator_reg[0]/D (DFFARX1_LVT)         0.01       0.12 f
  data arrival time                                   0.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  decimator_reg[0]/CLK (DFFARX1_LVT)       0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.02


  Startpoint: decimator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: decimator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  decimator_reg[0]/CLK (DFFARX1_LVT)       0.00       0.00 r
  decimator_reg[0]/Q (DFFARX1_LVT)         0.09       0.09 f
  add_71/A[0] (PID_DW01_inc_0)             0.00       0.09 f
  add_71/U2/Y (INVX0_LVT)                  0.03       0.12 r
  add_71/SUM[0] (PID_DW01_inc_0)           0.00       0.12 r
  decimator_reg[0]/D (DFFARX1_LVT)         0.01       0.13 r
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  decimator_reg[0]/CLK (DFFARX1_LVT)       0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


  Startpoint: prev_err_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prev_err_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PID                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  prev_err_reg[1]/CLK (DFFARX1_LVT)        0.00       0.00 r
  prev_err_reg[1]/Q (DFFARX1_LVT)          0.09       0.09 f
  U6/Y (AO22X1_LVT)                        0.04       0.12 f
  prev_err_reg[1]/D (DFFARX1_LVT)          0.01       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  prev_err_reg[1]/CLK (DFFARX1_LVT)        0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
