 
****************************************
Report : area
Design : PID
Version: S-2021.06
Date   : Mon Apr 25 23:24:11 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          253
Number of nets:                           641
Number of cells:                          350
Number of combinational cells:            263
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                         85
Number of references:                      26

Combinational area:                762.940286
Buf/Inv area:                      156.552709
Noncombinational area:             540.818441
Macro/Black Box area:                0.000000
Net Interconnect area:             250.549398

Total cell area:                  1303.758728
Total area:                       1554.308125
1
