 
****************************************
Report : area
Design : PWM
Version: S-2021.06
Date   : Mon Apr 25 23:24:26 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           37
Number of nets:                            96
Number of cells:                           44
Number of combinational cells:             31
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      13

Combinational area:                 87.171392
Buf/Inv area:                        9.149184
Noncombinational area:              85.392385
Macro/Black Box area:                0.000000
Net Interconnect area:              25.166672

Total cell area:                   172.563778
Total area:                        197.730450
1
