 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : PWM
Version: S-2021.06
Date   : Mon Apr 25 16:13:16 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PWM                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[10]/CLK (DFFARX1_LVT)            0.00       0.00 r
  cnt_reg[10]/QN (DFFARX1_LVT)             0.06       0.06 f
  U22/Y (AO21X1_LVT)                       0.05       0.11 f
  PWM_sig_reg/D (DFFARX1_LVT)              0.01       0.12 f
  data arrival time                                   0.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  PWM_sig_reg/CLK (DFFARX1_LVT)            0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.02


  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PWM                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CLK (DFFARX1_LVT)             0.00       0.00 r
  cnt_reg[0]/Q (DFFARX1_LVT)               0.09       0.09 r
  add_23/A[0] (PWM_DW01_inc_0)             0.00       0.09 r
  add_23/U2/Y (INVX0_LVT)                  0.02       0.11 f
  add_23/SUM[0] (PWM_DW01_inc_0)           0.00       0.11 f
  cnt_reg[0]/D (DFFARX1_LVT)               0.01       0.12 f
  data arrival time                                   0.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  cnt_reg[0]/CLK (DFFARX1_LVT)             0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.02


  Startpoint: cnt_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PWM                16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[10]/CLK (DFFARX1_LVT)            0.00       0.00 r
  cnt_reg[10]/QN (DFFARX1_LVT)             0.07       0.07 r
  U22/Y (AO21X1_LVT)                       0.05       0.12 r
  PWM_sig_reg/D (DFFARX1_LVT)              0.01       0.13 r
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  PWM_sig_reg/CLK (DFFARX1_LVT)            0.00       0.15 r
  library hold time                       -0.02       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
