 
****************************************
Report : area
Design : PWM
Version: S-2021.06
Date   : Mon Apr 25 16:13:16 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           37
Number of nets:                            94
Number of cells:                           42
Number of combinational cells:             29
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      12

Combinational area:                 83.105088
Buf/Inv area:                        5.082880
Noncombinational area:              85.392385
Macro/Black Box area:                0.000000
Net Interconnect area:              24.932878

Total cell area:                   168.497474
Total area:                        193.430352
1
