 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : reset_synch
Version: S-2021.06
Date   : Mon Apr 25 23:24:39 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: rst_n_t_reg/CLK
              (internal path startpoint clocked by clk)
  Endpoint: rst_n_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reset_synch        16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  input external delay                     0.00       1.00 f
  rst_n_t_reg/CLK (DFFNARX1_LVT)           0.00       1.00 f
  rst_n_t_reg/Q (DFFNARX1_LVT)             0.09       1.09 r
  U3/Y (INVX4_LVT)                         0.04       1.13 f
  U4/Y (INVX0_LVT)                         0.02       1.15 r
  rst_n_reg/D (DFFNARX1_LVT)               0.01       1.16 r
  data arrival time                                   1.16

  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                        0.15       1.15
  rst_n_reg/CLK (DFFNARX1_LVT)             0.00       1.15 f
  library hold time                        0.00       1.15
  data required time                                  1.15
  -----------------------------------------------------------
  data required time                                  1.15
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: rst_n_t_reg/CLK
              (internal path startpoint clocked by clk)
  Endpoint: rst_n_reg (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reset_synch        16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  input external delay                     0.00       1.00 f
  rst_n_t_reg/CLK (DFFNARX1_LVT)           0.00       1.00 f
  rst_n_t_reg/Q (DFFNARX1_LVT)             0.09       1.09 f
  U3/Y (INVX4_LVT)                         0.05       1.14 r
  U4/Y (INVX0_LVT)                         0.02       1.15 f
  rst_n_reg/D (DFFNARX1_LVT)               0.01       1.16 f
  data arrival time                                   1.16

  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                        0.15       1.15
  rst_n_reg/CLK (DFFNARX1_LVT)             0.00       1.15 f
  library hold time                       -0.01       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: rst_n_reg (falling edge-triggered flip-flop clocked by clk)
  Endpoint: rst_n (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reset_synch        16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  rst_n_reg/CLK (DFFNARX1_LVT)             0.00       1.00 f
  rst_n_reg/Q (DFFNARX1_LVT)               0.08       1.08 r
  rst_n (out)                              0.00       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  output external delay                   -0.50      -0.35
  data required time                                 -0.35
  -----------------------------------------------------------
  data required time                                 -0.35
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         1.43


1
