 
****************************************
Report : area
Design : reset_synch
Version: S-2021.06
Date   : Mon Apr 25 16:16:19 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                            3
Number of nets:                             5
Number of cells:                            3
Number of combinational cells:              0
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:              14.740352
Macro/Black Box area:                0.000000
Net Interconnect area:               0.994224

Total cell area:                    14.740352
Total area:                         15.734575
1
