 
****************************************
Report : area
Design : sensorCondition
Version: S-2021.06
Date   : Mon Apr 25 23:25:04 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          742
Number of nets:                          2939
Number of cells:                         1931
Number of combinational cells:           1755
Number of sequential cells:               142
Number of macros/black boxes:               0
Number of buf/inv:                        246
Number of references:                      55

Combinational area:               4821.619977
Buf/Inv area:                      390.365191
Noncombinational area:            1009.459986
Macro/Black Box area:                0.000000
Net Interconnect area:            1008.874102

Total cell area:                  5831.079963
Total area:                       6839.954065
1
