 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : sensorCondition
Version: S-2021.06
Date   : Tue Apr 26 12:52:31 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: incline[11]
              (input port clocked by clk)
  Endpoint: error[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensorCondition    16000                 saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_4
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_3
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_2
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW01_sub_3
                     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  incline[11] (in)                                        0.01       0.31 f
  U509/Y (INVX0_LVT)                                      0.03       0.34 r
  U507/Y (NAND4X0_LVT)                                    0.04       0.38 f
  U508/Y (AO221X2_LVT)                                    0.08       0.46 f
  desiredDrive/mult_36/A[1] (sensorCondition_DW02_mult_4)
                                                          0.00       0.46 f
  desiredDrive/mult_36/U84/Y (AND2X1_LVT)                 0.06       0.53 f
  desiredDrive/mult_36/U34/Y (XOR2X2_LVT)                 0.09       0.62 r
  desiredDrive/mult_36/S2_2_7/S (FADDX1_LVT)              0.11       0.73 f
  desiredDrive/mult_36/S2_3_6/S (FADDX1_LVT)              0.12       0.85 r
  desiredDrive/mult_36/S2_4_5/S (FADDX1_LVT)              0.11       0.96 f
  desiredDrive/mult_36/S2_5_4/S (FADDX1_LVT)              0.12       1.08 r
  desiredDrive/mult_36/S2_6_3/S (FADDX1_LVT)              0.11       1.19 f
  desiredDrive/mult_36/S2_7_2/S (FADDX1_LVT)              0.12       1.31 r
  desiredDrive/mult_36/S4_1/S (FADDX1_LVT)                0.11       1.42 f
  desiredDrive/mult_36/U17/Y (XOR2X1_LVT)                 0.09       1.51 r
  desiredDrive/mult_36/FS_1/A[7] (sensorCondition_DW01_add_8)
                                                          0.00       1.51 r
  desiredDrive/mult_36/FS_1/U30/Y (NBUFFX2_LVT)           0.04       1.55 r
  desiredDrive/mult_36/FS_1/SUM[7] (sensorCondition_DW01_add_8)
                                                          0.00       1.55 r
  desiredDrive/mult_36/PRODUCT[9] (sensorCondition_DW02_mult_4)
                                                          0.00       1.55 r
  desiredDrive/mult_36_2/A[9] (sensorCondition_DW02_mult_3)
                                                          0.00       1.55 r
  desiredDrive/mult_36_2/U114/Y (AND2X4_LVT)              0.06       1.61 r
  desiredDrive/mult_36_2/S2_9_2/CO (FADDX1_LVT)           0.10       1.71 r
  desiredDrive/mult_36_2/S2_10_2/CO (FADDX1_LVT)          0.10       1.81 r
  desiredDrive/mult_36_2/S2_11_2/S (FADDX1_LVT)           0.12       1.94 f
  desiredDrive/mult_36_2/S2_12_1/S (FADDX1_LVT)           0.12       2.06 r
  desiredDrive/mult_36_2/S1_13_0/CO (FADDX1_LVT)          0.09       2.14 r
  desiredDrive/mult_36_2/S1_14_0/S (FADDX1_LVT)           0.12       2.27 f
  desiredDrive/mult_36_2/PRODUCT[14] (sensorCondition_DW02_mult_3)
                                                          0.00       2.27 f
  desiredDrive/mult_36_3/A[14] (sensorCondition_DW02_mult_2)
                                                          0.00       2.27 f
  desiredDrive/mult_36_3/U49/Y (AND2X1_LVT)               0.05       2.32 f
  desiredDrive/mult_36_3/U44/Y (OA21X1_LVT)               0.05       2.37 f
  desiredDrive/mult_36_3/U38/Y (AO21X1_LVT)               0.04       2.41 f
  desiredDrive/mult_36_3/U40/Y (AND2X1_LVT)               0.05       2.46 f
  desiredDrive/mult_36_3/U37/Y (OA22X1_LVT)               0.05       2.51 f
  desiredDrive/mult_36_3/S3_16_1/CO (FADDX2_LVT)          0.09       2.60 f
  desiredDrive/mult_36_3/S3_17_1/S (FADDX1_LVT)           0.13       2.73 r
  desiredDrive/mult_36_3/U75/Y (NAND2X0_LVT)              0.03       2.76 f
  desiredDrive/mult_36_3/U146/Y (NAND3X0_LVT)             0.05       2.81 r
  desiredDrive/mult_36_3/S1_19_0/CO (FADDX2_LVT)          0.11       2.91 r
  desiredDrive/mult_36_3/U69/CO (FADDX1_LVT)              0.10       3.01 r
  desiredDrive/mult_36_3/U61/Y (AO22X1_LVT)               0.06       3.07 r
  desiredDrive/mult_36_3/U99/CO (FADDX1_LVT)              0.08       3.16 r
  desiredDrive/mult_36_3/U82/Y (NBUFFX2_LVT)              0.04       3.20 r
  desiredDrive/mult_36_3/U80/Y (AO22X1_LVT)               0.05       3.25 r
  desiredDrive/mult_36_3/U78/Y (AO22X1_LVT)               0.05       3.30 r
  desiredDrive/mult_36_3/U79/Y (AO22X1_LVT)               0.05       3.35 r
  desiredDrive/mult_36_3/U112/Y (NAND2X0_LVT)             0.03       3.38 f
  desiredDrive/mult_36_3/U32/Y (NAND3X0_LVT)              0.05       3.43 r
  desiredDrive/mult_36_3/U111/Y (NBUFFX2_LVT)             0.04       3.47 r
  desiredDrive/mult_36_3/U106/Y (XOR2X2_LVT)              0.08       3.55 f
  desiredDrive/mult_36_3/PRODUCT[27] (sensorCondition_DW02_mult_2)
                                                          0.00       3.55 f
  U498/Y (OR3X1_LVT)                                      0.06       3.61 f
  U458/Y (OA21X1_LVT)                                     0.06       3.67 f
  sub_112/A[0] (sensorCondition_DW01_sub_3)               0.00       3.67 f
  sub_112/U108/Y (INVX0_LVT)                              0.04       3.70 r
  sub_112/U83/Y (NAND2X0_LVT)                             0.03       3.73 f
  sub_112/U107/Y (NAND2X0_LVT)                            0.05       3.78 r
  sub_112/U73/Y (NAND3X0_LVT)                             0.04       3.82 f
  sub_112/U86/Y (AOI221X2_LVT)                            0.08       3.89 r
  sub_112/U112/Y (OA21X1_LVT)                             0.05       3.95 r
  sub_112/U10/Y (XOR2X1_LVT)                              0.08       4.03 f
  sub_112/DIFF[6] (sensorCondition_DW01_sub_3)            0.00       4.03 f
  U748/Y (AND2X1_LVT)                                     0.04       4.07 f
  error[6] (out)                                          0.00       4.07 f
  data arrival time                                                  4.07

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -4.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.22


  Startpoint: incline[11]
              (input port clocked by clk)
  Endpoint: error[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensorCondition    16000                 saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_4
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_3
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_2
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW01_sub_3
                     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  incline[11] (in)                                        0.01       0.31 f
  U509/Y (INVX0_LVT)                                      0.03       0.34 r
  U507/Y (NAND4X0_LVT)                                    0.04       0.38 f
  U508/Y (AO221X2_LVT)                                    0.08       0.46 f
  desiredDrive/mult_36/A[1] (sensorCondition_DW02_mult_4)
                                                          0.00       0.46 f
  desiredDrive/mult_36/U84/Y (AND2X1_LVT)                 0.06       0.53 f
  desiredDrive/mult_36/U34/Y (XOR2X2_LVT)                 0.09       0.62 r
  desiredDrive/mult_36/S2_2_7/S (FADDX1_LVT)              0.11       0.73 f
  desiredDrive/mult_36/S2_3_6/S (FADDX1_LVT)              0.12       0.85 r
  desiredDrive/mult_36/S2_4_5/S (FADDX1_LVT)              0.11       0.96 f
  desiredDrive/mult_36/S2_5_4/S (FADDX1_LVT)              0.12       1.08 r
  desiredDrive/mult_36/S2_6_3/S (FADDX1_LVT)              0.11       1.19 f
  desiredDrive/mult_36/S2_7_2/S (FADDX1_LVT)              0.12       1.31 r
  desiredDrive/mult_36/S4_1/S (FADDX1_LVT)                0.11       1.42 f
  desiredDrive/mult_36/U17/Y (XOR2X1_LVT)                 0.09       1.51 r
  desiredDrive/mult_36/FS_1/A[7] (sensorCondition_DW01_add_8)
                                                          0.00       1.51 r
  desiredDrive/mult_36/FS_1/U30/Y (NBUFFX2_LVT)           0.04       1.55 r
  desiredDrive/mult_36/FS_1/SUM[7] (sensorCondition_DW01_add_8)
                                                          0.00       1.55 r
  desiredDrive/mult_36/PRODUCT[9] (sensorCondition_DW02_mult_4)
                                                          0.00       1.55 r
  desiredDrive/mult_36_2/A[9] (sensorCondition_DW02_mult_3)
                                                          0.00       1.55 r
  desiredDrive/mult_36_2/U114/Y (AND2X4_LVT)              0.06       1.61 r
  desiredDrive/mult_36_2/S2_9_2/CO (FADDX1_LVT)           0.10       1.71 r
  desiredDrive/mult_36_2/S2_10_2/S (FADDX1_LVT)           0.12       1.84 f
  desiredDrive/mult_36_2/S2_11_1/S (FADDX1_LVT)           0.12       1.96 r
  desiredDrive/mult_36_2/S1_12_0/CO (FADDX1_LVT)          0.09       2.04 r
  desiredDrive/mult_36_2/S1_13_0/CO (FADDX1_LVT)          0.10       2.14 r
  desiredDrive/mult_36_2/S1_14_0/S (FADDX1_LVT)           0.12       2.27 f
  desiredDrive/mult_36_2/PRODUCT[14] (sensorCondition_DW02_mult_3)
                                                          0.00       2.27 f
  desiredDrive/mult_36_3/A[14] (sensorCondition_DW02_mult_2)
                                                          0.00       2.27 f
  desiredDrive/mult_36_3/U49/Y (AND2X1_LVT)               0.05       2.32 f
  desiredDrive/mult_36_3/U44/Y (OA21X1_LVT)               0.05       2.37 f
  desiredDrive/mult_36_3/U38/Y (AO21X1_LVT)               0.04       2.41 f
  desiredDrive/mult_36_3/U40/Y (AND2X1_LVT)               0.05       2.46 f
  desiredDrive/mult_36_3/U37/Y (OA22X1_LVT)               0.05       2.51 f
  desiredDrive/mult_36_3/S3_16_1/CO (FADDX2_LVT)          0.09       2.60 f
  desiredDrive/mult_36_3/S3_17_1/S (FADDX1_LVT)           0.13       2.73 r
  desiredDrive/mult_36_3/U75/Y (NAND2X0_LVT)              0.03       2.76 f
  desiredDrive/mult_36_3/U146/Y (NAND3X0_LVT)             0.05       2.81 r
  desiredDrive/mult_36_3/S1_19_0/CO (FADDX2_LVT)          0.11       2.91 r
  desiredDrive/mult_36_3/U69/CO (FADDX1_LVT)              0.10       3.01 r
  desiredDrive/mult_36_3/U61/Y (AO22X1_LVT)               0.06       3.07 r
  desiredDrive/mult_36_3/U99/CO (FADDX1_LVT)              0.08       3.16 r
  desiredDrive/mult_36_3/U82/Y (NBUFFX2_LVT)              0.04       3.20 r
  desiredDrive/mult_36_3/U80/Y (AO22X1_LVT)               0.05       3.25 r
  desiredDrive/mult_36_3/U78/Y (AO22X1_LVT)               0.05       3.30 r
  desiredDrive/mult_36_3/U79/Y (AO22X1_LVT)               0.05       3.35 r
  desiredDrive/mult_36_3/U112/Y (NAND2X0_LVT)             0.03       3.38 f
  desiredDrive/mult_36_3/U32/Y (NAND3X0_LVT)              0.05       3.43 r
  desiredDrive/mult_36_3/U111/Y (NBUFFX2_LVT)             0.04       3.47 r
  desiredDrive/mult_36_3/U106/Y (XOR2X2_LVT)              0.08       3.55 f
  desiredDrive/mult_36_3/PRODUCT[27] (sensorCondition_DW02_mult_2)
                                                          0.00       3.55 f
  U498/Y (OR3X1_LVT)                                      0.06       3.61 f
  U458/Y (OA21X1_LVT)                                     0.06       3.67 f
  sub_112/A[0] (sensorCondition_DW01_sub_3)               0.00       3.67 f
  sub_112/U108/Y (INVX0_LVT)                              0.04       3.70 r
  sub_112/U83/Y (NAND2X0_LVT)                             0.03       3.73 f
  sub_112/U107/Y (NAND2X0_LVT)                            0.05       3.78 r
  sub_112/U73/Y (NAND3X0_LVT)                             0.04       3.82 f
  sub_112/U86/Y (AOI221X2_LVT)                            0.08       3.89 r
  sub_112/U112/Y (OA21X1_LVT)                             0.05       3.95 r
  sub_112/U10/Y (XOR2X1_LVT)                              0.08       4.03 f
  sub_112/DIFF[6] (sensorCondition_DW01_sub_3)            0.00       4.03 f
  U748/Y (AND2X1_LVT)                                     0.04       4.07 f
  error[6] (out)                                          0.00       4.07 f
  data arrival time                                                  4.07

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -4.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.22


  Startpoint: incline[11]
              (input port clocked by clk)
  Endpoint: error[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensorCondition    16000                 saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_4
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_3
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_2
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW01_sub_3
                     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  incline[11] (in)                                        0.01       0.31 f
  U509/Y (INVX0_LVT)                                      0.03       0.34 r
  U507/Y (NAND4X0_LVT)                                    0.04       0.38 f
  U508/Y (AO221X2_LVT)                                    0.08       0.46 f
  desiredDrive/mult_36/A[1] (sensorCondition_DW02_mult_4)
                                                          0.00       0.46 f
  desiredDrive/mult_36/U84/Y (AND2X1_LVT)                 0.06       0.53 f
  desiredDrive/mult_36/U34/Y (XOR2X2_LVT)                 0.09       0.62 r
  desiredDrive/mult_36/S2_2_7/S (FADDX1_LVT)              0.11       0.73 f
  desiredDrive/mult_36/S2_3_6/S (FADDX1_LVT)              0.12       0.85 r
  desiredDrive/mult_36/S2_4_5/S (FADDX1_LVT)              0.11       0.96 f
  desiredDrive/mult_36/S2_5_4/S (FADDX1_LVT)              0.12       1.08 r
  desiredDrive/mult_36/S2_6_3/S (FADDX1_LVT)              0.11       1.19 f
  desiredDrive/mult_36/S2_7_2/S (FADDX1_LVT)              0.12       1.31 r
  desiredDrive/mult_36/S4_1/S (FADDX1_LVT)                0.11       1.42 f
  desiredDrive/mult_36/U17/Y (XOR2X1_LVT)                 0.09       1.51 r
  desiredDrive/mult_36/FS_1/A[7] (sensorCondition_DW01_add_8)
                                                          0.00       1.51 r
  desiredDrive/mult_36/FS_1/U30/Y (NBUFFX2_LVT)           0.04       1.55 r
  desiredDrive/mult_36/FS_1/SUM[7] (sensorCondition_DW01_add_8)
                                                          0.00       1.55 r
  desiredDrive/mult_36/PRODUCT[9] (sensorCondition_DW02_mult_4)
                                                          0.00       1.55 r
  desiredDrive/mult_36_2/A[9] (sensorCondition_DW02_mult_3)
                                                          0.00       1.55 r
  desiredDrive/mult_36_2/U114/Y (AND2X4_LVT)              0.06       1.61 r
  desiredDrive/mult_36_2/S2_9_2/CO (FADDX1_LVT)           0.10       1.71 r
  desiredDrive/mult_36_2/S2_10_2/CO (FADDX1_LVT)          0.10       1.81 r
  desiredDrive/mult_36_2/S2_11_2/S (FADDX1_LVT)           0.12       1.94 f
  desiredDrive/mult_36_2/S2_12_1/S (FADDX1_LVT)           0.12       2.06 r
  desiredDrive/mult_36_2/S1_13_0/CO (FADDX1_LVT)          0.09       2.14 r
  desiredDrive/mult_36_2/S1_14_0/S (FADDX1_LVT)           0.12       2.27 f
  desiredDrive/mult_36_2/PRODUCT[14] (sensorCondition_DW02_mult_3)
                                                          0.00       2.27 f
  desiredDrive/mult_36_3/A[14] (sensorCondition_DW02_mult_2)
                                                          0.00       2.27 f
  desiredDrive/mult_36_3/U49/Y (AND2X1_LVT)               0.05       2.32 f
  desiredDrive/mult_36_3/U44/Y (OA21X1_LVT)               0.05       2.37 f
  desiredDrive/mult_36_3/U38/Y (AO21X1_LVT)               0.04       2.41 f
  desiredDrive/mult_36_3/U40/Y (AND2X1_LVT)               0.05       2.46 f
  desiredDrive/mult_36_3/U37/Y (OA22X1_LVT)               0.05       2.51 f
  desiredDrive/mult_36_3/S3_16_1/CO (FADDX2_LVT)          0.09       2.60 f
  desiredDrive/mult_36_3/S3_17_1/S (FADDX1_LVT)           0.13       2.73 r
  desiredDrive/mult_36_3/U75/Y (NAND2X0_LVT)              0.03       2.76 f
  desiredDrive/mult_36_3/U146/Y (NAND3X0_LVT)             0.05       2.81 r
  desiredDrive/mult_36_3/S1_19_0/CO (FADDX2_LVT)          0.11       2.91 r
  desiredDrive/mult_36_3/U69/CO (FADDX1_LVT)              0.10       3.01 r
  desiredDrive/mult_36_3/U61/Y (AO22X1_LVT)               0.06       3.07 r
  desiredDrive/mult_36_3/U99/CO (FADDX1_LVT)              0.08       3.16 r
  desiredDrive/mult_36_3/U82/Y (NBUFFX2_LVT)              0.04       3.20 r
  desiredDrive/mult_36_3/U80/Y (AO22X1_LVT)               0.05       3.25 r
  desiredDrive/mult_36_3/U78/Y (AO22X1_LVT)               0.05       3.30 r
  desiredDrive/mult_36_3/U79/Y (AO22X1_LVT)               0.05       3.35 r
  desiredDrive/mult_36_3/U112/Y (NAND2X0_LVT)             0.03       3.38 f
  desiredDrive/mult_36_3/U32/Y (NAND3X0_LVT)              0.05       3.43 r
  desiredDrive/mult_36_3/U111/Y (NBUFFX2_LVT)             0.04       3.47 r
  desiredDrive/mult_36_3/U106/Y (XOR2X2_LVT)              0.08       3.55 f
  desiredDrive/mult_36_3/PRODUCT[27] (sensorCondition_DW02_mult_2)
                                                          0.00       3.55 f
  U498/Y (OR3X1_LVT)                                      0.06       3.61 f
  U461/Y (OA21X1_LVT)                                     0.06       3.67 f
  sub_112/A[1] (sensorCondition_DW01_sub_3)               0.00       3.67 f
  sub_112/U74/Y (INVX0_LVT)                               0.03       3.70 r
  sub_112/U120/Y (NAND2X0_LVT)                            0.03       3.73 f
  sub_112/U107/Y (NAND2X0_LVT)                            0.04       3.78 r
  sub_112/U73/Y (NAND3X0_LVT)                             0.04       3.81 f
  sub_112/U86/Y (AOI221X2_LVT)                            0.08       3.89 r
  sub_112/U112/Y (OA21X1_LVT)                             0.05       3.95 r
  sub_112/U10/Y (XOR2X1_LVT)                              0.08       4.03 f
  sub_112/DIFF[6] (sensorCondition_DW01_sub_3)            0.00       4.03 f
  U748/Y (AND2X1_LVT)                                     0.04       4.07 f
  error[6] (out)                                          0.00       4.07 f
  data arrival time                                                  4.07

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -4.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.22


1
