 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : telemetry
Version: S-2021.06
Date   : Mon Apr 25 16:04:25 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: uart_tx/n005_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: uart_tx/n005_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  uart_tx/n005_reg[0]/CLK (DFFARX1_LVT)                   0.00       0.00 r
  uart_tx/n005_reg[0]/QN (DFFARX1_LVT)                    0.05       0.05 f
  U98/Y (AO22X1_LVT)                                      0.04       0.09 f
  uart_tx/n005_reg[0]/D (DFFARX1_LVT)                     0.01       0.10 f
  data arrival time                                                  0.10

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  uart_tx/n005_reg[0]/CLK (DFFARX1_LVT)                   0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


  Startpoint: transmiterFSM_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: transmiterFSM_dly_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  transmiterFSM_reg[3]/CLK (DFFARX1_LVT)                  0.00       0.00 r
  transmiterFSM_reg[3]/Q (DFFARX1_LVT)                    0.09       0.09 r
  transmiterFSM_dly_reg[3]/D (DFFX1_LVT)                  0.01       0.10 r
  data arrival time                                                  0.10

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  transmiterFSM_dly_reg[3]/CLK (DFFX1_LVT)                0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


  Startpoint: transmiterFSM_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: transmiterFSM_dly_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  transmiterFSM_reg[3]/CLK (DFFARX1_LVT)                  0.00       0.00 r
  transmiterFSM_reg[3]/Q (DFFARX1_LVT)                    0.09       0.09 f
  transmiterFSM_dly_reg[3]/D (DFFX1_LVT)                  0.01       0.10 f
  data arrival time                                                  0.10

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  transmiterFSM_dly_reg[3]/CLK (DFFX1_LVT)                0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
