 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : telemetry
Version: S-2021.06
Date   : Mon Apr 25 23:25:21 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: uart_tx/n003_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: uart_tx/n003_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  uart_tx/n003_reg[1]/CLK (DFFASX1_LVT)                   0.00       0.00 r
  uart_tx/n003_reg[1]/Q (DFFASX1_LVT)                     0.09       0.09 f
  U141/Y (AO222X2_LVT)                                    0.04       0.13 f
  uart_tx/n003_reg[1]/D (DFFASX1_LVT)                     0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  uart_tx/n003_reg[1]/CLK (DFFASX1_LVT)                   0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: tx_done_dly_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: transmiterFSM_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  tx_done_dly_reg/CLK (DFFX1_LVT)                         0.00       0.00 r
  tx_done_dly_reg/QN (DFFX1_LVT)                          0.05       0.05 f
  U32/Y (AND2X1_LVT)                                      0.04       0.09 f
  U25/Y (AO22X1_LVT)                                      0.04       0.13 f
  transmiterFSM_reg[2]/D (DFFARX1_LVT)                    0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  transmiterFSM_reg[2]/CLK (DFFARX1_LVT)                  0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: transmiterFSM_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: transmiterFSM_dly_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  transmiterFSM_reg[2]/CLK (DFFARX1_LVT)                  0.00       0.00 r
  transmiterFSM_reg[2]/Q (DFFARX1_LVT)                    0.09       0.09 f
  U154/Y (NBUFFX4_LVT)                                    0.05       0.14 f
  transmiterFSM_dly_reg[2]/D (DFFX1_LVT)                  0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  transmiterFSM_dly_reg[2]/CLK (DFFX1_LVT)                0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
