 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : telemetry
Version: S-2021.06
Date   : Mon Apr 25 23:25:21 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c
  telemetry_DW01_inc_0_DW01_inc_1
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_reg[0]/CLK (DFFARX1_LVT)                        0.00       0.00 r
  counter_reg[0]/Q (DFFARX1_LVT)                          0.10       0.10 r
  add_24/A[0] (telemetry_DW01_inc_0_DW01_inc_1)           0.00       0.10 r
  add_24/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 r
  add_24/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 r
  add_24/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 r
  add_24/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.33 r
  add_24/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 r
  add_24/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 r
  add_24/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.50 r
  add_24/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.56 r
  add_24/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 r
  add_24/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.67 r
  add_24/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.73 r
  add_24/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.78 r
  add_24/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.84 r
  add_24/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.90 r
  add_24/U1_1_15/C1 (HADDX1_LVT)                          0.06       0.95 r
  add_24/U1_1_16/C1 (HADDX1_LVT)                          0.06       1.01 r
  add_24/U1_1_17/C1 (HADDX1_LVT)                          0.06       1.07 r
  add_24/U1_1_18/C1 (HADDX1_LVT)                          0.06       1.12 r
  add_24/U1/Y (XOR2X1_LVT)                                0.08       1.20 f
  add_24/SUM[19] (telemetry_DW01_inc_0_DW01_inc_1)        0.00       1.20 f
  U110/Y (AND2X1_LVT)                                     0.04       1.25 f
  counter_reg[19]/D (DFFARX1_LVT)                         0.01       1.26 f
  data arrival time                                                  1.26

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  counter_reg[19]/CLK (DFFARX1_LVT)                       0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (MET)                                                        1.07


  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c
  telemetry_DW01_inc_0_DW01_inc_1
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_reg[1]/CLK (DFFARX1_LVT)                        0.00       0.00 r
  counter_reg[1]/Q (DFFARX1_LVT)                          0.09       0.09 r
  add_24/A[1] (telemetry_DW01_inc_0_DW01_inc_1)           0.00       0.09 r
  add_24/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.15 r
  add_24/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 r
  add_24/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 r
  add_24/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.32 r
  add_24/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 r
  add_24/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 r
  add_24/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.50 r
  add_24/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 r
  add_24/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 r
  add_24/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.67 r
  add_24/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 r
  add_24/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.78 r
  add_24/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.84 r
  add_24/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.89 r
  add_24/U1_1_15/C1 (HADDX1_LVT)                          0.06       0.95 r
  add_24/U1_1_16/C1 (HADDX1_LVT)                          0.06       1.01 r
  add_24/U1_1_17/C1 (HADDX1_LVT)                          0.06       1.06 r
  add_24/U1_1_18/C1 (HADDX1_LVT)                          0.06       1.12 r
  add_24/U1/Y (XOR2X1_LVT)                                0.08       1.20 f
  add_24/SUM[19] (telemetry_DW01_inc_0_DW01_inc_1)        0.00       1.20 f
  U110/Y (AND2X1_LVT)                                     0.04       1.24 f
  counter_reg[19]/D (DFFARX1_LVT)                         0.01       1.25 f
  data arrival time                                                  1.25

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  counter_reg[19]/CLK (DFFARX1_LVT)                       0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (MET)                                                        1.07


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  telemetry          16000                 saed32lvt_tt0p85v25c
  telemetry_DW01_inc_0_DW01_inc_1
                     ForQA                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_reg[0]/CLK (DFFARX1_LVT)                        0.00       0.00 r
  counter_reg[0]/Q (DFFARX1_LVT)                          0.10       0.10 f
  add_24/A[0] (telemetry_DW01_inc_0_DW01_inc_1)           0.00       0.10 f
  add_24/U1_1_1/C1 (HADDX1_LVT)                           0.06       0.16 f
  add_24/U1_1_2/C1 (HADDX1_LVT)                           0.06       0.21 f
  add_24/U1_1_3/C1 (HADDX1_LVT)                           0.06       0.27 f
  add_24/U1_1_4/C1 (HADDX1_LVT)                           0.06       0.33 f
  add_24/U1_1_5/C1 (HADDX1_LVT)                           0.06       0.38 f
  add_24/U1_1_6/C1 (HADDX1_LVT)                           0.06       0.44 f
  add_24/U1_1_7/C1 (HADDX1_LVT)                           0.06       0.49 f
  add_24/U1_1_8/C1 (HADDX1_LVT)                           0.06       0.55 f
  add_24/U1_1_9/C1 (HADDX1_LVT)                           0.06       0.61 f
  add_24/U1_1_10/C1 (HADDX1_LVT)                          0.06       0.66 f
  add_24/U1_1_11/C1 (HADDX1_LVT)                          0.06       0.72 f
  add_24/U1_1_12/C1 (HADDX1_LVT)                          0.06       0.77 f
  add_24/U1_1_13/C1 (HADDX1_LVT)                          0.06       0.83 f
  add_24/U1_1_14/C1 (HADDX1_LVT)                          0.06       0.89 f
  add_24/U1_1_15/C1 (HADDX1_LVT)                          0.06       0.94 f
  add_24/U1_1_16/C1 (HADDX1_LVT)                          0.06       1.00 f
  add_24/U1_1_17/C1 (HADDX1_LVT)                          0.06       1.05 f
  add_24/U1_1_18/C1 (HADDX1_LVT)                          0.06       1.11 f
  add_24/U1/Y (XOR2X1_LVT)                                0.08       1.19 r
  add_24/SUM[19] (telemetry_DW01_inc_0_DW01_inc_1)        0.00       1.19 r
  U110/Y (AND2X1_LVT)                                     0.04       1.23 r
  counter_reg[19]/D (DFFARX1_LVT)                         0.01       1.24 r
  data arrival time                                                  1.24

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  counter_reg[19]/CLK (DFFARX1_LVT)                       0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (MET)                                                        1.09


1
