 
****************************************
Report : area
Design : telemetry
Version: S-2021.06
Date   : Mon Apr 25 23:25:21 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           79
Number of nets:                           362
Number of cells:                          256
Number of combinational cells:            202
Number of sequential cells:                53
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      30

Combinational area:                472.707847
Buf/Inv area:                       69.127169
Noncombinational area:             374.608263
Macro/Black Box area:                0.000000
Net Interconnect area:             174.695911

Total cell area:                   847.316110
Total area:                       1022.012021
1
