 
****************************************
Report : area
Design : desiredDrive
Version: S-2021.06
Date   : Tue Apr 26 20:13:20 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          314
Number of nets:                          1249
Number of cells:                          793
Number of combinational cells:            779
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         41
Number of references:                      16

Combinational area:               2379.041982
Buf/Inv area:                       64.298434
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             408.372060

Total cell area:                  2379.041982
Total area:                       2787.414042
1
