 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : sensorCondition
Version: S-2021.06
Date   : Tue Apr 26 20:53:19 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: desiredDrive/assist_prod_in1_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: desiredDrive/assist_prod_dly_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensorCondition    16000                 saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_1
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW01_add_4
                     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  desiredDrive/assist_prod_in1_reg[13]/CLK (DFFX2_LVT)
                                                          0.00       0.00 r
  desiredDrive/assist_prod_in1_reg[13]/Q (DFFX2_LVT)      0.11       0.11 f
  desiredDrive/mult_46/B[13] (sensorCondition_DW02_mult_1)
                                                          0.00       0.11 f
  desiredDrive/mult_46/U185/Y (AND2X1_LVT)                0.07       0.18 f
  desiredDrive/mult_46/U186/Y (XOR2X1_LVT)                0.09       0.27 f
  desiredDrive/mult_46/U215/Y (NAND2X0_LVT)               0.05       0.32 r
  desiredDrive/mult_46/U201/Y (NAND3X0_LVT)               0.04       0.36 f
  desiredDrive/mult_46/U198/Y (NAND2X0_LVT)               0.05       0.41 r
  desiredDrive/mult_46/U178/Y (NAND3X0_LVT)               0.05       0.46 f
  desiredDrive/mult_46/U135/Y (XOR3X1_LVT)                0.13       0.59 f
  desiredDrive/mult_46/S2_5_11/S (FADDX1_LVT)             0.12       0.71 r
  desiredDrive/mult_46/S2_6_10/CO (FADDX1_LVT)            0.09       0.80 r
  desiredDrive/mult_46/S2_7_10/S (FADDX1_LVT)             0.12       0.92 f
  desiredDrive/mult_46/S2_8_9/S (FADDX1_LVT)              0.12       1.04 r
  desiredDrive/mult_46/S2_9_8/CO (FADDX1_LVT)             0.09       1.13 r
  desiredDrive/mult_46/S2_10_8/CO (FADDX1_LVT)            0.10       1.23 r
  desiredDrive/mult_46/S2_11_8/CO (FADDX1_LVT)            0.10       1.33 r
  desiredDrive/mult_46/S2_12_8/CO (FADDX1_LVT)            0.10       1.43 r
  desiredDrive/mult_46/S2_13_8/CO (FADDX1_LVT)            0.10       1.53 r
  desiredDrive/mult_46/S4_8/S (FADDX1_LVT)                0.12       1.65 f
  desiredDrive/mult_46/U133/Y (XOR2X1_LVT)                0.10       1.75 r
  desiredDrive/mult_46/FS_1/A[20] (sensorCondition_DW01_add_4)
                                                          0.00       1.75 r
  desiredDrive/mult_46/FS_1/U115/Y (NAND2X0_LVT)          0.04       1.78 f
  desiredDrive/mult_46/FS_1/U68/Y (INVX1_LVT)             0.04       1.82 r
  desiredDrive/mult_46/FS_1/U101/Y (AO21X1_LVT)           0.04       1.86 r
  desiredDrive/mult_46/FS_1/U102/Y (AO21X1_LVT)           0.06       1.92 r
  desiredDrive/mult_46/FS_1/U89/Y (NAND2X0_LVT)           0.04       1.96 f
  desiredDrive/mult_46/FS_1/U10/Y (NAND2X0_LVT)           0.04       2.00 r
  desiredDrive/mult_46/FS_1/U27/Y (IBUFFX2_LVT)           0.05       2.05 f
  desiredDrive/mult_46/FS_1/U26/Y (NAND2X0_LVT)           0.03       2.08 r
  desiredDrive/mult_46/FS_1/U8/Y (AO22X1_LVT)             0.05       2.14 r
  desiredDrive/mult_46/FS_1/U36/Y (AO22X1_LVT)            0.05       2.19 r
  desiredDrive/mult_46/FS_1/U35/Y (XOR2X2_LVT)            0.08       2.27 f
  desiredDrive/mult_46/FS_1/SUM[27] (sensorCondition_DW01_add_4)
                                                          0.00       2.27 f
  desiredDrive/mult_46/PRODUCT[29] (sensorCondition_DW02_mult_1)
                                                          0.00       2.27 f
  U463/Y (AND2X1_LVT)                                     0.04       2.31 f
  desiredDrive/assist_prod_dly_reg[29]/D (DFFX1_LVT)      0.01       2.32 f
  data arrival time                                                  2.32

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  desiredDrive/assist_prod_dly_reg[29]/CLK (DFFX1_LVT)
                                                          0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -2.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: desiredDrive/assist_prod_in1_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: desiredDrive/assist_prod_dly_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensorCondition    16000                 saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_1
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW01_add_4
                     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  desiredDrive/assist_prod_in1_reg[13]/CLK (DFFX2_LVT)
                                                          0.00       0.00 r
  desiredDrive/assist_prod_in1_reg[13]/Q (DFFX2_LVT)      0.11       0.11 f
  desiredDrive/mult_46/B[13] (sensorCondition_DW02_mult_1)
                                                          0.00       0.11 f
  desiredDrive/mult_46/U185/Y (AND2X1_LVT)                0.07       0.18 f
  desiredDrive/mult_46/U186/Y (XOR2X1_LVT)                0.09       0.27 f
  desiredDrive/mult_46/U215/Y (NAND2X0_LVT)               0.05       0.32 r
  desiredDrive/mult_46/U201/Y (NAND3X0_LVT)               0.04       0.36 f
  desiredDrive/mult_46/U198/Y (NAND2X0_LVT)               0.05       0.41 r
  desiredDrive/mult_46/U178/Y (NAND3X0_LVT)               0.05       0.46 f
  desiredDrive/mult_46/U135/Y (XOR3X1_LVT)                0.13       0.59 f
  desiredDrive/mult_46/S2_5_11/S (FADDX1_LVT)             0.12       0.71 r
  desiredDrive/mult_46/S2_6_10/CO (FADDX1_LVT)            0.09       0.80 r
  desiredDrive/mult_46/S2_7_10/CO (FADDX1_LVT)            0.10       0.90 r
  desiredDrive/mult_46/S2_8_10/S (FADDX1_LVT)             0.12       1.02 f
  desiredDrive/mult_46/S2_9_9/S (FADDX1_LVT)              0.12       1.14 r
  desiredDrive/mult_46/S2_10_8/CO (FADDX1_LVT)            0.09       1.23 r
  desiredDrive/mult_46/S2_11_8/CO (FADDX1_LVT)            0.10       1.33 r
  desiredDrive/mult_46/S2_12_8/CO (FADDX1_LVT)            0.10       1.43 r
  desiredDrive/mult_46/S2_13_8/CO (FADDX1_LVT)            0.10       1.53 r
  desiredDrive/mult_46/S4_8/S (FADDX1_LVT)                0.12       1.65 f
  desiredDrive/mult_46/U133/Y (XOR2X1_LVT)                0.10       1.75 r
  desiredDrive/mult_46/FS_1/A[20] (sensorCondition_DW01_add_4)
                                                          0.00       1.75 r
  desiredDrive/mult_46/FS_1/U115/Y (NAND2X0_LVT)          0.04       1.78 f
  desiredDrive/mult_46/FS_1/U68/Y (INVX1_LVT)             0.04       1.82 r
  desiredDrive/mult_46/FS_1/U101/Y (AO21X1_LVT)           0.04       1.86 r
  desiredDrive/mult_46/FS_1/U102/Y (AO21X1_LVT)           0.06       1.92 r
  desiredDrive/mult_46/FS_1/U89/Y (NAND2X0_LVT)           0.04       1.96 f
  desiredDrive/mult_46/FS_1/U10/Y (NAND2X0_LVT)           0.04       2.00 r
  desiredDrive/mult_46/FS_1/U27/Y (IBUFFX2_LVT)           0.05       2.05 f
  desiredDrive/mult_46/FS_1/U26/Y (NAND2X0_LVT)           0.03       2.08 r
  desiredDrive/mult_46/FS_1/U8/Y (AO22X1_LVT)             0.05       2.14 r
  desiredDrive/mult_46/FS_1/U36/Y (AO22X1_LVT)            0.05       2.19 r
  desiredDrive/mult_46/FS_1/U35/Y (XOR2X2_LVT)            0.08       2.27 f
  desiredDrive/mult_46/FS_1/SUM[27] (sensorCondition_DW01_add_4)
                                                          0.00       2.27 f
  desiredDrive/mult_46/PRODUCT[29] (sensorCondition_DW02_mult_1)
                                                          0.00       2.27 f
  U463/Y (AND2X1_LVT)                                     0.04       2.31 f
  desiredDrive/assist_prod_dly_reg[29]/D (DFFX1_LVT)      0.01       2.32 f
  data arrival time                                                  2.32

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  desiredDrive/assist_prod_dly_reg[29]/CLK (DFFX1_LVT)
                                                          0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -2.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: desiredDrive/assist_prod_in1_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: desiredDrive/assist_prod_dly_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sensorCondition    16000                 saed32lvt_tt0p85v25c
  sensorCondition_DW02_mult_1
                     8000                  saed32lvt_tt0p85v25c
  sensorCondition_DW01_add_4
                     8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  desiredDrive/assist_prod_in1_reg[13]/CLK (DFFX2_LVT)
                                                          0.00       0.00 r
  desiredDrive/assist_prod_in1_reg[13]/Q (DFFX2_LVT)      0.11       0.11 f
  desiredDrive/mult_46/B[13] (sensorCondition_DW02_mult_1)
                                                          0.00       0.11 f
  desiredDrive/mult_46/U185/Y (AND2X1_LVT)                0.07       0.18 f
  desiredDrive/mult_46/U186/Y (XOR2X1_LVT)                0.09       0.27 f
  desiredDrive/mult_46/U215/Y (NAND2X0_LVT)               0.05       0.32 r
  desiredDrive/mult_46/U201/Y (NAND3X0_LVT)               0.04       0.36 f
  desiredDrive/mult_46/U198/Y (NAND2X0_LVT)               0.05       0.41 r
  desiredDrive/mult_46/U178/Y (NAND3X0_LVT)               0.05       0.46 f
  desiredDrive/mult_46/U135/Y (XOR3X1_LVT)                0.13       0.59 f
  desiredDrive/mult_46/S2_5_11/S (FADDX1_LVT)             0.12       0.71 r
  desiredDrive/mult_46/S2_6_10/CO (FADDX1_LVT)            0.09       0.80 r
  desiredDrive/mult_46/S2_7_10/CO (FADDX1_LVT)            0.10       0.90 r
  desiredDrive/mult_46/S2_8_10/CO (FADDX1_LVT)            0.10       1.00 r
  desiredDrive/mult_46/S2_9_10/CO (FADDX1_LVT)            0.10       1.10 r
  desiredDrive/mult_46/S2_10_10/S (FADDX1_LVT)            0.12       1.22 f
  desiredDrive/mult_46/S2_11_9/S (FADDX1_LVT)             0.12       1.34 r
  desiredDrive/mult_46/S2_12_8/CO (FADDX1_LVT)            0.09       1.43 r
  desiredDrive/mult_46/S2_13_8/CO (FADDX1_LVT)            0.10       1.53 r
  desiredDrive/mult_46/S4_8/S (FADDX1_LVT)                0.12       1.65 f
  desiredDrive/mult_46/U133/Y (XOR2X1_LVT)                0.10       1.75 r
  desiredDrive/mult_46/FS_1/A[20] (sensorCondition_DW01_add_4)
                                                          0.00       1.75 r
  desiredDrive/mult_46/FS_1/U115/Y (NAND2X0_LVT)          0.04       1.78 f
  desiredDrive/mult_46/FS_1/U68/Y (INVX1_LVT)             0.04       1.82 r
  desiredDrive/mult_46/FS_1/U101/Y (AO21X1_LVT)           0.04       1.86 r
  desiredDrive/mult_46/FS_1/U102/Y (AO21X1_LVT)           0.06       1.92 r
  desiredDrive/mult_46/FS_1/U89/Y (NAND2X0_LVT)           0.04       1.96 f
  desiredDrive/mult_46/FS_1/U10/Y (NAND2X0_LVT)           0.04       2.00 r
  desiredDrive/mult_46/FS_1/U27/Y (IBUFFX2_LVT)           0.05       2.05 f
  desiredDrive/mult_46/FS_1/U26/Y (NAND2X0_LVT)           0.03       2.08 r
  desiredDrive/mult_46/FS_1/U8/Y (AO22X1_LVT)             0.05       2.14 r
  desiredDrive/mult_46/FS_1/U36/Y (AO22X1_LVT)            0.05       2.19 r
  desiredDrive/mult_46/FS_1/U35/Y (XOR2X2_LVT)            0.08       2.27 f
  desiredDrive/mult_46/FS_1/SUM[27] (sensorCondition_DW01_add_4)
                                                          0.00       2.27 f
  desiredDrive/mult_46/PRODUCT[29] (sensorCondition_DW02_mult_1)
                                                          0.00       2.27 f
  U463/Y (AND2X1_LVT)                                     0.04       2.31 f
  desiredDrive/assist_prod_dly_reg[29]/D (DFFX1_LVT)      0.01       2.32 f
  data arrival time                                                  2.32

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  desiredDrive/assist_prod_dly_reg[29]/CLK (DFFX1_LVT)
                                                          0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -2.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
