 
****************************************
Report : area
Design : sensorCondition
Version: S-2021.06
Date   : Tue Apr 26 20:53:19 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          779
Number of nets:                          3019
Number of cells:                         2005
Number of combinational cells:           1767
Number of sequential cells:               187
Number of macros/black boxes:               0
Number of buf/inv:                        202
Number of references:                      49

Combinational area:               4900.912901
Buf/Inv area:                      303.193797
Noncombinational area:            1318.244950
Macro/Black Box area:                0.000000
Net Interconnect area:            1086.810754

Total cell area:                  6219.157852
Total area:                       7305.968606
1
